Summary
-------
Number of words: 26471
Number of unique characters: 78
Longest word: hundred-thousandth (18 characters)
Average word length: 4.744437308752975
--------------------
Character frequencies
--------------------
e: 16439.0
t: 13206.0
a: 9290.0
o: 9174.0
i: 9072.0
n: 8081.0
s: 7959.0
h: 7471.0
r: 7350.0
l: 4192.0
c: 3853.0
d: 3675.0
f: 3336.0
u: 3197.0
m: 3118.0
p: 2221.0
b: 1970.0
y: 1858.0
,: 1679.0
w: 1572.0
g: 1466.0
v: 1264.0
.: 626.0
q: 347.0
;: 330.0
x: 313.0
T: 268.0
0: 191.0
k: 185.0
': 147.0
1: 140.0
I: 118.0
2: 93.0
3: 83.0
S: 79.0
A: 77.0
5: 75.0
j: 73.0
6: 67.0
9: 59.0
8: 55.0
4: 54.0
7: 49.0
J: 46.0
B: 45.0
P: 43.0
:: 38.0
C: 37.0
L: 36.0
": 36.0
M: 34.0
H: 34.0
N: 33.0
z: 33.0
-: 33.0
E: 30.0
O: 27.0
F: 26.0
°: 26.0
·: 25.0
W: 24.0
/: 21.0
D: 15.0
V: 12.0
Y: 9.0
G: 9.0
R: 8.0
_: 8.0
U: 7.0
æ: 6.0
K: 5.0
^: 5.0
?: 2.0
&: 1.0
⅓: 1.0
œ: 1.0
χ: 1.0
μ: 1.0
