Summary
-------
Number of words: 5456
Number of unique characters: 120
Longest word: septentrionalibus (17 characters)
Average word length: 5.885813782991202
--------------------
Character frequencies
--------------------
i: 3208.0
e: 2935.0
u: 2528.0
a: 2527.0
s: 2278.0
t: 2161.0
n: 2130.0
r: 1927.0
o: 1684.0
m: 1443.0
c: 1130.0
l: 958.0
d: 913.0
p: 738.0
,: 708.0
.: 534.0
q: 513.0
v: 429.0
b: 366.0
g: 364.0
f: 241.0
h: 209.0
&: 199.0
æ: 156.0
x: 152.0
A: 80.0
S: 76.0
[: 68.0
]: 68.0
L: 68.0
C: 63.0
E: 56.0
(: 54.0
): 54.0
I: 47.0
ò: 46.0
j: 46.0
:: 45.0
1: 44.0
à: 43.0
G: 41.0
B: 37.0
H: 37.0
y: 33.0
è: 32.0
N: 30.0
;: 29.0
*: 28.0
V: 28.0
M: 28.0
Q: 25.0
ν: 22.0
P: 22.0
8: 22.0
D: 21.0
R: 20.0
T: 18.0
6: 18.0
9: 15.0
_: 14.0
5: 14.0
ε: 13.0
τ: 13.0
2: 13.0
ο: 13.0
0: 12.0
?: 12.0
7: 11.0
W: 11.0
κ: 10.0
α: 10.0
ρ: 10.0
3: 10.0
F: 10.0
ι: 9.0
4: 9.0
μ: 7.0
U: 6.0
υ: 6.0
ὸ: 6.0
O: 5.0
λ: 5.0
K: 5.0
Æ: 4.0
ὶ: 4.0
δ: 4.0
œ: 4.0
J: 4.0
ύ: 4.0
w: 4.0
γ: 4.0
ς: 4.0
-: 4.0
ἰ: 3.0
η: 3.0
π: 3.0
ῶ: 3.0
ί: 3.0
{: 3.0
ῥ: 2.0
ά: 2.0
ἐ: 2.0
ω: 2.0
ἀ: 2.0
χ: 1.0
ὴ: 1.0
ô: 1.0
θ: 1.0
έ: 1.0
ἱ: 1.0
û: 1.0
ó: 1.0
ῤ: 1.0
σ: 1.0
ῖ: 1.0
’: 1.0
β: 1.0
ζ: 1.0
φ: 1.0
ό: 1.0
