Summary
-------
Number of words: 41365
Number of unique characters: 110
Longest word: ------------------------------------- (37 characters)
Average word length: 6.364341834884565
--------------------
Character frequencies
--------------------
e: 40926.0
n: 25562.0
i: 19990.0
r: 16493.0
s: 14529.0
t: 13262.0
a: 13150.0
d: 11543.0
h: 11440.0
l: 9096.0
u: 8517.0
c: 8145.0
o: 6542.0
g: 6171.0
m: 5620.0
,: 3849.0
b: 3839.0
.: 3697.0
p: 3616.0
f: 3198.0
w: 3016.0
z: 2558.0
ä: 1906.0
k: 1727.0
v: 1656.0
A: 1479.0
B: 1309.0
S: 1211.0
y: 1180.0
E: 1124.0
ü: 1112.0
G: 768.0
W: 752.0
D: 729.0
T: 711.0
F: 687.0
_: 660.0
P: 624.0
-: 613.0
C: 582.0
R: 548.0
V: 547.0
L: 539.0
I: 504.0
H: 479.0
U: 443.0
ö: 441.0
N: 440.0
): 434.0
(: 431.0
—: 430.0
M: 382.0
O: 369.0
1: 346.0
;: 326.0
*: 310.0
j: 279.0
Z: 259.0
8: 211.0
K: 209.0
x: 202.0
0: 170.0
2: 158.0
3: 117.0
J: 112.0
6: 111.0
4: 97.0
7: 96.0
5: 94.0
q: 63.0
": 62.0
9: 61.0
:: 52.0
#: 36.0
’: 33.0
°: 31.0
Y: 23.0
ë: 22.0
«: 20.0
?: 20.0
=: 20.0
»: 19.0
é: 18.0
Q: 16.0
′: 14.0
Ü: 9.0
X: 9.0
á: 9.0
[: 6.0
]: 6.0
É: 4.0
†: 4.0
ú: 3.0
″: 3.0
%: 3.0
Ö: 2.0
·: 2.0
ß: 2.0
½: 2.0
ó: 2.0
ñ: 2.0
Ä: 2.0
è: 1.0
ï: 1.0
ç: 1.0
¿: 1.0
~: 1.0
ã: 1.0
…: 1.0
â: 1.0
