Summary
-------
Number of words: 20419
Number of unique characters: 96
Longest word: +------+------+------+------+------+------+------+ (50 characters)
Average word length: 5.977325040403546
--------------------
Character frequencies
--------------------
i: 11786.0
e: 11693.0
u: 8353.0
s: 8265.0
t: 8179.0
a: 8085.0
r: 7790.0
n: 6715.0
m: 5784.0
o: 5755.0
c: 3771.0
l: 3719.0
p: 3479.0
d: 3341.0
-: 3118.0
,: 2571.0
q: 1615.0
v: 1589.0
b: 1398.0
|: 1040.0
g: 972.0
_: 856.0
f: 831.0
.: 708.0
æ: 667.0
h: 634.0
+: 592.0
x: 540.0
A: 518.0
&: 515.0
S: 433.0
è: 409.0
8: 400.0
à: 383.0
M: 382.0
ò: 367.0
ù: 297.0
N: 255.0
;: 251.0
P: 231.0
B: 225.0
j: 215.0
V: 213.0
C: 209.0
â: 180.0
ę: 128.0
1: 127.0
I: 118.0
T: 117.0
y: 117.0
4: 113.0
E: 110.0
2: 103.0
): 97.0
(: 97.0
:: 96.0
D: 87.0
O: 86.0
5: 84.0
œ: 80.0
3: 80.0
7: 76.0
H: 74.0
0: 74.0
6: 65.0
ì: 63.0
[: 62.0
]: 62.0
R: 62.0
9: 56.0
L: 51.0
“: 46.0
”: 46.0
Q: 39.0
ē: 37.0
’: 34.0
U: 33.0
J: 31.0
F: 27.0
G: 27.0
Æ: 22.0
ō: 16.0
ā: 14.0
z: 13.0
ū: 13.0
Z: 10.0
̄: 7.0
?: 7.0
*: 4.0
X: 3.0
K: 2.0
î: 2.0
·: 1.0
k: 1.0
ī: 1.0
!: 1.0
