Summary
-------
Number of words: 577335
Number of unique characters: 126
Longest word: ───────────────────────────────────────────────────+──────────────────────────────────── (88 characters)
Average word length: 4.817766114993894
--------------------
Character frequencies
--------------------
e: 292289.0
t: 219731.0
a: 201687.0
o: 194767.0
i: 189100.0
r: 167074.0
s: 162912.0
n: 161030.0
l: 122664.0
h: 111201.0
d: 101314.0
c: 81434.0
u: 75030.0
p: 70275.0
f: 61589.0
m: 57197.0
,: 46044.0
g: 45236.0
b: 40434.0
w: 39192.0
.: 35937.0
y: 35758.0
v: 19753.0
1: 14164.0
k: 12673.0
0: 12247.0
I: 11462.0
T: 11322.0
2: 10111.0
S: 9214.0
x: 8262.0
A: 7815.0
—: 7481.0
5: 6980.0
C: 6294.0
4: 5872.0
3: 5812.0
P: 5789.0
;: 5563.0
E: 4963.0
─: 4953.0
q: 4888.0
O: 4789.0
F: 4392.0
R: 4339.0
6: 4238.0
B: 4046.0
⁠: 3862.0
M: 3593.0
L: 3574.0
»: 3505.0
«: 3504.0
z: 3500.0
N: 3365.0
8: 3320.0
W: 3273.0
:: 3273.0
7: 3207.0
G: 3151.0
-: 3042.0
D: 2986.0
9: 2247.0
V: 1978.0
/: 1932.0
(: 1894.0
): 1894.0
│: 1888.0
H: 1798.0
j: 1618.0
U: 1206.0
_: 1104.0
°: 840.0
{: 778.0
}: 778.0
’: 625.0
Y: 539.0
X: 493.0
“: 456.0
”: 451.0
K: 442.0
+: 395.0
Z: 356.0
J: 310.0
=: 188.0
é: 155.0
Q: 123.0
〈: 80.0
〉: 80.0
–: 56.0
[: 36.0
]: 36.0
æ: 36.0
−: 26.0
œ: 20.0
ü: 14.0
*: 13.0
$: 11.0
%: 10.0
†: 10.0
&: 9.0
ç: 9.0
è: 8.0
É: 7.0
ö: 6.0
â: 5.0
ï: 4.0
ë: 3.0
à: 2.0
Æ: 2.0
Œ: 2.0
ê: 2.0
‡: 2.0
×: 2.0
?: 2.0
á: 1.0
!: 1.0
Ç: 1.0
Ü: 1.0
ä: 1.0
<: 1.0
>: 1.0
℔: 1.0
℥: 1.0
ʒ: 1.0
℈: 1.0
ô: 1.0
