Word Profiles:
1678,: 3 anagrams: 1768, (2) 1876, (1) 1786, (1) 
1678.]: 3 anagrams: 1768.] (1) 1876.] (2) 1867.] (2) 
1768,: 3 anagrams: 1678, (1) 1876, (1) 1786, (1) 
1768.]: 3 anagrams: 1678.] (1) 1876.] (2) 1867.] (2) 
1857,: 3 anagrams: 1758, (1) 1785, (2) 1875, (1) 
1876,: 3 anagrams: 1678, (1) 1768, (2) 1786, (1) 
1876.]: 3 anagrams: 1678.] (1) 1768.] (1) 1867.] (2) 
1867.]: 3 anagrams: 1678.] (1) 1768.] (1) 1876.] (2) 
1758,: 3 anagrams: 1857, (3) 1785, (2) 1875, (1) 
1785,: 3 anagrams: 1857, (3) 1758, (1) 1875, (1) 
1786,: 3 anagrams: 1678, (1) 1768, (2) 1876, (1) 
1875,: 3 anagrams: 1857, (3) 1758, (1) 1785, (2) 
123: 3 anagrams: 213 (1) 231 (1) 321 (1) 
213: 3 anagrams: 123 (1) 231 (1) 321 (1) 
231: 3 anagrams: 123 (1) 213 (1) 321 (1) 
321: 3 anagrams: 123 (1) 213 (1) 231 (1) 
1784.]: 2 anagrams: 1874.] (2) 1847.] (1) 
426: 2 anagrams: 264 (2) 246 (1) 
1678.: 2 anagrams: 1768. (1) 1867. (1) 
1874.]: 2 anagrams: 1784.] (7) 1847.] (1) 
pores: 2 anagrams: repos (1) poser (1) 
1874,: 2 anagrams: 1784, (15) 1847, (1) 
1784,: 2 anagrams: 1874, (3) 1847, (1) 
1768.: 2 anagrams: 1678. (1) 1867. (1) 
264: 2 anagrams: 426 (1) 246 (1) 
repos: 2 anagrams: pores (3) poser (1) 
poser: 2 anagrams: pores (3) repos (1) 
1847.]: 2 anagrams: 1784.] (7) 1874.] (2) 
1847,: 2 anagrams: 1874, (3) 1784, (15) 
320: 2 anagrams: 203 (1) 230 (1) 
1867.: 2 anagrams: 1678. (1) 1768. (1) 
127: 2 anagrams: 217 (1) 271 (1) 
135: 2 anagrams: 153 (1) 315 (1) 
203: 2 anagrams: 320 (3) 230 (1) 
217: 2 anagrams: 127 (1) 271 (1) 
246: 2 anagrams: 426 (1) 264 (2) 
271: 2 anagrams: 127 (1) 217 (1) 
230: 2 anagrams: 320 (3) 203 (1) 
153: 2 anagrams: 135 (1) 315 (1) 
315: 2 anagrams: 135 (1) 153 (1) 
la: 1 anagrams: al (1) 
1886: 1 anagrams: 1868 (1) 
en: 1 anagrams: ne (301) 
1873.: 1 anagrams: 1783. (1) 
son: 1 anagrams: nos (41) 
gravure: 1 anagrams: graveur (1) 
35: 1 anagrams: 53 (1) 
vapeur: 1 anagrams: pauvre (2) 
sac: 1 anagrams: cas (11) 
mais: 1 anagrams: amis (4) 
avons: 1 anagrams: savon (4) 
faire: 1 anagrams: ferai (1) 
nos: 1 anagrams: son (271) 
essais: 1 anagrams: assise (1) 
estre: 1 anagrams: reste (10) 
sources: 1 anagrams: secours (4) 
certain: 1 anagrams: crainte (4) 
ont: 1 anagrams: ton (3) 
ne: 1 anagrams: en (834) 
récits: 1 anagrams: écrits (4) 
retracé: 1 anagrams: écarter (1) 
ailes: 1 anagrams: aisle (4) 
trop: 1 anagrams: port (2) 
rapporte: 1 anagrams: apporter (1) 
une: 1 anagrams: nue (1) 
tour: 1 anagrams: trou (1) 
nom: 1 anagrams: mon (31) 
l'aide: 1 anagrams: d'aile (2) 
sujet: 1 anagrams: juste (2) 
écrits: 1 anagrams: récits (9) 
lecteur: 1 anagrams: lecture (2) 
écrit: 1 anagrams: récit (11) 
sujet,: 1 anagrams: juste, (1) 
écrit,: 1 anagrams: récit, (1) 
ton: 1 anagrams: ont (122) 
grandes: 1 anagrams: dangers (2) 
mai: 1 anagrams: ami (4) 
devaient: 1 anagrams: devenait (1) 
fera: 1 anagrams: fare (1) 
récit: 1 anagrams: écrit (14) 
in: 1 anagrams: ni (24) 
1678: 1 anagrams: 1786 (1) 
12: 1 anagrams: 21 (4) 
avis: 1 anagrams: vais (4) 
aisles: 1 anagrams: laisse (6) 
seroit: 1 anagrams: sortie (3) 
(1678).]: 1 anagrams: (1876).] (1) 
aisle: 1 anagrams: ailes (117) 
consiste: 1 anagrams: sections (1) 
lequel: 1 anagrams: quelle (4) 
plie: 1 anagrams: pile (11) 
remués: 1 anagrams: mesuré (3) 
d'aisle: 1 anagrams: d'ailes (14) 
car: 1 anagrams: arc (4) 
sortie: 1 anagrams: seroit (6) 
cause: 1 anagrams: sceau (1) 
agiter: 1 anagrams: tirage (1) 
porte: 1 anagrams: poter (1) 
attirer: 1 anagrams: traiter (2) 
d'ailes: 1 anagrams: d'aisle (1) 
fioles: 1 anagrams: folies (1) 
monter: 1 anagrams: montre (8) 
mon: 1 anagrams: nom (27) 
décrit: 1 anagrams: crédit (1) 
1775.: 1 anagrams: 1757. (1) 
grande: 1 anagrams: danger (5) 
beau: 1 anagrams: aube (1) 
étudier: 1 anagrams: réduite (2) 
artiste: 1 anagrams: restait (3) 
L'_Aéronaute_,: 1 anagrams: _L'Aéronaute_, (2) 
rendait: 1 anagrams: tiendra (1) 
lecture: 1 anagrams: lecteur (4) 
conserver: 1 anagrams: recevrons (1) 
nue: 1 anagrams: une (532) 
prendre: 1 anagrams: reprend (1) 
reconnaît: 1 anagrams: connaître (7) 
reste: 1 anagrams: estre (1) 
désire: 1 anagrams: réside (1) 
montre: 1 anagrams: monter (21) 
12:: 1 anagrams: 21: (1) 
401: 1 anagrams: 140 (1) 
1815: 1 anagrams: 1851 (2) 
13:: 1 anagrams: 31: (1) 
al: 1 anagrams: la (1534) 
centro: 1 anagrams: contre (32) 
riga: 1 anagrams: agir (5) 
fare: 1 anagrams: fera (6) 
stile: 1 anagrams: liste (1) 
auras: 1 anagrams: saura (1) 
1872: 1 anagrams: 1782 (3) 
crainte: 1 anagrams: certain (15) 
danger.: 1 anagrams: grande. (3) 
14:: 1 anagrams: 41: (1) 
danno: 1 anagrams: donna (10) 
estendu: 1 anagrams: tendues (1) 
danger: 1 anagrams: grande (79) 
tombera: 1 anagrams: retomba (1) 
15:: 1 anagrams: 51: (1) 
16:: 1 anagrams: 61: (1) 
17:: 1 anagrams: 71: (1) 
mets: 1 anagrams: tems (3) 
navire: 1 anagrams: avenir (3) 
1670,: 1 anagrams: 1760, (1) 
mais,: 1 anagrams: amis, (1) 
poter: 1 anagrams: porte (12) 
18:: 1 anagrams: 81: (1) 
252: 1 anagrams: 225 (1) 
vais: 1 anagrams: avis (3) 
parce: 1 anagrams: carpe (1) 
obtenir: 1 anagrams: robinet (2) 
emporter: 1 anagrams: remporte (1) 
robinet: 1 anagrams: obtenir (13) 
47: 1 anagrams: 74 (1) 
palmes: 1 anagrams: amples (1) 
retourne: 1 anagrams: entourer (1) 
entrer: 1 anagrams: rentre (1) 
propose: 1 anagrams: opposer (1) 
nette: 1 anagrams: tente (1) 
opposer: 1 anagrams: propose (8) 
contre: 1 anagrams: centro (1) 
19:: 1 anagrams: 91: (1) 
1724.: 1 anagrams: 1742. (3) 
certains: 1 anagrams: craintes (1) 
usage: 1 anagrams: auges (1) 
21:: 1 anagrams: 12: (1) 
600: 1 anagrams: 060 (2) 
245: 1 anagrams: 452 (1) 
air: 1 anagrams: ira (1) 
_l'Art: 1 anagrams: l'_Art (1) 
23:: 1 anagrams: 32: (1) 
1757.: 1 anagrams: 1775. (1) 
grande,: 1 anagrams: danger, (2) 
moindre: 1 anagrams: dominer (1) 
densité: 1 anagrams: destiné (8) 
1742.: 1 anagrams: 1724. (1) 
1782.: 1 anagrams: 1872. (2) 
l'_Art: 1 anagrams: _l'Art (1) 
1760,: 1 anagrams: 1670, (1) 
24:: 1 anagrams: 42: (1) 
21: 1 anagrams: 12 (17) 
18: 1 anagrams: 81 (2) 
valent: 1 anagrams: levant (1) 
ni: 1 anagrams: in (5) 
vraie: 1 anagrams: varie (3) 
rame: 1 anagrams: arme (1) 
points: 1 anagrams: piston (1) 
laisse: 1 anagrams: aisles (1) 
ruinée: 1 anagrams: réunie (1) 
retenu: 1 anagrams: eurent (6) 
marche: 1 anagrams: charme (1) 
outre: 1 anagrams: route (12) 
assise: 1 anagrams: essais (24) 
danger,: 1 anagrams: grande, (1) 
pattes.»: 1 anagrams: pattes». (1) 
volant._: 1 anagrams: volant_. (2) 
secret,: 1 anagrams: certes, (1) 
cas: 1 anagrams: sac (1) 
prie: 1 anagrams: pire (1) 
trente: 1 anagrams: tenter (5) 
ferai: 1 anagrams: faire (111) 
port: 1 anagrams: trop (20) 
25:: 1 anagrams: 52: (1) 
1781,: 1 anagrams: 1871, (3) 
1782,: 1 anagrams: 1872, (2) 
volant_.: 1 anagrams: volant._ (1) 
23: 1 anagrams: 32 (5) 
folies: 1 anagrams: fioles (1) 
écarter: 1 anagrams: retracé (1) 
26:: 1 anagrams: 62: (1) 
27:: 1 anagrams: 72: (1) 
eurent: 1 anagrams: retenu (2) 
juste,: 1 anagrams: sujet, (7) 
1782: 1 anagrams: 1872 (6) 
graveur: 1 anagrams: gravure (28) 
«en: 1 anagrams: «ne (1) 
1783.: 1 anagrams: 1873. (2) 
savon: 1 anagrams: avons (74) 
amis: 1 anagrams: mais (162) 
traiter: 1 anagrams: attirer (4) 
grains: 1 anagrams: garnis (1) 
manier,: 1 anagrams: marine, (2) 
28:: 1 anagrams: 82: (1) 
borna: 1 anagrams: baron (13) 
connaître: 1 anagrams: reconnaît (1) 
29:: 1 anagrams: 92: (1) 
1783: 1 anagrams: 1873 (1) 
comprenait: 1 anagrams: importance (2) 
venait: 1 anagrams: native (1) 
liste: 1 anagrams: stile (1) 
remporte: 1 anagrams: emporter (3) 
inerte.: 1 anagrams: entier. (1) 
1680,: 1 anagrams: 1860, (2) 
rigide: 1 anagrams: dirige (2) 
31:: 1 anagrams: 13: (1) 
(1680).]: 1 anagrams: (1860).] (2) 
tels: 1 anagrams: lest (13) 
oies,: 1 anagrams: soie, (2) 
1830,: 1 anagrams: 1803, (1) 
Navier: 1 anagrams: Navire (3) 
23.: 1 anagrams: 32. (1) 
création: 1 anagrams: réaction (4) 
32:: 1 anagrams: 23: (1) 
dus: 1 anagrams: sud (1) 
juste: 1 anagrams: sujet (17) 
réaction: 1 anagrams: création (4) 
d'aile: 1 anagrams: l'aide (37) 
neuve: 1 anagrams: venue (2) 
420: 1 anagrams: 240 (1) 
170: 1 anagrams: 107 (1) 
34:: 1 anagrams: 43: (1) 
aérienne._: 1 anagrams: aérienne_. (1) 
1784.: 1 anagrams: 1847. (1) 
35:: 1 anagrams: 53: (1) 
destiné: 1 anagrams: densité (6) 
36:: 1 anagrams: 63: (1) 
1801,: 1 anagrams: 1810, (1) 
37:: 1 anagrams: 73: (1) 
quelle: 1 anagrams: lequel (22) 
douter: 1 anagrams: tordue (2) 
tems: 1 anagrams: mets (2) 
25: 1 anagrams: 52 (1) 
faisaient: 1 anagrams: fantaisie (1) 
diriger_: 1 anagrams: _diriger (1) 
tenter: 1 anagrams: trente (5) 
dirige: 1 anagrams: rigide (8) 
14: 1 anagrams: 41 (1) 
130: 1 anagrams: 103 (1) 
tandis: 1 anagrams: disant (2) 
route: 1 anagrams: outre (8) 
74.: 1 anagrams: 47. (1) 
certes,: 1 anagrams: secret, (1) 
représenta: 1 anagrams: présentera (1) 
38:: 1 anagrams: 83: (1) 
(1860).]: 1 anagrams: (1680).] (1) 
1860,: 1 anagrams: 1680, (1) 
175: 1 anagrams: 157 (1) 
19),: 1 anagrams: 91), (1) 
(1857).]: 1 anagrams: (1785).] (2) 
restait: 1 anagrams: artiste (4) 
1871,: 1 anagrams: 1781, (1) 
_oscillation: 1 anagrams: oscillation_ (1) 
tordue: 1 anagrams: douter (1) 
varie: 1 anagrams: vraie (2) 
1810,: 1 anagrams: 1801, (2) 
(1876).]: 1 anagrams: (1678).] (1) 
agir: 1 anagrams: riga (1) 
carpe: 1 anagrams: parce (12) 
soie,: 1 anagrams: oies, (1) 
entier.: 1 anagrams: inerte. (1) 
39:: 1 anagrams: 93: (1) 
écart: 1 anagrams: tracé (1) 
1845,: 1 anagrams: 1854, (1) 
(1879).]: 1 anagrams: (1789).] (1) 
importance: 1 anagrams: comprenait (1) 
41:: 1 anagrams: 14: (1) 
1879,: 1 anagrams: 1789, (1) 
23).: 1 anagrams: 32). (1) 
secours: 1 anagrams: sources (2) 
18.: 1 anagrams: 81. (1) 
25).: 1 anagrams: 52). (1) 
arc: 1 anagrams: car (27) 
trou: 1 anagrams: tour (12) 
1842,: 1 anagrams: 1824, (1) 
42:: 1 anagrams: 24: (1) 
1853,: 1 anagrams: 1835, (1) 
1863,: 1 anagrams: 1836, (1) 
native: 1 anagrams: venait (5) 
43:: 1 anagrams: 34: (1) 
dirige,: 1 anagrams: rigide, (2) 
ami,: 1 anagrams: mai, (1) 
1865,: 1 anagrams: 1856, (1) 
charmant: 1 anagrams: marchant (1) 
26).: 1 anagrams: 62). (1) 
_L'Aéronaute_,: 1 anagrams: L'_Aéronaute_, (1) 
45:: 1 anagrams: 54: (1) 
revint: 1 anagrams: virent (1) 
donna: 1 anagrams: danno (1) 
égard: 1 anagrams: gardé (1) 
46:: 1 anagrams: 64: (1) 
13: 1 anagrams: 31 (1) 
bases: 1 anagrams: basse (2) 
trouve,: 1 anagrams: ouvert, (1) 
49: 1 anagrams: 94 (1) 
1816,: 1 anagrams: 1861, (1) 
pire: 1 anagrams: prie (2) 
27: 1 anagrams: 72 (3) 
1836,: 1 anagrams: 1863, (1) 
32).: 1 anagrams: 23). (1) 
1853[47],: 1 anagrams: 1784[53], (1) 
1854,: 1 anagrams: 1845, (2) 
47:: 1 anagrams: 74: (1) 
dangers: 1 anagrams: grandes (27) 
ami: 1 anagrams: mai (8) 
pauvre: 1 anagrams: vapeur (54) 
gardé: 1 anagrams: égard (1) 
ouvert,: 1 anagrams: trouve, (2) 
1872,: 1 anagrams: 1782, (3) 
1873,: 1 anagrams: 1783, (4) 
125: 1 anagrams: 251 (1) 
34).: 1 anagrams: 43). (1) 
1873: 1 anagrams: 1783 (3) 
1843,: 1 anagrams: 1834, (2) 
35).: 1 anagrams: 53). (1) 
38).: 1 anagrams: 83). (1) 
1858,: 1 anagrams: 1885, (1) 
72: 1 anagrams: 27 (7) 
48:: 1 anagrams: 84: (1) 
49:: 1 anagrams: 94: (1) 
1783,: 1 anagrams: 1873, (1) 
(1789).]: 1 anagrams: (1879).] (1) 
51:: 1 anagrams: 15: (1) 
rigide,: 1 anagrams: dirige, (1) 
outre,: 1 anagrams: route, (1) 
43).: 1 anagrams: 34). (1) 
_l'Académie: 1 anagrams: l'_Académie (1) 
52:: 1 anagrams: 25: (1) 
1784[53],: 1 anagrams: 1853[47], (1) 
53:: 1 anagrams: 35: (1) 
45),: 1 anagrams: 54), (1) 
reprend: 1 anagrams: prendre (18) 
54:: 1 anagrams: 45: (1) 
ballons._: 1 anagrams: ballons_. (1) 
52: 1 anagrams: 25 (9) 
32: 1 anagrams: 23 (4) 
46).: 1 anagrams: 64). (1) 
dévier: 1 anagrams: dérive (1) 
onze: 1 anagrams: zone (1) 
aube: 1 anagrams: beau (7) 
mai,: 1 anagrams: ami, (1) 
(1785).]: 1 anagrams: (1857).] (3) 
56:: 1 anagrams: 65: (1) 
57:: 1 anagrams: 75: (1) 
pattes».: 1 anagrams: pattes.» (1) 
nord.: 1 anagrams: rond. (1) 
58:: 1 anagrams: 85: (1) 
59:: 1 anagrams: 95: (1) 
aérien_.: 1 anagrams: aérien._ (3) 
tendues: 1 anagrams: estendu (1) 
52).: 1 anagrams: 25). (1) 
1786: 1 anagrams: 1678 (1) 
53).: 1 anagrams: 35). (1) 
saura: 1 anagrams: auras (1) 
présentera: 1 anagrams: représenta (1) 
aérien._: 1 anagrams: aérien_. (2) 
54),: 1 anagrams: 45), (1) 
1803,: 1 anagrams: 1830, (1) 
61:: 1 anagrams: 16: (1) 
62:: 1 anagrams: 26: (1) 
baron: 1 anagrams: borna (1) 
lest: 1 anagrams: tels (6) 
63:: 1 anagrams: 36: (1) 
57).: 1 anagrams: 75). (1) 
1789,: 1 anagrams: 1879, (2) 
arme: 1 anagrams: rame (6) 
59).: 1 anagrams: 95). (1) 
64:: 1 anagrams: 46: (1) 
59.--Projet: 1 anagrams: 95.--Projet (1) 
_diriger: 1 anagrams: diriger_ (1) 
ballons_.: 1 anagrams: ballons._ (2) 
tiendra: 1 anagrams: rendait (1) 
garantie: 1 anagrams: nagerait (1) 
garnis: 1 anagrams: grains (1) 
levant: 1 anagrams: valent (2) 
disant: 1 anagrams: tandis (7) 
65:: 1 anagrams: 56: (1) 
charme: 1 anagrams: marche (11) 
ira: 1 anagrams: air (33) 
1851: 1 anagrams: 1815 (1) 
aérostats._: 1 anagrams: aérostats_. (1) 
nagerait: 1 anagrams: garantie (1) 
67:: 1 anagrams: 76: (1) 
68:: 1 anagrams: 86: (1) 
62).: 1 anagrams: 26). (1) 
69:: 1 anagrams: 96: (1) 
1824,: 1 anagrams: 1842, (1) 
destinés: 1 anagrams: densités (1) 
1847.: 1 anagrams: 1784. (15) 
63.: 1 anagrams: 36. (1) 
_direction: 1 anagrams: direction_ (1) 
aérostats_.: 1 anagrams: aérostats._ (1) 
1868: 1 anagrams: 1886 (1) 
71:: 1 anagrams: 17: (1) 
_l'Aigle_,: 1 anagrams: l'_Aigle_, (2) 
grande.: 1 anagrams: danger. (2) 
72:: 1 anagrams: 27: (1) 
dérive: 1 anagrams: dévier (7) 
64).: 1 anagrams: 46). (1) 
rentre: 1 anagrams: entrer (2) 
73:: 1 anagrams: 37: (1) 
1834,: 1 anagrams: 1843, (2) 
800: 1 anagrams: 080 (1) 
l'_Aigle_,: 1 anagrams: _l'Aigle_, (3) 
(1834).]: 1 anagrams: (1843).] (1) 
recevrons: 1 anagrams: conserver (5) 
direction_: 1 anagrams: _direction (1) 
74:: 1 anagrams: 47: (1) 
67).: 1 anagrams: 76). (1) 
75:: 1 anagrams: 57: (1) 
fantaisie: 1 anagrams: faisaient (3) 
0{m},22: 1 anagrams: 2{m},20 (1) 
350: 1 anagrams: 305 (1) 
68).: 1 anagrams: 86). (1) 
76:: 1 anagrams: 67: (1) 
naître: 1 anagrams: traîne (1) 
78:: 1 anagrams: 87: (1) 
_l'Espérance_: 1 anagrams: l'_Espérance_ (1) 
rond.: 1 anagrams: nord. (2) 
2{m},20: 1 anagrams: 0{m},22 (1) 
080: 1 anagrams: 800 (2) 
79:: 1 anagrams: 97: (1) 
47,: 1 anagrams: 74, (1) 
1865.]: 1 anagrams: 1856.] (2) 
«ne: 1 anagrams: «en (2) 
81:: 1 anagrams: 18: (1) 
74,: 1 anagrams: 47, (1) 
traîne: 1 anagrams: naître (1) 
zone: 1 anagrams: onze (2) 
usent: 1 anagrams: tenus (1) 
1858: 1 anagrams: 1885 (2) 
75).: 1 anagrams: 57). (1) 
1861,: 1 anagrams: 1816, (2) 
82:: 1 anagrams: 28: (1) 
83:: 1 anagrams: 38: (1) 
84:: 1 anagrams: 48: (1) 
85:: 1 anagrams: 58: (1) 
86:: 1 anagrams: 68: (1) 
85: 1 anagrams: 58 (1) 
87:: 1 anagrams: 78: (1) 
76).: 1 anagrams: 67). (1) 
89:: 1 anagrams: 98: (1) 
91:: 1 anagrams: 19: (1) 
92:: 1 anagrams: 29: (1) 
(1843).]: 1 anagrams: (1834).] (1) 
79).: 1 anagrams: 97). (1) 
93:: 1 anagrams: 39: (1) 
94:: 1 anagrams: 49: (1) 
1835,: 1 anagrams: 1853, (3) 
95:: 1 anagrams: 59: (1) 
96:: 1 anagrams: 69: (1) 
97:: 1 anagrams: 79: (1) 
amis,: 1 anagrams: mais, (13) 
83).: 1 anagrams: 38). (1) 
basse: 1 anagrams: bases (3) 
tirage: 1 anagrams: agiter (2) 
trace: 1 anagrams: carte (1) 
piston: 1 anagrams: points (5) 
110: 1 anagrams: 101 (1) 
58: 1 anagrams: 85 (1) 
159: 1 anagrams: 195 (1) 
réduite: 1 anagrams: étudier (5) 
150: 1 anagrams: 105 (1) 
tenus: 1 anagrams: usent (1) 
craintes: 1 anagrams: certains (4) 
venue: 1 anagrams: neuve (1) 
entourer: 1 anagrams: retourne (1) 
avenir: 1 anagrams: navire (72) 
virent: 1 anagrams: revint (3) 
retomba: 1 anagrams: tombera (2) 
aérienne_.: 1 anagrams: aérienne._ (2) 
dominer: 1 anagrams: moindre (17) 
98:: 1 anagrams: 89: (1) 
1856.]: 1 anagrams: 1865.] (2) 
1856,: 1 anagrams: 1865, (5) 
sceau: 1 anagrams: cause (7) 
Navire: 1 anagrams: Navier (3) 
1872.: 1 anagrams: 1782. (2) 
crédit: 1 anagrams: décrit (15) 
marine,: 1 anagrams: manier, (1) 
86).: 1 anagrams: 68). (1) 
oscillation_: 1 anagrams: _oscillation (1) 
carte: 1 anagrams: trace (1) 
tracé: 1 anagrams: écart (1) 
74: 1 anagrams: 47 (2) 
75: 1 anagrams: 57 (1) 
pile: 1 anagrams: plie (1) 
amples: 1 anagrams: palmes (2) 
89).: 1 anagrams: 98). (1) 
060: 1 anagrams: 600 (9) 
180: 1 anagrams: 108 (1) 
34: 1 anagrams: 43 (1) 
240: 1 anagrams: 420 (2) 
tente: 1 anagrams: nette (1) 
samedi: 1 anagrams: admise (1) 
91),: 1 anagrams: 19), (1) 
auges: 1 anagrams: usage (2) 
devenait: 1 anagrams: devaient (9) 
marchant: 1 anagrams: charmant (1) 
réunie: 1 anagrams: ruinée (1) 
sud: 1 anagrams: dus (1) 
apporter: 1 anagrams: rapporte (4) 
admise: 1 anagrams: samedi (1) 
densités: 1 anagrams: destinés (3) 
mesuré: 1 anagrams: remués (1) 
sections: 1 anagrams: consiste (7) 
452: 1 anagrams: 245 (1) 
41: 1 anagrams: 14 (7) 
140: 1 anagrams: 401 (1) 
214: 1 anagrams: 241 (2) 
route,: 1 anagrams: outre, (3) 
1885: 1 anagrams: 1858 (1) 
1885,: 1 anagrams: 1858, (1) 
récit,: 1 anagrams: écrit, (1) 
95.--Projet: 1 anagrams: 59.--Projet (1) 
95).: 1 anagrams: 59). (1) 
97).: 1 anagrams: 79). (1) 
98).: 1 anagrams: 89). (1) 
réside: 1 anagrams: désire (4) 
(1678): 1 anagrams: (1876) (1) 
53: 1 anagrams: 35 (3) 
12.: 1 anagrams: 21. (1) 
13.: 1 anagrams: 31. (1) 
14.: 1 anagrams: 41. (1) 
15.: 1 anagrams: 51. (1) 
81: 1 anagrams: 18 (8) 
16.: 1 anagrams: 61. (1) 
17.: 1 anagrams: 71. (1) 
94: 1 anagrams: 49 (2) 
19.: 1 anagrams: 91. (1) 
(1857): 1 anagrams: (1785) (2) 
21.: 1 anagrams: 12. (1) 
(1876): 1 anagrams: (1678) (1) 
101: 1 anagrams: 110 (1) 
103: 1 anagrams: 130 (2) 
105: 1 anagrams: 150 (3) 
24.: 1 anagrams: 42. (1) 
108: 1 anagrams: 180 (3) 
25.: 1 anagrams: 52. (1) 
26.: 1 anagrams: 62. (1) 
118: 1 anagrams: 181 (1) 
27.: 1 anagrams: 72. (1) 
28.: 1 anagrams: 82. (1) 
121: 1 anagrams: 211 (1) 
29.: 1 anagrams: 92. (1) 
122: 1 anagrams: 221 (1) 
31.: 1 anagrams: 13. (1) 
129: 1 anagrams: 192 (1) 
32.: 1 anagrams: 23. (2) 
133: 1 anagrams: 313 (1) 
34.: 1 anagrams: 43. (1) 
35.: 1 anagrams: 53. (1) 
36.: 1 anagrams: 63. (2) 
37.: 1 anagrams: 73. (1) 
38.: 1 anagrams: 83. (1) 
39.: 1 anagrams: 93. (1) 
41.: 1 anagrams: 14. (1) 
42.: 1 anagrams: 24. (1) 
43.: 1 anagrams: 34. (1) 
l'_Académie: 1 anagrams: _l'Académie (1) 
157: 1 anagrams: 175 (1) 
45.: 1 anagrams: 54. (1) 
46.: 1 anagrams: 64. (1) 
167: 1 anagrams: 176 (1) 
47.: 1 anagrams: 74. (2) 
48.: 1 anagrams: 84. (1) 
(1785): 1 anagrams: (1857) (3) 
173: 1 anagrams: 317 (1) 
49.: 1 anagrams: 94. (1) 
176: 1 anagrams: 167 (1) 
51.: 1 anagrams: 15. (1) 
178: 1 anagrams: 187 (1) 
52.: 1 anagrams: 25. (1) 
187: 1 anagrams: 178 (1) 
53.: 1 anagrams: 35. (1) 
54.: 1 anagrams: 45. (1) 
189: 1 anagrams: 198 (1) 
192: 1 anagrams: 129 (1) 
56.: 1 anagrams: 65. (1) 
193: 1 anagrams: 319 (1) 
57.: 1 anagrams: 75. (1) 
198: 1 anagrams: 189 (1) 
58.: 1 anagrams: 85. (1) 
59.: 1 anagrams: 95. (1) 
61.: 1 anagrams: 16. (1) 
211: 1 anagrams: 121 (1) 
62.: 1 anagrams: 26. (1) 
64.: 1 anagrams: 46. (1) 
225: 1 anagrams: 252 (1) 
65.: 1 anagrams: 56. (1) 
(1834): 1 anagrams: (1843) (1) 
67.: 1 anagrams: 76. (1) 
68.: 1 anagrams: 86. (1) 
235: 1 anagrams: 253 (1) 
69.: 1 anagrams: 96. (1) 
71.: 1 anagrams: 17. (1) 
237: 1 anagrams: 327 (1) 
72.: 1 anagrams: 27. (1) 
l'_Espérance_: 1 anagrams: _l'Espérance_ (2) 
73.: 1 anagrams: 37. (1) 
241: 1 anagrams: 214 (1) 
75.: 1 anagrams: 57. (1) 
76.: 1 anagrams: 67. (1) 
78.: 1 anagrams: 87. (1) 
(1843): 1 anagrams: (1834) (1) 
79.: 1 anagrams: 97. (1) 
251: 1 anagrams: 125 (2) 
81.: 1 anagrams: 18. (2) 
253: 1 anagrams: 235 (1) 
82.: 1 anagrams: 28. (1) 
83.: 1 anagrams: 38. (1) 
84.: 1 anagrams: 48. (1) 
85.: 1 anagrams: 58. (1) 
86.: 1 anagrams: 68. (1) 
87.: 1 anagrams: 78. (1) 
278: 1 anagrams: 287 (1) 
89.: 1 anagrams: 98. (1) 
287: 1 anagrams: 278 (1) 
91.: 1 anagrams: 19. (1) 
92.: 1 anagrams: 29. (1) 
93.: 1 anagrams: 39. (1) 
94.: 1 anagrams: 49. (1) 
313: 1 anagrams: 133 (1) 
95.: 1 anagrams: 59. (1) 
317: 1 anagrams: 173 (1) 
96.: 1 anagrams: 69. (1) 
319: 1 anagrams: 193 (1) 
97.: 1 anagrams: 79. (1) 
98.: 1 anagrams: 89. (1) 
31: 1 anagrams: 13 (2) 
43: 1 anagrams: 34 (1) 
57: 1 anagrams: 75 (2) 
107: 1 anagrams: 170 (2) 
181: 1 anagrams: 118 (1) 
195: 1 anagrams: 159 (2) 
221: 1 anagrams: 122 (1) 
257: 1 anagrams: 275 (1) 
275: 1 anagrams: 257 (1) 
305: 1 anagrams: 350 (2) 
327: 1 anagrams: 237 (1) 

Character Profiles (# times in anagrammable word / # total occurences):
7: 210/486 = 43.20987654320987%
3: 120/287 = 41.81184668989547%
5: 135/366 = 36.885245901639344%
4: 135/367 = 36.78474114441417%
2: 164/482 = 34.024896265560166%
1: 339/1028 = 32.976653696498055%
6: 103/316 = 32.594936708860764%
8: 249/781 = 31.88220230473752%
9: 59/202 = 29.207920792079207%
): 53/270 = 19.62962962962963%
:: 72/396 = 18.181818181818183%
0: 72/497 = 14.486921529175051%
n: 2828/23477 = 12.045832090982664%
]: 36/314 = 11.464968152866243%
a: 2765/24359 = 11.35104068311507%
l: 1846/17545 = 10.521516101453406%
î: 10/101 = 9.900990099009901%
(: 23/270 = 8.518518518518519%
_: 48/662 = 7.250755287009064%
e: 3017/45945 = 6.56654695831973%
g: 188/2991 = 6.285523236375794%
v: 302/5029 = 6.005170013919268%
.: 198/3777 = 5.242255758538523%
r: 1104/21830 = 5.057260650480989%
o: 892/17685 = 5.043822448402601%
«: 3/61 = 4.918032786885246%
{: 2/43 = 4.651162790697675%
}: 2/43 = 4.651162790697675%
s: 1098/24002 = 4.574618781768186%
i: 1003/22205 = 4.517000675523531%
m: 351/8046 = 4.3624161073825505%
u: 782/18773 = 4.165556916848666%
f: 125/3202 = 3.9038101186758274%
»: 2/53 = 3.7735849056603774%
j: 29/824 = 3.5194174757281553%
,: 149/4857 = 3.067737286390776%
t: 657/21844 = 3.0076908991027285%
c: 253/9585 = 2.6395409494001045%
d: 331/12941 = 2.557762151302063%
A: 12/580 = 2.0689655172413794%
p: 194/9477 = 2.0470613063205656%
b: 48/2656 = 1.8072289156626504%
é: 134/7657 = 1.7500326498628704%
': 69/4624 = 1.4922145328719723%
N: 6/444 = 1.3513513513513513%
z: 3/312 = 0.9615384615384616%
q: 26/3358 = 0.7742703990470519%
[: 2/314 = 0.6369426751592357%
h: 14/2407 = 0.5816368923971749%
E: 3/520 = 0.576923076923077%
P: 2/548 = 0.36496350364963503%
L: 3/1090 = 0.27522935779816515%
-: 4/1496 = 0.267379679144385%
