Summary
-------
Number of words: 66836
Number of unique characters: 102
Longest word: Villeneuve-Saint-Georges (24 characters)
Average word length: 5.1582081512957085
--------------------
Character frequencies
--------------------
e: 45945.0
a: 24359.0
s: 24002.0
n: 23477.0
i: 22205.0
t: 21844.0
r: 21830.0
u: 18773.0
o: 17685.0
l: 17545.0
d: 12941.0
c: 9585.0
p: 9477.0
m: 8046.0
é: 7657.0
v: 5029.0
,: 4857.0
': 4624.0
.: 3777.0
q: 3358.0
f: 3202.0
g: 2991.0
b: 2656.0
h: 2407.0
à: 1812.0
è: 1586.0
-: 1496.0
x: 1423.0
L: 1090.0
1: 1028.0
y: 946.0
M: 832.0
j: 824.0
8: 781.0
_: 662.0
I: 627.0
A: 580.0
P: 548.0
C: 547.0
E: 520.0
0: 497.0
7: 486.0
;: 483.0
2: 482.0
ê: 470.0
D: 446.0
N: 444.0
:: 396.0
S: 388.0
4: 367.0
5: 366.0
R: 324.0
T: 317.0
6: 316.0
[: 314.0
]: 314.0
z: 312.0
G: 291.0
3: 287.0
O: 279.0
V: 271.0
(: 270.0
): 270.0
B: 261.0
F: 219.0
9: 202.0
U: 178.0
H: 155.0
J: 142.0
ô: 140.0
â: 120.0
k: 120.0
ç: 115.0
É: 113.0
î: 101.0
û: 96.0
º: 87.0
ù: 85.0
Q: 72.0
«: 61.0
À: 58.0
»: 53.0
X: 46.0
=: 43.0
{: 43.0
}: 43.0
?: 38.0
!: 36.0
w: 32.0
È: 24.0
K: 23.0
Y: 20.0
ï: 18.0
W: 12.0
Z: 11.0
/: 6.0
ü: 4.0
°: 4.0
Ô: 4.0
æ: 2.0
ë: 2.0
Ê: 1.0
