Summary
-------
Number of words: 3438
Number of unique characters: 93
Longest word: Veranschaulichungsmittel (24 characters)
Average word length: 5.451425247236766
--------------------
Character frequencies
--------------------
e: 2661.0
s: 1466.0
n: 1323.0
t: 1173.0
i: 1124.0
r: 1087.0
a: 1068.0
o: 1039.0
l: 1003.0
u: 967.0
c: 649.0
d: 587.0
p: 533.0
m: 492.0
.: 290.0
é: 285.0
_: 284.0
v: 230.0
,: 199.0
': 191.0
q: 178.0
g: 165.0
h: 148.0
f: 130.0
è: 113.0
b: 113.0
=: 72.0
1: 56.0
L: 55.0
8: 54.0
y: 52.0
à: 50.0
x: 46.0
-: 45.0
ê: 41.0
C: 40.0
S: 36.0
A: 36.0
G: 28.0
j: 28.0
M: 26.0
6: 26.0
T: 25.0
N: 25.0
2: 25.0
k: 25.0
3: 23.0
D: 22.0
E: 21.0
z: 21.0
P: 20.0
F: 20.0
0: 19.0
ô: 18.0
K: 17.0
;: 17.0
9: 15.0
B: 15.0
w: 15.0
R: 14.0
U: 14.0
I: 11.0
V: 11.0
H: 11.0
5: 11.0
O: 10.0
:: 8.0
ü: 8.0
4: 7.0
J: 7.0
ï: 7.0
«: 7.0
W: 7.0
Q: 6.0
(: 6.0
): 6.0
[: 6.0
]: 6.0
»: 6.0
7: 6.0
*: 5.0
°: 5.0
ö: 5.0
?: 4.0
Y: 3.0
ù: 3.0
È: 2.0
Z: 2.0
ä: 2.0
ç: 1.0
î: 1.0
X: 1.0
+: 1.0
