Summary
-------
Number of words: 96383
Number of unique characters: 89
Longest word: fingerlange/-lang/-dick/-dicken/-dicke/-dickes/-breit/-breiten (62 characters)
Average word length: 5.354025087411681
--------------------
Character frequencies
--------------------
e: 81452.0
n: 49921.0
i: 36730.0
t: 30428.0
r: 27846.0
a: 26887.0
s: 25103.0
d: 21192.0
l: 20557.0
h: 19623.0
u: 17822.0
c: 15664.0
m: 12663.0
g: 12222.0
,: 11588.0
o: 11178.0
b: 9803.0
f: 8964.0
k: 6296.0
w: 5326.0
z: 4677.0
S: 4309.0
ü: 3984.0
.: 3932.0
ß: 3525.0
p: 3401.0
ä: 2798.0
M: 2666.0
v: 2531.0
B: 2056.0
ö: 1616.0
E: 1579.0
K: 1564.0
P: 1545.0
1: 1505.0
2: 1481.0
W: 1325.0
C: 1249.0
Z: 1242.0
F: 1213.0
G: 1170.0
H: 1138.0
L: 1055.0
A: 1041.0
3: 978.0
T: 925.0
4: 889.0
R: 838.0
6: 781.0
V: 730.0
;: 638.0
D: 599.0
5: 565.0
8: 563.0
7: 492.0
O: 431.0
0: 426.0
N: 419.0
9: 379.0
): 309.0
(: 298.0
~: 261.0
": 200.0
j: 168.0
-: 168.0
:: 161.0
ê: 156.0
I: 126.0
J: 116.0
y: 115.0
/: 84.0
_: 73.0
U: 71.0
Q: 51.0
é: 39.0
q: 29.0
': 23.0
à: 22.0
x: 19.0
=: 8.0
»: 3.0
«: 3.0
}: 3.0
ç: 3.0
[: 2.0
]: 2.0
Ü: 2.0
?: 1.0
è: 1.0
