Summary
-------
Number of words: 3085
Number of unique characters: 80
Longest word: animadvertebantur, (18 characters)
Average word length: 5.929659643435981
--------------------
Character frequencies
--------------------
a: 1684.0
i: 1665.0
e: 1455.0
u: 1350.0
t: 1280.0
r: 1120.0
s: 1116.0
o: 925.0
n: 891.0
m: 807.0
c: 768.0
l: 562.0
p: 536.0
d: 471.0
,: 360.0
.: 302.0
b: 284.0
q: 257.0
f: 195.0
h: 190.0
v: 173.0
g: 166.0
0: 160.0
ę: 159.0
x: 128.0
-: 124.0
;: 73.0
&: 64.0
j: 62.0
S: 56.0
A: 55.0
1: 53.0
M: 42.0
y: 41.0
E: 40.0
5: 40.0
=: 39.0
I: 37.0
C: 36.0
2: 36.0
N: 30.0
3: 30.0
R: 26.0
4: 23.0
G: 21.0
V: 18.0
L: 17.0
D: 17.0
k: 17.0
7: 17.0
X: 16.0
z: 16.0
B: 15.0
H: 15.0
8: 15.0
6: 15.0
O: 14.0
U: 14.0
P: 13.0
ė: 13.0
T: 12.0
9: 12.0
Q: 11.0
F: 11.0
°: 11.0
:: 10.0
[: 8.0
]: 8.0
(: 7.0
): 7.0
+: 7.0
J: 6.0
/: 6.0
ŗ: 5.0
Y: 2.0
?: 2.0
K: 1.0
Z: 1.0
ö: 1.0
§: 1.0
