Summary
-------
Number of words: 15363
Number of unique characters: 120
Longest word: notwithstandying (16 characters)
Average word length: 4.859532643363926
--------------------
Character frequencies
--------------------
e: 10385.0
t: 5946.0
n: 4991.0
a: 4883.0
o: 4803.0
i: 4510.0
s: 4415.0
h: 4341.0
r: 4180.0
d: 2847.0
l: 2679.0
u: 2412.0
c: 1839.0
g: 1833.0
f: 1669.0
m: 1538.0
y: 1463.0
,: 1365.0
w: 1278.0
b: 1162.0
p: 1115.0
.: 741.0
_: 516.0
k: 483.0
v: 244.0
T: 222.0
D: 159.0
A: 152.0
I: 142.0
S: 132.0
(: 128.0
): 127.0
B: 112.0
L: 104.0
E: 103.0
C: 102.0
x: 91.0
F: 85.0
V: 76.0
1: 68.0
{: 68.0
q: 67.0
2: 65.0
O: 62.0
H: 61.0
&: 60.0
3: 58.0
G: 54.0
M: 53.0
P: 36.0
N: 35.0
7: 28.0
4: 28.0
?: 27.0
W: 27.0
8: 27.0
6: 26.0
R: 25.0
K: 25.0
^: 23.0
0: 23.0
õ: 20.0
:: 18.0
ν: 18.0
5: 15.0
ẽ: 14.0
9: 14.0
’: 13.0
}: 13.0
æ: 13.0
ε: 11.0
ο: 11.0
Y: 10.0
ũ: 10.0
ρ: 10.0
τ: 9.0
+: 8.0
ι: 8.0
ã: 8.0
¶: 7.0
j: 6.0
υ: 6.0
μ: 6.0
κ: 6.0
α: 6.0
J: 5.0
λ: 5.0
U: 4.0
z: 4.0
Æ: 4.0
Q: 4.0
γ: 4.0
ῶ: 4.0
η: 3.0
ά: 3.0
δ: 3.0
π: 3.0
ς: 3.0
ἰ: 2.0
ὸ: 2.0
ὶ: 2.0
ύ: 2.0
ἀ: 2.0
[: 2.0
]: 2.0
χ: 1.0
ή: 1.0
ῥ: 1.0
Τ: 1.0
ἐ: 1.0
θ: 1.0
ω: 1.0
Ἐ: 1.0
σ: 1.0
ῖ: 1.0
β: 1.0
ζ: 1.0
έ: 1.0
φ: 1.0
ί: 1.0
