Summary
-------
Number of words: 15978
Number of unique characters: 126
Longest word: excercitationibus (17 characters)
Average word length: 4.932344473651271
--------------------
Character frequencies
--------------------
e: 10789.0
t: 6266.0
n: 5247.0
a: 5198.0
o: 5026.0
i: 4977.0
s: 4681.0
r: 4441.0
h: 4370.0
d: 2951.0
l: 2823.0
u: 2726.0
c: 1993.0
g: 1889.0
m: 1783.0
f: 1704.0
y: 1466.0
,: 1451.0
w: 1278.0
b: 1223.0
p: 1212.0
.: 755.0
_: 522.0
k: 483.0
v: 281.0
T: 225.0
D: 164.0
A: 157.0
I: 145.0
(: 140.0
): 139.0
S: 137.0
q: 133.0
B: 116.0
C: 108.0
x: 108.0
E: 107.0
L: 107.0
F: 87.0
V: 77.0
O: 68.0
1: 68.0
{: 68.0
2: 65.0
H: 64.0
&: 60.0
3: 58.0
G: 56.0
M: 55.0
æ: 46.0
P: 41.0
N: 36.0
7: 28.0
4: 28.0
R: 27.0
?: 27.0
W: 27.0
8: 27.0
6: 26.0
K: 25.0
:: 23.0
^: 23.0
0: 23.0
õ: 21.0
ν: 20.0
ẽ: 19.0
ũ: 17.0
5: 15.0
9: 14.0
’: 13.0
ã: 13.0
}: 13.0
ε: 12.0
ο: 12.0
Y: 10.0
ι: 10.0
ρ: 10.0
j: 9.0
τ: 9.0
+: 8.0
α: 8.0
¶: 7.0
υ: 7.0
μ: 7.0
J: 6.0
è: 6.0
κ: 6.0
Q: 5.0
Æ: 5.0
λ: 5.0
U: 4.0
δ: 4.0
z: 4.0
γ: 4.0
ῶ: 4.0
η: 3.0
ά: 3.0
π: 3.0
ς: 3.0
-: 2.0
;: 2.0
ἰ: 2.0
ὸ: 2.0
ὶ: 2.0
ύ: 2.0
ἀ: 2.0
[: 2.0
]: 2.0
à: 1.0
é: 1.0
œ: 1.0
χ: 1.0
ή: 1.0
ῥ: 1.0
Τ: 1.0
ἐ: 1.0
θ: 1.0
ω: 1.0
Ἐ: 1.0
σ: 1.0
ῖ: 1.0
β: 1.0
ζ: 1.0
έ: 1.0
φ: 1.0
ί: 1.0
