Summary
-------
Number of words: 28650
Number of unique characters: 109
Longest word: »Horizontal-Äquatorial-Parallaxe« (33 characters)
Average word length: 5.804153577661431
--------------------
Character frequencies
--------------------
e: 27895.0
n: 18047.0
i: 12193.0
r: 11156.0
s: 8914.0
t: 8314.0
a: 7355.0
d: 7333.0
h: 7057.0
l: 5963.0
u: 5517.0
c: 4570.0
o: 4045.0
g: 4027.0
m: 3773.0
b: 2626.0
,: 2260.0
w: 2007.0
k: 1806.0
f: 1771.0
.: 1678.0
z: 1508.0
S: 1396.0
v: 1143.0
ä: 986.0
p: 870.0
ß: 859.0
ü: 734.0
ö: 572.0
W: 541.0
D: 492.0
E: 491.0
M: 490.0
A: 459.0
0: 412.0
G: 403.0
F: 349.0
1: 343.0
B: 336.0
H: 302.0
P: 299.0
K: 290.0
L: 277.0
-: 269.0
V: 225.0
N: 215.0
j: 215.0
T: 214.0
Z: 213.0
2: 199.0
3: 180.0
R: 173.0
_: 156.0
I: 152.0
U: 150.0
8: 146.0
5: 145.0
4: 135.0
7: 130.0
J: 129.0
9: 115.0
´: 115.0
y: 113.0
6: 108.0
x: 92.0
O: 83.0
:: 75.0
~: 70.0
C: 57.0
;: 53.0
[: 50.0
]: 50.0
|: 42.0
(: 35.0
): 35.0
»: 34.0
«: 34.0
q: 29.0
Ü: 28.0
?: 28.0
Ä: 26.0
=: 24.0
!: 15.0
Q: 11.0
½: 9.0
é: 7.0
*: 5.0
α: 5.0
%: 4.0
’: 3.0
¹: 3.0
/: 3.0
₃: 2.0
β: 2.0
Ö: 2.0
Y: 2.0
°: 2.0
ó: 2.0
◈: 1.0
&: 1.0
–: 1.0
₀: 1.0
₉: 1.0
ï: 1.0
¼: 1.0
δ: 1.0
ε: 1.0
²: 1.0
μ: 1.0
