Summary
-------
Number of words: 23330
Number of unique characters: 102
Longest word: Tsieru-kotsijelleti-pullu. (26 characters)
Average word length: 6.478268324046292
--------------------
Character frequencies
--------------------
i: 15324.0
a: 12197.0
.: 10830.0
s: 9928.0
u: 7651.0
l: 7558.0
r: 7524.0
t: 7368.0
e: 7096.0
o: 7075.0
_: 6680.0
n: 6583.0
c: 5581.0
m: 4194.0
p: 3772.0
b: 2807.0
f: 2228.0
d: 2220.0
,: 2061.0
g: 1635.0
h: 1376.0
1: 1372.0
v: 1191.0
H: 959.0
2: 923.0
y: 825.0
3: 788.0
æ: 684.0
S: 614.0
4: 558.0
]: 513.0
[: 512.0
R: 493.0
G: 493.0
7: 479.0
5: 478.0
A: 473.0
C: 430.0
6: 429.0
B: 415.0
8: 404.0
9: 399.0
q: 389.0
P: 371.0
I: 365.0
0: 349.0
F: 343.0
E: 337.0
V: 305.0
x: 300.0
M: 295.0
-: 238.0
T: 217.0
j: 208.0
D: 185.0
L: 181.0
♃: 174.0
N: 169.0
*: 153.0
O: 145.0
k: 127.0
&: 125.0
U: 113.0
z: 113.0
:: 100.0
;: 99.0
J: 93.0
☉: 81.0
œ: 52.0
β: 45.0
Z: 40.0
♄: 39.0
K: 32.0
Y: 26.0
Æ: 22.0
å: 21.0
?: 17.0
X: 16.0
ö: 16.0
ä: 14.0
(: 12.0
): 12.0
w: 11.0
†: 11.0
γ: 10.0
W: 8.0
Q: 7.0
α: 7.0
♂: 4.0
δ: 4.0
ε: 4.0
’: 3.0
#: 1.0
': 1.0
Ä: 1.0
Å: 1.0
!: 1.0
è: 1.0
Ü: 1.0
✠: 1.0
▽: 1.0
ü: 1.0
