Word Profiles:
241.: 4 anagrams: 142. (3) 421. (1) 214. (2) 412. (1) 
142.: 4 anagrams: 241. (1) 421. (1) 214. (2) 412. (1) 
421.: 4 anagrams: 241. (1) 142. (3) 214. (2) 412. (1) 
214.: 4 anagrams: 241. (1) 142. (3) 421. (1) 412. (1) 
412.: 4 anagrams: 241. (1) 142. (3) 421. (1) 214. (2) 
241._: 3 anagrams: 412._ (1) 214._ (1) 124._ (1) 
129._: 3 anagrams: 291._ (2) 219._ (1) 192._ (2) 
316._: 3 anagrams: 136._ (3) 163._ (1) 361._ (1) 
213._: 3 anagrams: 312._ (1) 132._ (4) 123._ (1) 
301._: 3 anagrams: 310._ (3) 130._ (1) 103._ (1) 
346_.: 3 anagrams: 643._ (1) 634._ (1) 463._ (1) 
291._: 3 anagrams: 129._ (5) 219._ (1) 192._ (2) 
643._: 3 anagrams: 346_. (1) 634._ (1) 463._ (1) 
132.: 3 anagrams: 231. (2) 123. (2) 213. (2) 
326._: 3 anagrams: 263._ (1) 236._ (1) 623._ (2) 
310._: 3 anagrams: 301._ (3) 130._ (1) 103._ (1) 
312._: 3 anagrams: 213._ (1) 132._ (4) 123._ (1) 
263._: 3 anagrams: 326._ (2) 236._ (1) 623._ (2) 
236._: 3 anagrams: 326._ (2) 263._ (1) 623._ (2) 
132._: 3 anagrams: 213._ (1) 312._ (1) 123._ (1) 
412._: 3 anagrams: 241._ (3) 214._ (1) 124._ (1) 
231.: 3 anagrams: 132. (2) 123. (2) 213. (2) 
123.: 3 anagrams: 132. (2) 231. (2) 213. (2) 
634._: 3 anagrams: 346_. (1) 643._ (1) 463._ (1) 
130._: 3 anagrams: 301._ (3) 310._ (3) 103._ (1) 
623._: 3 anagrams: 326._ (2) 263._ (1) 236._ (1) 
219._: 3 anagrams: 129._ (5) 291._ (2) 192._ (2) 
214._: 3 anagrams: 241._ (3) 412._ (1) 124._ (1) 
192._: 3 anagrams: 129._ (5) 291._ (2) 219._ (1) 
136._: 3 anagrams: 316._ (1) 163._ (1) 361._ (1) 
163._: 3 anagrams: 316._ (1) 136._ (3) 361._ (1) 
123._: 3 anagrams: 213._ (1) 312._ (1) 132._ (4) 
213.: 3 anagrams: 132. (2) 231. (2) 123. (2) 
463._: 3 anagrams: 346_. (1) 643._ (1) 634._ (1) 
124._: 3 anagrams: 241._ (3) 412._ (1) 214._ (1) 
103._: 3 anagrams: 301._ (3) 310._ (3) 130._ (1) 
361._: 3 anagrams: 316._ (1) 136._ (3) 163._ (1) 
35._: 2 anagrams: 53._ (7) 35_. (1) 
413._: 2 anagrams: 143._ (2) 134._ (6) 
234._: 2 anagrams: 423._ (1) 243._ (2) 
258._: 2 anagrams: 528._ (2) 285._ (1) 
53._: 2 anagrams: 35._ (6) 35_. (1) 
205._: 2 anagrams: 250._ (5) 502._ (1) 
472._: 2 anagrams: 247._ (5) 274._ (1) 
385._: 2 anagrams: 538._ (1) 358._ (1) 
153._: 2 anagrams: 135._ (1) 513._ (1) 
246._: 2 anagrams: 462._ (2) 264._ (1) 
530._: 2 anagrams: 305._ (2) 503._ (1) 
247._: 2 anagrams: 472._ (2) 274._ (1) 
116._: 2 anagrams: 161._ (1) 611._ (1) 
252._: 2 anagrams: 522._ (3) 225._ (1) 
250._: 2 anagrams: 205._ (4) 502._ (1) 
423._: 2 anagrams: 234._ (4) 243._ (2) 
274._: 2 anagrams: 472._ (2) 247._ (5) 
137._: 2 anagrams: 731._ (1) 371._ (1) 
243._: 2 anagrams: 234._ (4) 423._ (1) 
141._: 2 anagrams: 411._ (2) 114._ (1) 
305._: 2 anagrams: 530._ (1) 503._ (1) 
217._: 2 anagrams: 271._ (1) 127._ (1) 
143._: 2 anagrams: 413._ (1) 134._ (6) 
212.: 2 anagrams: 122. (2) 221. (2) 
212._: 2 anagrams: 122._ (1) 221._ (1) 
411._: 2 anagrams: 141._ (4) 114._ (1) 
235._: 2 anagrams: 523._ (1) 253._ (1) 
122._: 2 anagrams: 212._ (2) 221._ (1) 
462._: 2 anagrams: 246._ (4) 264._ (1) 
528._: 2 anagrams: 258._ (2) 285._ (1) 
551._: 2 anagrams: 515._ (1) 155._ (2) 
211.: 2 anagrams: 121. (1) 112. (1) 
731._: 2 anagrams: 137._ (2) 371._ (1) 
538._: 2 anagrams: 385._ (2) 358._ (1) 
130.: 2 anagrams: 301. (1) 103. (1) 
35_.: 2 anagrams: 35._ (6) 53._ (7) 
182._: 2 anagrams: 128._ (1) 218._ (1) 
349._: 2 anagrams: 493._ (1) 439._ (1) 
245._: 2 anagrams: 425._ (2) 254._ (1) 
503._: 2 anagrams: 530._ (1) 305._ (2) 
121.: 2 anagrams: 211. (1) 112. (1) 
301.: 2 anagrams: 130. (2) 103. (1) 
192.: 2 anagrams: 219. (1) 129. (1) 
122.: 2 anagrams: 212. (2) 221. (2) 
371._: 2 anagrams: 137._ (2) 731._ (1) 
358._: 2 anagrams: 385._ (2) 538._ (1) 
134._: 2 anagrams: 413._ (1) 143._ (2) 
515._: 2 anagrams: 551._ (1) 155._ (2) 
522._: 2 anagrams: 252._ (3) 225._ (1) 
112.: 2 anagrams: 211. (1) 121. (1) 
114._: 2 anagrams: 141._ (4) 411._ (2) 
502._: 2 anagrams: 205._ (4) 250._ (5) 
128._: 2 anagrams: 182._ (3) 218._ (1) 
155._: 2 anagrams: 551._ (1) 515._ (1) 
425._: 2 anagrams: 245._ (1) 254._ (1) 
218._: 2 anagrams: 182._ (3) 128._ (1) 
221.: 2 anagrams: 212. (2) 122. (2) 
135._: 2 anagrams: 153._ (4) 513._ (1) 
493._: 2 anagrams: 349._ (1) 439._ (1) 
523._: 2 anagrams: 235._ (8) 253._ (1) 
285._: 2 anagrams: 258._ (2) 528._ (2) 
253._: 2 anagrams: 235._ (8) 523._ (1) 
254._: 2 anagrams: 245._ (1) 425._ (2) 
264._: 2 anagrams: 246._ (4) 462._ (2) 
221._: 2 anagrams: 212._ (2) 122._ (1) 
225._: 2 anagrams: 252._ (3) 522._ (3) 
271._: 2 anagrams: 217._ (3) 127._ (1) 
219.: 2 anagrams: 192. (1) 129. (1) 
161._: 2 anagrams: 116._ (1) 611._ (1) 
127._: 2 anagrams: 217._ (3) 271._ (1) 
611._: 2 anagrams: 116._ (1) 161._ (1) 
439._: 2 anagrams: 349._ (1) 493._ (1) 
513._: 2 anagrams: 153._ (4) 135._ (1) 
129.: 2 anagrams: 192. (1) 219. (1) 
103.: 2 anagrams: 130. (2) 301. (1) 
end: 1 anagrams: den (4) 
1753.: 1 anagrams: 1573. (1) 
certam: 1 anagrams: rectam (1) 
och: 1 anagrams: hoc (4) 
med: 1 anagrams: dem (2) 
den: 1 anagrams: end (2) 
dem: 1 anagrams: med (4) 
sina: 1 anagrams: sani (1) 
esse: 1 anagrams: sese (1) 
sese: 1 anagrams: esse (1) 
is: 1 anagrams: si (3) 
omnia: 1 anagrams: animo (1) 
usum: 1 anagrams: suum (1) 
generis: 1 anagrams: gesneri (1) 
singula: 1 anagrams: angulis (1) 
inde: 1 anagrams: dein (1) 
hoc: 1 anagrams: och (15) 
suum: 1 anagrams: usum (1) 
plurimæ: 1 anagrams: primulæ (1) 
dein: 1 anagrams: inde (2) 
ne: 1 anagrams: en (1) 
si: 1 anagrams: is (1) 
sani: 1 anagrams: sina (1) 
sint.: 1 anagrams: inst. (19) 
animo: 1 anagrams: omnia (2) 
1740.: 1 anagrams: 1074. (1) 
act.: 1 anagrams: cat. (1) 
literis,: 1 anagrams: sterili, (1) 
cat.: 1 anagrams: act. (6) 
des: 1 anagrams: sed (11) 
en: 1 anagrams: ne (5) 
_Jamaica._: 1 anagrams: _Jamaica_. (8) 
19._: 1 anagrams: 91._ (4) 
14.: 1 anagrams: 41. (1) 
104._: 1 anagrams: 140._ (2) 
69._: 1 anagrams: 96._ (1) 
spica: 1 anagrams: scapi (1) 
12._: 1 anagrams: 21._ (21) 
636.: 1 anagrams: 366. (1) 
637._: 1 anagrams: 367._ (1) 
mal.: 1 anagrams: alm. (54) 
36._: 1 anagrams: 63._ (8) 
26._: 1 anagrams: 62._ (5) 
48._: 1 anagrams: 84._ (2) 
16._: 1 anagrams: 61._ (5) 
39._: 1 anagrams: 93._ (2) 
19.: 1 anagrams: 91. (4) 
208.: 1 anagrams: 280. (1) 
209._: 1 anagrams: 902._ (1) 
901.: 1 anagrams: 190. (1) 
902._: 1 anagrams: 209._ (2) 
17._: 1 anagrams: 71._ (4) 
56._: 1 anagrams: 65._ (5) 
alm.: 1 anagrams: mal. (31) 
349.: 1 anagrams: 394. (1) 
91.: 1 anagrams: 19. (10) 
210._: 1 anagrams: 102._ (2) 
289._: 1 anagrams: 298._ (1) 
610.: 1 anagrams: 106. (1) 
211._: 1 anagrams: 121._ (1) 
maris: 1 anagrams: ramis (12) 
paris.: 1 anagrams: ripas. (1) 
52._: 1 anagrams: 25._ (13) 
28._: 1 anagrams: 82._ (2) 
197._: 1 anagrams: 179._ (1) 
capsulis: 1 anagrams: spiculas (1) 
119._: 1 anagrams: 191._ (1) 
35.: 1 anagrams: 53. (3) 
21._: 1 anagrams: 12._ (29) 
398._: 1 anagrams: 389._ (1) 
27._: 1 anagrams: 72._ (3) 
ramis: 1 anagrams: maris (2) 
minori.: 1 anagrams: minior. (1) 
97.: 1 anagrams: 79. (2) 
inst.: 1 anagrams: sint. (1) 
93.: 1 anagrams: 39. (3) 
397._: 1 anagrams: 973._ (1) 
13._: 1 anagrams: 31._ (13) 
159.: 1 anagrams: 195. (1) 
82._: 1 anagrams: 28._ (19) 
93._: 1 anagrams: 39._ (11) 
475._: 1 anagrams: 745._ (1) 
ovato-lanceolatis: 1 anagrams: lanceolato-ovatis (6) 
193.: 1 anagrams: 139. (1) 
170.: 1 anagrams: 107. (1) 
194._: 1 anagrams: 149._ (1) 
68.: 1 anagrams: 86. (1) 
68._: 1 anagrams: 86._ (4) 
14._: 1 anagrams: 41._ (13) 
31._: 1 anagrams: 13._ (23) 
15._: 1 anagrams: 51._ (11) 
232._: 1 anagrams: 223._ (1) 
303._: 1 anagrams: 330._ (1) 
168._: 1 anagrams: 186._ (2) 
elatior.: 1 anagrams: latiore. (1) 
891._: 1 anagrams: 198._ (1) 
[_incana._]: 1 anagrams: [_canina._] (1) 
302._: 1 anagrams: 230._ (1) 
sed: 1 anagrams: des (1) 
scapis: 1 anagrams: spicas (2) 
17.: 1 anagrams: 71. (1) 
31.: 1 anagrams: 13. (19) 
531.: 1 anagrams: 135. (5) 
12.: 1 anagrams: 21. (7) 
15.: 1 anagrams: 51. (3) 
13.: 1 anagrams: 31. (4) 
38._: 1 anagrams: 83._ (1) 
18.: 1 anagrams: 81. (3) 
23.: 1 anagrams: 32. (4) 
34._: 1 anagrams: 43._ (9) 
21.: 1 anagrams: 12. (29) 
18._: 1 anagrams: 81._ (2) 
25.: 1 anagrams: 52. (2) 
39.: 1 anagrams: 93. (3) 
20._: 1 anagrams: _20. (1) 
29.: 1 anagrams: 92. (1) 
102._: 1 anagrams: 210._ (3) 
sessilibus,: 1 anagrams: subsessili, (1) 
322.: 1 anagrams: 232. (3) 
27.: 1 anagrams: 72. (1) 
lanceolato-ovatis,: 1 anagrams: ovato-lanceolatis, (6) 
ovato-lanceolatis,: 1 anagrams: lanceolato-ovatis, (3) 
173.: 1 anagrams: 137. (1) 
126.: 1 anagrams: 216. (2) 
146._: 1 anagrams: 164._ (4) 
280.: 1 anagrams: 208. (1) 
56.: 1 anagrams: 65. (1) 
87.: 1 anagrams: 78. (3) 
46._: 1 anagrams: 64._ (7) 
279.: 1 anagrams: 297. (4) 
_Jamaica_.: 1 anagrams: _Jamaica._ (1) 
lanceolato-ovatis: 1 anagrams: ovato-lanceolatis (4) 
135.: 1 anagrams: 531. (1) 
latera: 1 anagrams: altera (8) 
157._: 1 anagrams: 517._ (1) 
279._: 1 anagrams: 297._ (2) 
73._: 1 anagrams: 37._ (9) 
85._: 1 anagrams: 58._ (4) 
latiore: 1 anagrams: elatior (1) 
47._: 1 anagrams: 74._ (2) 
304._: 1 anagrams: 403._ (1) 
752._: 1 anagrams: 275._ (2) 
23._: 1 anagrams: 32._ (7) 
24._: 1 anagrams: 42._ (4) 
78._: 1 anagrams: 87._ (4) 
altera: 1 anagrams: latera (1) 
quasi: 1 anagrams: aquis (3) 
25._: 1 anagrams: 52._ (8) 
251.: 1 anagrams: 215. (4) 
aquis: 1 anagrams: quasi (4) 
137.: 1 anagrams: 173. (3) 
primulæ: 1 anagrams: plurimæ (1) 
327.: 1 anagrams: 237. (2) 
327._: 1 anagrams: 237._ (5) 
171.: 1 anagrams: 117. (3) 
107.: 1 anagrams: 170. (2) 
49._: 1 anagrams: 94._ (3) 
64._: 1 anagrams: 46._ (10) 
302.: 1 anagrams: 230. (1) 
389._: 1 anagrams: 398._ (9) 
240._: 1 anagrams: 204._ (2) 
125._: 1 anagrams: 215._ (4) 
387._: 1 anagrams: 378._ (1) 
242.: 1 anagrams: 224. (1) 
recta: 1 anagrams: arcte (2) 
418.: 1 anagrams: 184. (1) 
269._: 1 anagrams: 296._ (1) 
230._: 1 anagrams: 302._ (8) 
Europæ_: 1 anagrams: _Europæ (1) 
51.: 1 anagrams: 15. (10) 
313._: 1 anagrams: 133._ (5) 
164.: 1 anagrams: 416. (1) 
374.: 1 anagrams: 437. (1) 
Salvia: 1 anagrams: Saliva (1) 
307._: 1 anagrams: 703._ (1) 
237._: 1 anagrams: 327._ (6) 
92._: 1 anagrams: 29._ (8) 
178._: 1 anagrams: 187._ (3) 
238._: 1 anagrams: 382._ (1) 
Saliva: 1 anagrams: Salvia (42) 
185._: 1 anagrams: 518._ (2) 
cordato-oblongis: 1 anagrams: oblongo-cordatis (1) 
278._: 1 anagrams: 287._ (1) 
220.: 1 anagrams: 202. (1) 
208._: 1 anagrams: 280._ (1) 
187._: 1 anagrams: 178._ (4) 
254.: 1 anagrams: 245. (1) 
330._: 1 anagrams: 303._ (6) 
179._: 1 anagrams: 197._ (1) 
394.: 1 anagrams: 349. (1) 
181.: 1 anagrams: 118. (1) 
91._: 1 anagrams: 19._ (22) 
oblongo-cordatis: 1 anagrams: cordato-oblongis (1) 
186._: 1 anagrams: 168._ (3) 
167.: 1 anagrams: 176. (3) 
58._: 1 anagrams: 85._ (4) 
29._: 1 anagrams: 92._ (3) 
145._: 1 anagrams: 154._ (2) 
297.: 1 anagrams: 279. (1) 
437.: 1 anagrams: 374. (1) 
82.: 1 anagrams: 28. (1) 
215.: 1 anagrams: 251. (2) 
140._: 1 anagrams: 104._ (3) 
57.: 1 anagrams: 75. (4) 
75._: 1 anagrams: 57._ (8) 
37._: 1 anagrams: 73._ (3) 
97._: 1 anagrams: 79._ (3) 
58.: 1 anagrams: 85. (1) 
72._: 1 anagrams: 27._ (14) 
71._: 1 anagrams: 17._ (26) 
53.: 1 anagrams: 35. (10) 
52.: 1 anagrams: 25. (7) 
74._: 1 anagrams: 47._ (5) 
67._: 1 anagrams: 76._ (1) 
275._: 1 anagrams: 752._ (1) 
164._: 1 anagrams: 146._ (2) 
87._: 1 anagrams: 78._ (3) 
sexu: 1 anagrams: exus (1) 
86._: 1 anagrams: 68._ (10) 
campis: 1 anagrams: spicam (3) 
86.: 1 anagrams: 68. (1) 
232.: 1 anagrams: 322. (1) 
131._: 1 anagrams: 113._ (1) 
32._: 1 anagrams: 23._ (25) 
75.: 1 anagrams: 57. (1) 
_Europæ: 1 anagrams: Europæ_ (1) 
403._: 1 anagrams: 304._ (2) 
973._: 1 anagrams: 397._ (9) 
85.: 1 anagrams: 58. (1) 
43._: 1 anagrams: 34._ (6) 
45._: 1 anagrams: 54._ (6) 
183._: 1 anagrams: 138._ (1) 
51._: 1 anagrams: 15._ (16) 
49.: 1 anagrams: 94. (3) 
172.: 1 anagrams: 217. (1) 
41._: 1 anagrams: 14._ (28) 
65._: 1 anagrams: 56._ (6) 
65.: 1 anagrams: 56. (3) 
191.: 1 anagrams: 119. (4) 
98._: 1 anagrams: 89._ (2) 
73.: 1 anagrams: 37. (1) 
suprema: 1 anagrams: asperum (1) 
78.: 1 anagrams: 87. (4) 
79._: 1 anagrams: 97._ (3) 
579._: 1 anagrams: 597._ (1) 
1573.: 1 anagrams: 1753. (1) 
altitudine: 1 anagrams: latitudine (3) 
280._: 1 anagrams: 208._ (1) 
altior.: 1 anagrams: latior. (1) 
597._: 1 anagrams: 579._ (1) 
minior.: 1 anagrams: minori. (2) 
198.: 1 anagrams: 189. (1) 
363._: 1 anagrams: 336._ (1) 
216._: 1 anagrams: 126._ (1) 
89._: 1 anagrams: 98._ (2) 
323._: 1 anagrams: 233._ (1) 
94.: 1 anagrams: 49. (1) 
79.: 1 anagrams: 97. (1) 
28.: 1 anagrams: 82. (1) 
148._: 1 anagrams: 184._ (2) 
416.: 1 anagrams: 164. (5) 
139.: 1 anagrams: 193. (2) 
170._: 1 anagrams: 107._ (2) 
108._: 1 anagrams: 180._ (2) 
195.: 1 anagrams: 159. (1) 
517._: 1 anagrams: 157._ (1) 
745._: 1 anagrams: 475._ (2) 
367._: 1 anagrams: 637._ (1) 
113._: 1 anagrams: 131._ (5) 
233.: 1 anagrams: 332. (1) 
spicam: 1 anagrams: campis (2) 
245.: 1 anagrams: 254. (1) 
119.: 1 anagrams: 191. (3) 
81.: 1 anagrams: 18. (9) 
spicas: 1 anagrams: scapis (4) 
120.: 1 anagrams: 201. (3) 
625._: 1 anagrams: 526._ (1) 
378._: 1 anagrams: 387._ (3) 
237.: 1 anagrams: 327. (1) 
391._: 1 anagrams: 193._ (1) 
382._: 1 anagrams: 238._ (5) 
spiculas: 1 anagrams: capsulis (2) 
117.: 1 anagrams: 171. (1) 
74.: 1 anagrams: 47. (3) 
ripas.: 1 anagrams: paris. (83) 
pratis: 1 anagrams: partis (2) 
354._: 1 anagrams: 534._ (1) 
37.: 1 anagrams: 73. (3) 
628._: 1 anagrams: 286._ (1) 
42._: 1 anagrams: 24._ (13) 
201.: 1 anagrams: 120. (2) 
230.: 1 anagrams: 302. (2) 
180.: 1 anagrams: 108. (2) 
227._: 1 anagrams: 272._ (1) 
108.: 1 anagrams: 180. (2) 
47.: 1 anagrams: 74. (2) 
gesneri: 1 anagrams: generis (2) 
118.: 1 anagrams: 181. (1) 
subsessili,: 1 anagrams: sessilibus, (11) 
414._: 1 anagrams: 144._ (1) 
215._: 1 anagrams: 125._ (1) 
89.: 1 anagrams: 98. (1) 
224.: 1 anagrams: 242. (1) 
305.: 1 anagrams: 350. (1) 
217.: 1 anagrams: 172. (1) 
84._: 1 anagrams: 48._ (13) 
182.: 1 anagrams: 218. (1) 
59._: 1 anagrams: 95._ (1) 
92.: 1 anagrams: 29. (4) 
62._: 1 anagrams: 26._ (18) 
63._: 1 anagrams: 36._ (6) 
asperum: 1 anagrams: suprema (2) 
61._: 1 anagrams: 16._ (23) 
126._: 1 anagrams: 216._ (2) 
94._: 1 anagrams: 49._ (10) 
57._: 1 anagrams: 75._ (4) 
190.: 1 anagrams: 901. (1) 
54._: 1 anagrams: 45._ (5) 
350.: 1 anagrams: 305. (1) 
latis.: 1 anagrams: altis. (1) 
scapi: 1 anagrams: spica (112) 
154._: 1 anagrams: 145._ (2) 
latiore.: 1 anagrams: elatior. (2) 
101._: 1 anagrams: 110._ (1) 
133._: 1 anagrams: 313._ (4) 
ovato-lanceolata,: 1 anagrams: lanceolato-ovata, (1) 
72.: 1 anagrams: 27. (6) 
71.: 1 anagrams: 17. (13) 
latitudine: 1 anagrams: altitudine (1) 
176.: 1 anagrams: 167. (1) 
189.: 1 anagrams: 198. (1) 
latior.: 1 anagrams: altior. (1) 
rectam: 1 anagrams: certam (1) 
144._: 1 anagrams: 414._ (2) 
[_canina._]: 1 anagrams: [_incana._] (1) 
sterili,: 1 anagrams: literis, (1) 
32.: 1 anagrams: 23. (12) 
partis: 1 anagrams: pratis (5) 
218.: 1 anagrams: 182. (1) 
216.: 1 anagrams: 126. (3) 
296._: 1 anagrams: 269._ (2) 
297._: 1 anagrams: 279._ (3) 
98.: 1 anagrams: 89. (2) 
191._: 1 anagrams: 119._ (2) 
180._: 1 anagrams: 108._ (2) 
76._: 1 anagrams: 67._ (4) 
angulis: 1 anagrams: singula (6) 
193._: 1 anagrams: 391._ (1) 
202.: 1 anagrams: 220. (1) 
184._: 1 anagrams: 148._ (2) 
198._: 1 anagrams: 891._ (1) 
703._: 1 anagrams: 307._ (2) 
204._: 1 anagrams: 240._ (1) 
_20.: 1 anagrams: 20._ (20) 
81._: 1 anagrams: 18._ (23) 
arcte: 1 anagrams: recta (2) 
83._: 1 anagrams: 38._ (13) 
110._: 1 anagrams: 101._ (2) 
184.: 1 anagrams: 418. (1) 
106.: 1 anagrams: 610. (1) 
107._: 1 anagrams: 170._ (3) 
149._: 1 anagrams: 194._ (2) 
95._: 1 anagrams: 59._ (9) 
acuminato-aristatis.: 1 anagrams: aristato-acuminatis. (1) 
aristato-acuminatis.: 1 anagrams: acuminato-aristatis. (1) 
287._: 1 anagrams: 278._ (1) 
286._: 1 anagrams: 628._ (1) 
272._: 1 anagrams: 227._ (1) 
41.: 1 anagrams: 14. (15) 
exus: 1 anagrams: sexu (1) 
elatior: 1 anagrams: latiore (5) 
526._: 1 anagrams: 625._ (1) 
518._: 1 anagrams: 185._ (3) 
223._: 1 anagrams: 232._ (2) 
96._: 1 anagrams: 69._ (9) 
138._: 1 anagrams: 183._ (1) 
litora: 1 anagrams: altior (1) 
121._: 1 anagrams: 211._ (2) 
336._: 1 anagrams: 363._ (1) 
366.: 1 anagrams: 636. (1) 
298._: 1 anagrams: 289._ (2) 
233._: 1 anagrams: 323._ (1) 
534._: 1 anagrams: 354._ (1) 
332.: 1 anagrams: 233. (1) 
altis.: 1 anagrams: latis. (1) 
lanceolato-ovata,: 1 anagrams: ovato-lanceolata, (1) 
altior: 1 anagrams: litora (2) 
1074.: 1 anagrams: 1740. (2) 

Character Profiles (# times in anagrammable word / # total occurences):
2: 569/923 = 61.64680390032503%
3: 452/788 = 57.360406091370564%
5: 266/478 = 55.64853556485355%
8: 222/404 = 54.95049504950495%
9: 215/399 = 53.88471177944862%
7: 253/479 = 52.81837160751566%
1: 724/1372 = 52.76967930029155%
4: 282/558 = 50.53763440860215%
6: 200/429 = 46.620046620046615%
0: 127/349 = 36.38968481375358%
_: 1052/6680 = 15.748502994011975%
.: 1615/10830 = 14.912280701754385%
-: 25/238 = 10.504201680672269%
J: 9/93 = 9.67741935483871%
S: 43/614 = 7.0032573289902285%
p: 225/3772 = 5.965005302226936%
v: 64/1191 = 5.373635600335852%
a: 582/12197 = 4.771665163564811%
s: 384/9928 = 3.8678485092667207%
c: 195/5581 = 3.49399749148898%
m: 136/4194 = 3.2427277062470194%
l: 227/7558 = 3.0034400635088647%
i: 422/15324 = 2.753850169668494%
r: 153/7524 = 2.0334928229665072%
q: 7/389 = 1.7994858611825193%
t: 125/7368 = 1.6965255157437569%
o: 114/7075 = 1.6113074204946995%
e: 111/7096 = 1.5642615558060882%
d: 33/2220 = 1.4864864864864866%
h: 19/1376 = 1.380813953488372%
n: 86/6583 = 1.30639526051952%
,: 25/2061 = 1.21300339640951%
g: 12/1635 = 0.7339449541284404%
x: 2/300 = 0.6666666666666667%
u: 48/7651 = 0.6273689713762907%
E: 2/337 = 0.5934718100890208%
æ: 4/684 = 0.5847953216374269%
b: 14/2807 = 0.4987531172069825%
[: 2/512 = 0.390625%
]: 2/513 = 0.3898635477582846%
