Summary
-------
Number of words: 23209
Number of unique characters: 100
Longest word: Tsieru-kotsijelleti-pullu. (26 characters)
Average word length: 6.484510319272696
--------------------
Character frequencies
--------------------
i: 15280.0
a: 12163.0
.: 10823.0
s: 9882.0
u: 7637.0
l: 7534.0
r: 7485.0
t: 7317.0
o: 7043.0
e: 7018.0
_: 6678.0
n: 6543.0
c: 5563.0
m: 4183.0
p: 3756.0
b: 2797.0
f: 2219.0
d: 2206.0
,: 2060.0
g: 1630.0
1: 1372.0
h: 1362.0
v: 1191.0
H: 958.0
2: 923.0
y: 817.0
3: 788.0
æ: 684.0
S: 606.0
4: 558.0
[: 510.0
]: 510.0
G: 491.0
R: 487.0
7: 479.0
5: 478.0
A: 467.0
C: 429.0
6: 429.0
B: 412.0
8: 404.0
9: 399.0
q: 388.0
P: 370.0
I: 358.0
0: 349.0
F: 341.0
E: 331.0
V: 305.0
M: 294.0
x: 291.0
-: 233.0
j: 208.0
T: 207.0
D: 184.0
L: 180.0
♃: 173.0
N: 164.0
*: 153.0
O: 142.0
&: 125.0
k: 121.0
U: 112.0
z: 111.0
;: 99.0
:: 97.0
J: 93.0
☉: 80.0
œ: 52.0
β: 45.0
Z: 40.0
♄: 38.0
K: 32.0
Y: 26.0
Æ: 22.0
å: 21.0
?: 17.0
ö: 16.0
X: 15.0
ä: 14.0
†: 10.0
γ: 10.0
(: 8.0
): 8.0
W: 7.0
α: 7.0
Q: 6.0
w: 5.0
δ: 4.0
ε: 4.0
♂: 3.0
Ä: 1.0
Å: 1.0
!: 1.0
è: 1.0
’: 1.0
Ü: 1.0
✠: 1.0
▽: 1.0
ü: 1.0
