Summary
-------
Number of words: 37431
Number of unique characters: 72
Longest word: _Vegetables.--Potatoes._ (24 characters)
Average word length: 4.179102882637386
--------------------
Character frequencies
--------------------
e: 17481.0
t: 14744.0
a: 11304.0
o: 11163.0
i: 10249.0
n: 9326.0
r: 8689.0
s: 8092.0
l: 7279.0
h: 6923.0
u: 5396.0
d: 5110.0
f: 4525.0
,: 4006.0
p: 3673.0
c: 3127.0
m: 2915.0
w: 2752.0
b: 2526.0
g: 2503.0
.: 2299.0
y: 1933.0
k: 1803.0
v: 1184.0
_: 668.0
1: 476.0
T: 462.0
2: 357.0
C: 353.0
q: 344.0
S: 322.0
P: 314.0
B: 272.0
x: 238.0
3: 219.0
4: 214.0
5: 212.0
6: 197.0
I: 196.0
W: 190.0
;: 182.0
9: 168.0
7: 167.0
M: 165.0
8: 165.0
0: 162.0
j: 158.0
A: 151.0
R: 131.0
F: 119.0
E: 93.0
L: 78.0
z: 75.0
O: 71.0
G: 67.0
H: 64.0
': 56.0
N: 51.0
D: 48.0
V: 38.0
J: 36.0
(: 27.0
): 27.0
K: 20.0
Y: 19.0
U: 14.0
Q: 14.0
Z: 11.0
-: 8.0
&: 4.0
:: 2.0
X: 1.0
