Summary
-------
Number of words: 70349
Number of unique characters: 98
Longest word: Jambolana.--Trichosanthes.--Lagenaria.--Momordica.--Achras (58 characters)
Average word length: 5.574606604216123
--------------------
Character frequencies
--------------------
e: 38496.0
a: 33506.0
i: 28237.0
t: 27812.0
o: 24900.0
s: 23890.0
n: 23760.0
r: 20405.0
l: 17885.0
h: 13896.0
d: 12329.0
c: 11915.0
u: 10695.0
m: 9165.0
.: 8369.0
,: 8197.0
p: 8188.0
f: 6870.0
g: 6593.0
_: 5262.0
y: 5175.0
-: 5058.0
b: 5054.0
w: 3856.0
v: 3419.0
T: 1626.0
1: 1547.0
k: 1527.0
C: 1396.0
2: 1266.0
A: 1185.0
I: 1170.0
0: 1146.0
S: 1136.0
x: 1115.0
B: 1039.0
P: 912.0
5: 907.0
;: 838.0
3: 773.0
L: 706.0
4: 696.0
M: 658.0
D: 638.0
F: 603.0
8: 484.0
E: 472.0
N: 470.0
6: 457.0
H: 425.0
V: 402.0
9: 387.0
O: 387.0
7: 372.0
(: 357.0
): 357.0
j: 322.0
z: 312.0
R: 300.0
U: 285.0
": 282.0
q: 280.0
æ: 280.0
G: 269.0
K: 216.0
W: 209.0
J: 154.0
°: 150.0
:: 117.0
': 100.0
Æ: 88.0
Z: 44.0
%: 44.0
á: 36.0
/: 34.0
[: 26.0
]: 26.0
ó: 24.0
é: 23.0
Y: 22.0
í: 21.0
X: 20.0
?: 16.0
ñ: 14.0
ü: 14.0
&: 11.0
ú: 11.0
Q: 9.0
}: 9.0
+: 4.0
×: 2.0
ç: 2.0
ö: 1.0
è: 1.0
=: 1.0
ò: 1.0
ì: 1.0
à: 1.0
