Word Profiles:
120: 3 anagrams: 102 (7) 201 (9) 210 (15) 
102: 3 anagrams: 120 (8) 201 (9) 210 (15) 
201: 3 anagrams: 120 (8) 102 (7) 210 (15) 
132: 3 anagrams: 231 (4) 123 (4) 213 (4) 
231: 3 anagrams: 132 (11) 123 (4) 213 (4) 
210: 3 anagrams: 120 (8) 102 (7) 201 (9) 
123: 3 anagrams: 132 (11) 231 (4) 213 (4) 
213: 3 anagrams: 132 (11) 231 (4) 123 (4) 
there: 2 anagrams: three (13) ether (13) 
seat: 2 anagrams: ates (1) east (2) 
state: 2 anagrams: taste (33) testa (7) 
taste,: 2 anagrams: state, (2) testa, (1) 
ates: 2 anagrams: seat (1) east (2) 
state,: 2 anagrams: taste, (7) testa, (1) 
taste.: 2 anagrams: testa. (1) state. (1) 
three: 2 anagrams: there (22) ether (13) 
ether: 2 anagrams: there (22) three (13) 
taste: 2 anagrams: state (6) testa (7) 
125: 2 anagrams: 152 (3) 215 (4) 
testa: 2 anagrams: state (6) taste (33) 
testa.: 2 anagrams: taste. (16) state. (1) 
east: 2 anagrams: seat (1) ates (1) 
testa,: 2 anagrams: taste, (7) state, (2) 
tips: 2 anagrams: spit (2) pits (1) 
1.00: 2 anagrams: 0.10 (1) .001 (1) 
0.10: 2 anagrams: 1.00 (1) .001 (1) 
126: 2 anagrams: 162 (5) 216 (3) 
.001: 2 anagrams: 1.00 (1) 0.10 (1) 
spit: 2 anagrams: tips (2) pits (1) 
pits: 2 anagrams: tips (2) spit (2) 
state.: 2 anagrams: taste. (16) testa. (1) 
219: 2 anagrams: 129 (10) 192 (9) 
142: 2 anagrams: 241 (8) 214 (9) 
152: 2 anagrams: 125 (1) 215 (4) 
241: 2 anagrams: 142 (8) 214 (9) 
128: 2 anagrams: 218 (5) 182 (7) 
129: 2 anagrams: 219 (2) 192 (9) 
162: 2 anagrams: 126 (1) 216 (3) 
214: 2 anagrams: 142 (8) 241 (8) 
218: 2 anagrams: 128 (13) 182 (7) 
192: 2 anagrams: 219 (2) 129 (10) 
182: 2 anagrams: 128 (13) 218 (5) 
215: 2 anagrams: 125 (1) 152 (3) 
216: 2 anagrams: 126 (1) 162 (5) 
las: 1 anagrams: sal (1) 
was: 1 anagrams: saw (2) 
medical: 1 anagrams: claimed (1) 
posts: 1 anagrams: spots (1) 
these: 1 anagrams: sheet (1) 
on: 1 anagrams: no (48) 
an: 1 anagrams: na (4) 
ones: 1 anagrams: nose (2) 
from: 1 anagrams: form (57) 
has: 1 anagrams: ash (2) 
as: 1 anagrams: sa (5) 
form: 1 anagrams: from (197) 
great: 1 anagrams: grate (1) 
own: 1 anagrams: now (11) 
time: 1 anagrams: emit (3) 
who: 1 anagrams: how (1) 
notes: 1 anagrams: stone (1) 
sent: 1 anagrams: nets (1) 
times: 1 anagrams: emits (1) 
means: 1 anagrams: names (6) 
left: 1 anagrams: felt (1) 
expect: 1 anagrams: except (1) 
last: 1 anagrams: salt (12) 
ideas: 1 anagrams: aside (1) 
no: 1 anagrams: on (199) 
crude: 1 anagrams: cured (2) 
action: 1 anagrams: atonic (10) 
presents: 1 anagrams: serpents (2) 
done: 1 anagrams: node (1) 
sale: 1 anagrams: seal (1) 
names: 1 anagrams: means (11) 
lead: 1 anagrams: deal (1) 
deal: 1 anagrams: lead (11) 
glean: 1 anagrams: angle (2) 
ones.: 1 anagrams: nose. (1) 
now: 1 anagrams: own (6) 
34: 1 anagrams: 43 (8) 
134: 1 anagrams: 143 (4) 
Morinda: 1 anagrams: Mindora (1) 
173: 1 anagrams: 137 (11) 
Betle,: 1 anagrams: Betel, (1) 
wan.: 1 anagrams: awn. (1) 
sore: 1 anagrams: rose (4) 
15: 1 anagrams: 51 (6) 
red: 1 anagrams: der (1) 
L._: 1 anagrams: _L. (5) 
Anise_,: 1 anagrams: _Anise, (1) 
does: 1 anagrams: dose (90) 
palm: 1 anagrams: lamp (1) 
dose: 1 anagrams: does (26) 
bare: 1 anagrams: bear (7) 
inserted: 1 anagrams: resident (1) 
Apple_,: 1 anagrams: _Apple, (1) 
greenish-yellow,: 1 anagrams: yellowish-green, (3) 
name: 1 anagrams: mean (1) 
net: 1 anagrams: ten (2) 
21°: 1 anagrams: 12° (3) 
tops: 1 anagrams: spot (1) 
earth.: 1 anagrams: heart. (2) 
yellowish-green,: 1 anagrams: greenish-yellow, (5) 
male: 1 anagrams: meal (2) 
throw: 1 anagrams: worth (1) 
except: 1 anagrams: expect (1) 
soluble: 1 anagrams: lobules (9) 
ether,: 1 anagrams: there, (1) 
32: 1 anagrams: 23 (1) 
24: 1 anagrams: 42 (10) 
sal: 1 anagrams: las (2) 
12: 1 anagrams: 21 (3) 
petals: 1 anagrams: plates (2) 
Lotus_,: 1 anagrams: _Lotus, (1) 
center: 1 anagrams: recent (3) 
arise: 1 anagrams: raise (2) 
emits: 1 anagrams: times (27) 
There: 1 anagrams: Three (2) 
quiet: 1 anagrams: quite (10) 
6-18: 1 anagrams: 8-16 (2) 
Tree_,: 1 anagrams: _Tree, (1) 
male;: 1 anagrams: meal; (1) 
yellowish-green: 1 anagrams: greenish-yellow (1) 
softer: 1 anagrams: forest (1) 
tip: 1 anagrams: pit (2) 
Indicus_,: 1 anagrams: Indicus,_ (1) 
25: 1 anagrams: 52 (4) 
beard.: 1 anagrams: bread. (1) 
Three: 1 anagrams: There (5) 
node: 1 anagrams: done (1) 
lobules: 1 anagrams: soluble (70) 
bear: 1 anagrams: bare (1) 
emit: 1 anagrams: time (42) 
100.00: 1 anagrams: 10.000 (1) 
spot: 1 anagrams: tops (3) 
pain: 1 anagrams: nipa (4) 
na: 1 anagrams: an (339) 
75: 1 anagrams: 57 (1) 
30.00: 1 anagrams: 3.000 (1) 
rose: 1 anagrams: sore (9) 
layer: 1 anagrams: early (3) 
suture.: 1 anagrams: uterus. (1) 
fringe: 1 anagrams: finger (1) 
15.: 1 anagrams: 1.5 (1) 
Hemp_,: 1 anagrams: _Hemp, (1) 
salt: 1 anagrams: last (9) 
heart.: 1 anagrams: earth. (1) 
pressed: 1 anagrams: depress (1) 
plates: 1 anagrams: petals (23) 
aside: 1 anagrams: ideas (1) 
Sorrel_,: 1 anagrams: _Sorrel, (1) 
stamen.: 1 anagrams: aments. (1) 
der: 1 anagrams: red (30) 
felt: 1 anagrams: left (3) 
quite: 1 anagrams: quiet (1) 
12°: 1 anagrams: 21° (1) 
states: 1 anagrams: tastes (1) 
_Bela_: 1 anagrams: _Bael_ (1) 
_Bael_: 1 anagrams: _Bela_ (1) 
_Manunagl_,: 1 anagrams: _Manungal_, (1) 
84: 1 anagrams: 48 (8) 
16: 1 anagrams: 61 (5) 
greenish-yellow: 1 anagrams: yellowish-green (1) 
Elemi_,: 1 anagrams: _Elemi, (1) 
360: 1 anagrams: 306 (1) 
260: 1 anagrams: 206 (5) 
0.20: 1 anagrams: .002 (1) 
pit: 1 anagrams: tip (1) 
earth: 1 anagrams: heart (11) 
sa: 1 anagrams: as (665) 
150: 1 anagrams: 105 (3) 
once: 1 anagrams: cone (1) 
recent: 1 anagrams: center (7) 
shrub,: 1 anagrams: brush, (1) 
resident: 1 anagrams: inserted (67) 
Indicus,_: 1 anagrams: Indicus_, (3) 
Senna_,: 1 anagrams: _Senna, (1) 
Weed_,: 1 anagrams: _Weed, (1) 
180: 1 anagrams: 108 (6) 
1.600: 1 anagrams: 16.00 (1) 
.017: 1 anagrams: 170. (1) 
2-15: 1 anagrams: 5-12 (1) 
heads: 1 anagrams: shade (2) 
dense: 1 anagrams: needs (1) 
Almond_,: 1 anagrams: _Almond, (1) 
atonic: 1 anagrams: action (48) 
cured: 1 anagrams: crude (2) 
0.50: 1 anagrams: 5.00 (1) 
tastes: 1 anagrams: states (45) 
Plum_,: 1 anagrams: _Plum, (1) 
0.30: 1 anagrams: 0.03 (1) 
raise: 1 anagrams: arise (2) 
_L.: 1 anagrams: L._ (12) 
finger: 1 anagrams: fringe (1) 
tone: 1 anagrams: note (1) 
meal: 1 anagrams: male (4) 
0.03: 1 anagrams: 0.30 (3) 
.12: 1 anagrams: 12. (1) 
spots: 1 anagrams: posts (1) 
early: 1 anagrams: layer (6) 
lose: 1 anagrams: sole (1) 
1.059: 1 anagrams: 19.50 (1) 
ten: 1 anagrams: net (2) 
16.00: 1 anagrams: 1.600 (1) 
brush,: 1 anagrams: shrub, (8) 
Gourd_,: 1 anagrams: _Gourd, (1) 
nets: 1 anagrams: sent (4) 
uterus.: 1 anagrams: suture. (2) 
0.10-0.30: 1 anagrams: 0.30-1.00 (1) 
0.30-1.00: 1 anagrams: 0.10-0.30 (1) 
Pennywort_,: 1 anagrams: _Pennywort, (1) 
abating: 1 anagrams: bangati (1) 
12.: 1 anagrams: .12 (1) 
retains: 1 anagrams: stearin (1) 
2.50: 1 anagrams: 0.25 (1) 
needs: 1 anagrams: dense (1) 
heart: 1 anagrams: earth (1) 
10.000: 1 anagrams: 100.00 (3) 
3.000: 1 anagrams: 30.00 (1) 
.002: 1 anagrams: 0.20 (2) 
0.25: 1 anagrams: 2.50 (1) 
Mulberry_,: 1 anagrams: _Mulberry, (1) 
Wormwood_,: 1 anagrams: _Wormwood, (1) 
_Katsumba_,: 1 anagrams: _Kastumba_, (2) 
_Kastumba_,: 1 anagrams: _Katsumba_, (2) 
Saffron_,: 1 anagrams: _Saffron, (1) 
Safflower_,: 1 anagrams: _Safflower, (1) 
8-16: 1 anagrams: 6-18 (1) 
1.5: 1 anagrams: 15. (1) 
Leadwort_,: 1 anagrams: _Leadwort, (1) 
rosea_,: 1 anagrams: erosa_, (1) 
lanceolate-ovate,: 1 anagrams: ovate-lanceolate, (1) 
Oleander_,: 1 anagrams: _Oleander, (1) 
35: 1 anagrams: 53 (5) 
41%: 1 anagrams: 14% (2) 
122: 1 anagrams: 212 (7) 
meal;: 1 anagrams: male; (1) 
48: 1 anagrams: 84 (5) 
64: 1 anagrams: 46 (10) 
awn.: 1 anagrams: wan. (1) 
angle: 1 anagrams: glean (1) 
dog: 1 anagrams: god (1) 
5-12: 1 anagrams: 2-15 (1) 
grate: 1 anagrams: great (22) 
1.78%: 1 anagrams: 1.87% (1) 
saw: 1 anagrams: was (47) 
shade: 1 anagrams: heads (1) 
270: 1 anagrams: 207 (7) 
Jalap_,: 1 anagrams: _Jalap, (1) 
god: 1 anagrams: dog (2) 
Nightshade_,: 1 anagrams: _Nightshade, (1) 
Pepper_,: 1 anagrams: _Pepper, (1) 
160: 1 anagrams: 106 (8) 
ovate-lanceolate,: 1 anagrams: lanceolate-ovate, (1) 
mean: 1 anagrams: name (47) 
nose.: 1 anagrams: ones. (2) 
space: 1 anagrams: scape (1) 
sole: 1 anagrams: lose (3) 
ash: 1 anagrams: has (194) 
1.87%: 1 anagrams: 1.78% (1) 
Mindora: 1 anagrams: Morinda (2) 
sheet: 1 anagrams: these (39) 
lamp: 1 anagrams: palm (6) 
pain,: 1 anagrams: nipa, (1) 
forest: 1 anagrams: softer (1) 
Basil_,: 1 anagrams: _Basil, (1) 
Sage_,: 1 anagrams: _Sage, (1) 
serpents: 1 anagrams: presents (3) 
erosa_,: 1 anagrams: rosea_, (1) 
Amaranth_,: 1 anagrams: _Amaranth, (1) 
Tea_,: 1 anagrams: _Tea, (1) 
Birthwort_,: 1 anagrams: _Birthwort, (1) 
306: 1 anagrams: 360 (1) 
Betle_,: 1 anagrams: Betel_, (1) 
Betle_: 1 anagrams: _Betel (2) 
Betel_,: 1 anagrams: Betle_, (1) 
_Betel: 1 anagrams: Betle_ (1) 
140: 1 anagrams: 104 (7) 
lamina.: 1 anagrams: animal. (1) 
animal.: 1 anagrams: lamina. (1) 
stearin: 1 anagrams: retains (1) 
Walnut_,: 1 anagrams: _Walnut, (1) 
depress: 1 anagrams: pressed (2) 
nose: 1 anagrams: ones (27) 
there,: 1 anagrams: ether, (17) 
aments.: 1 anagrams: stamen. (1) 
cone: 1 anagrams: once (5) 
57: 1 anagrams: 75 (8) 
seal: 1 anagrams: sale (3) 
note: 1 anagrams: tone (1) 
scalp: 1 anagrams: clasp (1) 
scape: 1 anagrams: space (1) 
worth: 1 anagrams: throw (1) 
14%: 1 anagrams: 41% (1) 
clasp: 1 anagrams: scalp (1) 
how: 1 anagrams: who (35) 
nipa: 1 anagrams: pain (6) 
nipa,: 1 anagrams: pain, (1) 
grain,: 1 anagrams: nigra, (1) 
19.50: 1 anagrams: 1.059 (1) 
bread.: 1 anagrams: beard. (1) 
147: 1 anagrams: 174 (6) 
5.00: 1 anagrams: 0.50 (1) 
claimed: 1 anagrams: medical (6) 
stone: 1 anagrams: notes (2) 
183: 1 anagrams: 138 (5) 
73: 1 anagrams: 37 (1) 
43: 1 anagrams: 34 (7) 
108: 1 anagrams: 180 (5) 
220: 1 anagrams: 202 (7) 
185: 1 anagrams: 158 (6) 
156: 1 anagrams: 165 (5) 
165: 1 anagrams: 156 (4) 
67: 1 anagrams: 76 (11) 
76: 1 anagrams: 67 (12) 
171: 1 anagrams: 117 (8) 
184: 1 anagrams: 148 (17) 
138: 1 anagrams: 183 (10) 
195: 1 anagrams: 159 (7) 
176: 1 anagrams: 167 (6) 
217: 1 anagrams: 127 (4) 
105: 1 anagrams: 150 (16) 
159: 1 anagrams: 195 (15) 
110: 1 anagrams: 101 (1) 
_Almond,: 1 anagrams: Almond_, (1) 
_tree,: 1 anagrams: tree_, (7) 
232: 1 anagrams: 223 (7) 
202: 1 anagrams: 220 (14) 
163: 1 anagrams: 136 (10) 
45: 1 anagrams: 54 (4) 
_Amaranth,: 1 anagrams: Amaranth_, (1) 
117: 1 anagrams: 171 (20) 
136: 1 anagrams: 163 (6) 
82: 1 anagrams: 28 (9) 
240: 1 anagrams: 204 (12) 
137: 1 anagrams: 173 (6) 
18: 1 anagrams: 81 (7) 
_Anise,: 1 anagrams: Anise_, (1) 
198: 1 anagrams: 189 (4) 
21: 1 anagrams: 12 (12) 
93: 1 anagrams: 39 (4) 
148: 1 anagrams: 184 (7) 
149: 1 anagrams: 194 (7) 
224: 1 anagrams: 242 (5) 
_Apple,: 1 anagrams: Apple_, (3) 
234: 1 anagrams: 243 (10) 
29: 1 anagrams: 92 (4) 
203: 1 anagrams: 230 (4) 
207: 1 anagrams: 270 (1) 
175: 1 anagrams: 157 (2) 
46: 1 anagrams: 64 (6) 
242: 1 anagrams: 224 (7) 
223: 1 anagrams: 232 (9) 
167: 1 anagrams: 176 (16) 
169: 1 anagrams: 196 (5) 
tree_,: 1 anagrams: _tree, (1) 
51: 1 anagrams: 15 (19) 
bangati: 1 anagrams: abating (1) 
212: 1 anagrams: 122 (6) 
95: 1 anagrams: 59 (6) 
106: 1 anagrams: 160 (1) 
243: 1 anagrams: 234 (5) 
52: 1 anagrams: 25 (5) 
_Basil,: 1 anagrams: Basil_, (2) 
113: 1 anagrams: 131 (4) 
96: 1 anagrams: 69 (5) 
28: 1 anagrams: 82 (6) 
204: 1 anagrams: 240 (11) 
36: 1 anagrams: 63 (5) 
59: 1 anagrams: 95 (5) 
_Birthwort,: 1 anagrams: Birthwort_, (1) 
53: 1 anagrams: 35 (5) 
109: 1 anagrams: 190 (13) 
72: 1 anagrams: 27 (7) 
49: 1 anagrams: 94 (1) 
174: 1 anagrams: 147 (1) 
187: 1 anagrams: 178 (7) 
92: 1 anagrams: 29 (4) 
97: 1 anagrams: 79 (3) 
130: 1 anagrams: 103 (3) 
39: 1 anagrams: 93 (13) 
114: 1 anagrams: 141 (6) 
178: 1 anagrams: 187 (5) 
230: 1 anagrams: 203 (5) 
103: 1 anagrams: 130 (5) 
79: 1 anagrams: 97 (5) 
161: 1 anagrams: 116 (7) 
190: 1 anagrams: 109 (7) 
19: 1 anagrams: 91 (8) 
194: 1 anagrams: 149 (10) 
196: 1 anagrams: 169 (2) 
197: 1 anagrams: 179 (2) 
91: 1 anagrams: 19 (4) 
127: 1 anagrams: 217 (6) 
71: 1 anagrams: 17 (8) 
179: 1 anagrams: 197 (6) 
17: 1 anagrams: 71 (8) 
_Elemi,: 1 anagrams: Elemi_, (1) 
42: 1 anagrams: 24 (24) 
63: 1 anagrams: 36 (9) 
69: 1 anagrams: 96 (11) 
37: 1 anagrams: 73 (7) 
27: 1 anagrams: 72 (6) 
_Gourd,: 1 anagrams: Gourd_, (4) 
116: 1 anagrams: 161 (3) 
54: 1 anagrams: 45 (9) 
_Hemp,: 1 anagrams: Hemp_, (1) 
143: 1 anagrams: 134 (14) 
_Jalap,: 1 anagrams: Jalap_, (1) 
158: 1 anagrams: 185 (8) 
81: 1 anagrams: 18 (7) 
189: 1 anagrams: 198 (4) 
157: 1 anagrams: 175 (11) 
104: 1 anagrams: 140 (8) 
_Leadwort,: 1 anagrams: Leadwort_, (1) 
_Lotus,: 1 anagrams: Lotus_, (2) 
131: 1 anagrams: 113 (8) 
206: 1 anagrams: 260 (1) 
_Manungal_,: 1 anagrams: _Manunagl_, (1) 
_Mulberry,: 1 anagrams: Mulberry_, (1) 
_Nightshade,: 1 anagrams: Nightshade_, (1) 
141: 1 anagrams: 114 (7) 
_Oleander,: 1 anagrams: Oleander_, (2) 
_Pennywort,: 1 anagrams: Pennywort_, (1) 
_Pepper,: 1 anagrams: Pepper_, (3) 
Betel,: 1 anagrams: Betle, (3) 
_Plum,: 1 anagrams: Plum_, (1) 
94: 1 anagrams: 49 (4) 
61: 1 anagrams: 16 (3) 
_Safflower,: 1 anagrams: Safflower_, (1) 
_Saffron,: 1 anagrams: Saffron_, (1) 
_Sage,: 1 anagrams: Sage_, (1) 
_Senna,: 1 anagrams: Senna_, (1) 
nigra,: 1 anagrams: grain, (1) 
_Sorrel,: 1 anagrams: Sorrel_, (1) 
101: 1 anagrams: 110 (14) 
_Tea,: 1 anagrams: Tea_, (1) 
23: 1 anagrams: 32 (10) 
_Tree,: 1 anagrams: Tree_, (12) 
_Walnut,: 1 anagrams: Walnut_, (1) 
_Weed,: 1 anagrams: Weed_, (1) 
_Wormwood,: 1 anagrams: Wormwood_, (1) 
170.: 1 anagrams: .017 (1) 

Character Profiles (# times in anagrammable word / # total occurences):
7: 206/372 = 55.376344086021504%
1: 763/1547 = 49.321266968325794%
9: 182/387 = 47.02842377260982%
4: 268/696 = 38.50574712643678%
6: 172/457 = 37.63676148796499%
2: 463/1266 = 36.57187993680885%
8: 156/484 = 32.231404958677686%
3: 234/773 = 30.271668822768433%
0: 269/1146 = 23.472949389179757%
5: 172/907 = 18.963616317530317%
%: 5/44 = 11.363636363636363%
s: 1635/23890 = 6.843867727082461%
a: 1748/33506 = 5.216976063988539%
m: 434/9165 = 4.735406437534097%
n: 942/23760 = 3.9646464646464645%
f: 270/6870 = 3.9301310043668125%
q: 11/280 = 3.9285714285714284%
o: 929/24900 = 3.7309236947791167%
e: 1268/38496 = 3.293848711554447%
w: 126/3856 = 3.2676348547717846%
L: 22/706 = 3.1161473087818696%
r: 616/20405 = 3.018867924528302%
W: 6/209 = 2.8708133971291865%
h: 392/13896 = 2.8209556706966032%
t: 748/27812 = 2.689486552567237%
°: 4/150 = 2.666666666666667%
_: 129/5262 = 2.451539338654504%
d: 280/12329 = 2.271068213155974%
b: 106/5054 = 2.0973486347447565%
,: 154/8197 = 1.8787361229718187%
G: 5/269 = 1.858736059479554%
l: 332/17885 = 1.856304165501817%
K: 4/216 = 1.8518518518518516%
B: 16/1039 = 1.539942252165544%
T: 22/1626 = 1.3530135301353015%
J: 2/154 = 1.2987012987012987%
u: 133/10695 = 1.2435717625058438%
p: 92/8188 = 1.1235955056179776%
M: 7/658 = 1.0638297872340425%
.: 88/8369 = 1.051499581789939%
i: 281/28237 = 0.9951482097956581%
S: 10/1136 = 0.8802816901408451%
P: 8/912 = 0.8771929824561403%
A: 10/1185 = 0.8438818565400843%
c: 97/11915 = 0.8140998741082669%
O: 3/387 = 0.7751937984496124%
g: 51/6593 = 0.7735477021082967%
H: 2/425 = 0.4705882352941176%
y: 23/5175 = 0.4444444444444444%
N: 2/470 = 0.425531914893617%
E: 2/472 = 0.423728813559322%
-: 19/5058 = 0.3756425464610518%
I: 4/1170 = 0.3418803418803419%
;: 2/838 = 0.23866348448687352%
x: 2/1115 = 0.17937219730941703%
v: 2/3419 = 0.058496636443404505%
