Summary
-------
Number of words: 95022
Number of unique characters: 102
Longest word: mistress!—Poisoned!—poisoned! (29 characters)
Average word length: 4.754593673044137
--------------------
Character frequencies
--------------------
e: 55414.0
t: 39868.0
a: 32947.0
o: 31575.0
n: 30152.0
i: 29328.0
s: 26241.0
h: 25466.0
r: 24988.0
d: 17961.0
l: 17601.0
u: 12356.0
c: 11497.0
m: 11387.0
f: 11067.0
w: 8723.0
,: 8156.0
p: 7964.0
y: 7844.0
g: 7753.0
b: 6133.0
v: 4596.0
.: 3828.0
I: 2647.0
k: 2048.0
—: 1496.0
T: 1071.0
x: 842.0
;: 803.0
_: 708.0
A: 691.0
“: 620.0
”: 548.0
-: 501.0
q: 462.0
H: 383.0
!: 376.0
M: 325.0
W: 304.0
S: 298.0
E: 296.0
j: 291.0
z: 288.0
’: 276.0
B: 268.0
(: 237.0
): 237.0
D: 234.0
P: 222.0
?: 222.0
N: 204.0
O: 203.0
F: 200.0
V: 148.0
C: 147.0
L: 146.0
G: 131.0
Y: 121.0
‘: 111.0
R: 103.0
U: 83.0
*: 83.0
:: 80.0
1: 70.0
2: 51.0
0: 47.0
K: 41.0
3: 32.0
ö: 25.0
J: 25.0
é: 23.0
8: 17.0
4: 16.0
[: 15.0
]: 15.0
5: 14.0
7: 14.0
Z: 11.0
6: 11.0
9: 11.0
æ: 8.0
Q: 7.0
/: 4.0
è: 3.0
ê: 3.0
&: 3.0
Α: 3.0
ô: 2.0
+: 2.0
ä: 2.0
œ: 2.0
Λ: 2.0
Ξ: 2.0
Μ: 2.0
Æ: 2.0
à: 1.0
ç: 1.0
": 1.0
â: 1.0
Γ: 1.0
Ε: 1.0
ë: 1.0
