Summary
-------
Number of words: 1779
Number of unique characters: 56
Longest word: non-self-governing (18 characters)
Average word length: 5.033726812816189
--------------------
Character frequencies
--------------------
e: 1046.0
t: 796.0
o: 706.0
n: 698.0
i: 696.0
a: 670.0
r: 607.0
s: 459.0
h: 445.0
l: 398.0
d: 317.0
c: 291.0
f: 223.0
u: 189.0
m: 184.0
y: 166.0
g: 164.0
p: 149.0
b: 109.0
v: 99.0
,: 95.0
.: 93.0
w: 68.0
A: 35.0
E: 32.0
2: 26.0
1: 25.0
k: 18.0
q: 16.0
N: 16.0
j: 15.0
3: 9.0
T: 8.0
U: 7.0
D: 7.0
W: 7.0
x: 7.0
S: 6.0
M: 5.0
-: 5.0
z: 4.0
4: 4.0
;: 4.0
P: 3.0
I: 3.0
5: 3.0
6: 3.0
7: 3.0
8: 3.0
9: 3.0
0: 3.0
H: 2.0
R: 2.0
C: 1.0
G: 1.0
F: 1.0
