Summary
-------
Number of words: 1973
Number of unique characters: 59
Longest word: l'accomplissement (17 characters)
Average word length: 5.077546882919412
--------------------
Character frequencies
--------------------
e: 1349.0
t: 835.0
i: 788.0
n: 750.0
s: 725.0
a: 670.0
r: 626.0
o: 618.0
l: 539.0
u: 496.0
d: 429.0
c: 327.0
é: 258.0
p: 242.0
m: 215.0
,: 118.0
': 92.0
v: 90.0
.: 90.0
g: 82.0
q: 79.0
f: 79.0
b: 76.0
à: 63.0
h: 46.0
x: 44.0
A: 33.0
T: 27.0
2: 26.0
1: 25.0
ê: 23.0
y: 20.0
C: 13.0
N: 13.0
D: 11.0
j: 11.0
L: 11.0
è: 10.0
3: 9.0
E: 6.0
;: 6.0
U: 5.0
ù: 4.0
-: 4.0
4: 4.0
5: 3.0
6: 3.0
7: 3.0
8: 3.0
9: 3.0
0: 3.0
P: 2.0
M: 2.0
I: 2.0
â: 2.0
ô: 2.0
O: 1.0
û: 1.0
Q: 1.0
