Summary
-------
Number of words: 1678
Number of unique characters: 69
Longest word: Berufsschulunterricht (21 characters)
Average word length: 6.1901072705601905
--------------------
Character frequencies
--------------------
e: 1728.0
n: 1053.0
i: 761.0
r: 736.0
t: 602.0
d: 563.0
h: 491.0
s: 454.0
a: 453.0
u: 451.0
l: 399.0
g: 322.0
c: 322.0
f: 174.0
o: 172.0
m: 135.0
,: 120.0
k: 117.0
z: 109.0
b: 106.0
.: 94.0
w: 85.0
A: 80.0
v: 60.0
R: 59.0
G: 58.0
ä: 54.0
ü: 52.0
S: 40.0
F: 38.0
E: 34.0
ö: 34.0
M: 32.0
ß: 31.0
1: 29.0
p: 29.0
J: 29.0
2: 27.0
V: 26.0
B: 25.0
W: 24.0
N: 19.0
L: 17.0
D: 13.0
H: 13.0
U: 12.0
P: 11.0
Z: 9.0
3: 9.0
K: 9.0
I: 8.0
j: 7.0
4: 5.0
T: 5.0
7: 4.0
0: 4.0
9: 4.0
8: 4.0
-: 4.0
O: 4.0
;: 4.0
5: 3.0
6: 3.0
Ä: 2.0
y: 2.0
(: 1.0
): 1.0
C: 1.0
x: 1.0
