Summary
-------
Number of words: 1943
Number of unique characters: 61
Longest word: ______________________________________________________________ (62 characters)
Average word length: 5.592897581060216
--------------------
Character frequencies
--------------------
i: 1425.0
e: 1210.0
a: 964.0
o: 905.0
n: 756.0
t: 729.0
r: 663.0
l: 661.0
d: 520.0
s: 500.0
u: 335.0
c: 313.0
p: 246.0
m: 179.0
g: 171.0
z: 170.0
v: 139.0
,: 112.0
.: 96.0
b: 89.0
f: 84.0
h: 83.0
_: 62.0
à: 62.0
A: 40.0
': 38.0
q: 31.0
O: 30.0
1: 28.0
N: 27.0
2: 26.0
I: 13.0
U: 13.0
D: 13.0
E: 12.0
è: 11.0
S: 11.0
L: 11.0
;: 11.0
3: 9.0
C: 8.0
T: 6.0
4: 5.0
ò: 5.0
0: 4.0
9: 4.0
8: 4.0
R: 4.0
ù: 4.0
é: 4.0
G: 3.0
5: 3.0
6: 3.0
7: 3.0
M: 2.0
Q: 2.0
H: 1.0
Z: 1.0
V: 1.0
P: 1.0
B: 1.0
