Summary
-------
Number of words: 1960
Number of unique characters: 60
Longest word: correspondencia, (16 characters)
Average word length: 5.1535714285714285
--------------------
Character frequencies
--------------------
e: 1291.0
a: 1047.0
o: 827.0
i: 733.0
n: 703.0
s: 674.0
r: 666.0
d: 598.0
l: 536.0
c: 513.0
t: 441.0
u: 322.0
p: 239.0
m: 214.0
,: 127.0
b: 113.0
y: 105.0
h: 98.0
ó: 90.0
.: 90.0
g: 74.0
v: 69.0
f: 64.0
í: 54.0
q: 46.0
á: 39.0
A: 36.0
T: 33.0
j: 30.0
1: 29.0
2: 27.0
z: 20.0
N: 13.0
ú: 12.0
D: 11.0
;: 11.0
é: 10.0
E: 10.0
L: 10.0
3: 9.0
C: 8.0
U: 7.0
x: 7.0
4: 5.0
7: 4.0
0: 4.0
9: 4.0
8: 4.0
I: 3.0
ñ: 3.0
5: 3.0
6: 3.0
H: 2.0
G: 2.0
P: 2.0
M: 2.0
(: 1.0
): 1.0
O: 1.0
S: 1.0
