Summary
-------
Number of words: 10449
Number of unique characters: 131
Longest word: cheolkeepchy (12 characters)
Average word length: 4.692889271700642
--------------------
Character frequencies
--------------------
o: 6752.0
h: 5768.0
c: 4544.0
y: 4544.0
d: 3374.0
i: 3357.0
a: 3247.0
e: 3096.0
k: 2411.0
l: 2110.0
t: 2054.0
r: 1982.0
s: 1978.0
n: 1715.0
q: 915.0
p: 409.0
m: 316.0
f: 151.0
g: 63.0
': 17.0
{ct}: 14.0
{ck}: 12.0
b: 11.0
{cthh}: 9.0
{cto}: 8.0
{ith}: 7.0
{ikh}: 7.0
{co}: 5.0
{oh}: 5.0
x: 5.0
{c'y}: 4.0
{c'o}: 4.0
j: 4.0
{c@196;h}: 4.0
{ih}: 4.0
{cfhh}: 4.0
@140;: 4.0
{ch'}: 4.0
@192;: 3.0
{c@132;h}: 3.0
{kh}: 3.0
{cky}: 3.0
{ckhh}: 3.0
@243;: 3.0
{cphh}: 2.0
{cs}: 2.0
@135;: 2.0
@152;: 2.0
u: 2.0
@154;: 2.0
{cf}: 2.0
{ph}: 2.0
{cty}: 2.0
{cti}: 2.0
{ck@191;h}: 2.0
{ckhhh}: 2.0
{cy}: 2.0
@130;: 1.0
{cko}: 1.0
v: 1.0
@163;: 1.0
{@131;o}: 1.0
{c'ha}: 1.0
{cl}: 1.0
{c@216;h}: 1.0
{c@134;h}: 1.0
{c'h@148;h}: 1.0
{cr}: 1.0
{chky}: 1.0
@137;: 1.0
{ykhh}: 1.0
@138;: 1.0
{cfy}: 1.0
z: 1.0
{c'a}: 1.0
{c@139;h}: 1.0
{@246;k}: 1.0
@241;: 1.0
@242;: 1.0
{cp}: 1.0
@244;: 1.0
{@200;ph}: 1.0
{c'@162;@136;}: 1.0
@203;: 1.0
@145;: 1.0
@146;: 1.0
@147;: 1.0
{i'h}: 1.0
{c@176;h}: 1.0
{c@148;h}: 1.0
{ca}: 1.0
{c'}: 1.0
{c@133;h}: 1.0
@149;: 1.0
@150;: 1.0
@151;: 1.0
{ckoh}: 1.0
{c'hh}: 1.0
{ckah}: 1.0
@153;: 1.0
{ckh'h}: 1.0
{ek}: 1.0
{ckhy}: 1.0
{c@155;h}: 1.0
@156;: 1.0
{c@245;h}: 1.0
{cts}: 1.0
{ch'h}: 1.0
{cthy}: 1.0
{iph}: 1.0
@190;: 1.0
{@246;thh}: 1.0
@201;: 1.0
{ifh}: 1.0
@136;: 1.0
@159;: 1.0
@161;: 1.0
{c@162;h}: 1.0
{e'e}: 1.0
@164;: 1.0
{oph}: 1.0
{ykh}: 1.0
{ofa}: 1.0
{cki}: 1.0
@165;: 1.0
@166;: 1.0
@193;: 1.0
@194;: 1.0
@167;: 1.0
@168;: 1.0
@180;: 1.0
