Summary
-------
Number of words: 3782
Number of unique characters: 59
Longest word: dolchsyckheol (13 characters)
Average word length: 5.025383395029085
--------------------
Character frequencies
--------------------
o: 3263.0
e: 2002.0
h: 1699.0
y: 1479.0
c: 1286.0
a: 1225.0
l: 1155.0
d: 1146.0
k: 1116.0
i: 1077.0
s: 844.0
r: 818.0
n: 536.0
t: 510.0
q: 444.0
p: 129.0
m: 116.0
f: 58.0
g: 19.0
{ikh}: 8.0
{ckhh}: 7.0
{ykh}: 6.0
{c@133;h}: 5.0
{cty}: 4.0
{cthh}: 4.0
{c@132;h}: 4.0
{ith}: 3.0
u: 3.0
{kh}: 3.0
{ck}: 3.0
j: 2.0
{ch'}: 2.0
{cy}: 2.0
{cthhh}: 2.0
{cto}: 2.0
b: 1.0
{iphh}: 1.0
{ckhhh}: 1.0
@197;: 1.0
{cpo}: 1.0
{ca}: 1.0
{chh}: 1.0
{c@181;h}: 1.0
{i@133;h}: 1.0
{i@182;h}: 1.0
{c't}: 1.0
': 1.0
x: 1.0
{ct}: 1.0
{c@132;}: 1.0
@168;: 1.0
{cthh'}: 1.0
{chkhh}: 1.0
@183;: 1.0
{c'y}: 1.0
@184;: 1.0
{yph}: 1.0
z: 1.0
{@246;kh}: 1.0
