Summary
-------
Number of words: 10892
Number of unique characters: 64
Longest word: cheoltchedaiin (14 characters)
Average word length: 5.217040029379361
--------------------
Character frequencies
--------------------
e: 7361.0
o: 6646.0
a: 4866.0
y: 4815.0
h: 4698.0
i: 4058.0
d: 3632.0
c: 3588.0
k: 3428.0
l: 2979.0
n: 2157.0
r: 2149.0
q: 1884.0
t: 1826.0
s: 1616.0
p: 575.0
m: 318.0
f: 99.0
g: 20.0
x: 14.0
{ikh}: 9.0
{ith}: 9.0
{ch'}: 7.0
{ckhh}: 7.0
{ck}: 4.0
{cthh}: 4.0
{i'h}: 4.0
{cphh}: 3.0
{iph}: 3.0
{oh}: 3.0
@206;: 3.0
j: 3.0
@175;: 3.0
u: 2.0
{c'hh}: 2.0
{ca}: 1.0
': 1.0
{ikhh}: 1.0
{cka}: 1.0
{ai}: 1.0
@208;: 1.0
{ifhh}: 1.0
@199;: 1.0
@145;: 1.0
{aifhh}: 1.0
{iphh}: 1.0
{e'e}: 1.0
{ifh}: 1.0
{ci}: 1.0
{cf}: 1.0
{c'hkh}: 1.0
{ct}: 1.0
@185;: 1.0
{th}: 1.0
{ify}: 1.0
@186;: 1.0
{kh}: 1.0
@187;: 1.0
{oph}: 1.0
@188;: 1.0
{cty}: 1.0
@189;: 1.0
{y@162;h}: 1.0
{yko}: 1.0
