Summary
-------
Number of words: 39005
Number of unique characters: 192
Longest word: cheoltchedaiin (14 characters)
Average word length: 4.963312395846686
--------------------
Character frequencies
--------------------
o: 25599.0
e: 20409.0
y: 17874.0
h: 17608.0
a: 14832.0
d: 13215.0
c: 13082.0
i: 11864.0
k: 10972.0
l: 10658.0
r: 7592.0
s: 7352.0
t: 6907.0
n: 6186.0
q: 5431.0
p: 1643.0
m: 1070.0
f: 483.0
g: 155.0
x: 41.0
{ikh}: 36.0
{ch'}: 28.0
{cthh}: 27.0
{ckhh}: 27.0
': 26.0
{ith}: 23.0
{ck}: 22.0
{ct}: 17.0
b: 14.0
j: 14.0
{oh}: 12.0
v: 11.0
{cto}: 10.0
{cphh}: 10.0
{c@133;h}: 10.0
{c@132;h}: 9.0
u: 9.0
z: 9.0
{c'y}: 8.0
{i'h}: 8.0
{cty}: 8.0
{iph}: 8.0
{kh}: 7.0
{co}: 7.0
{ykh}: 7.0
{cfhh}: 6.0
@172;: 6.0
@175;: 6.0
{c@196;h}: 5.0
{cp}: 5.0
@170;: 5.0
@171;: 5.0
{chh}: 5.0
@192;: 4.0
{c'o}: 4.0
{ih}: 4.0
@140;: 4.0
{c'}: 4.0
{c'hh}: 4.0
{cy}: 4.0
{ifh}: 4.0
@169;: 4.0
@206;: 4.0
@152;: 3.0
{cr}: 3.0
{cky}: 3.0
{cf}: 3.0
@243;: 3.0
{ca}: 3.0
{ckhhh}: 3.0
@167;: 3.0
{cko}: 2.0
{cs}: 2.0
@135;: 2.0
@154;: 2.0
@145;: 2.0
@146;: 2.0
{ph}: 2.0
{cti}: 2.0
@150;: 2.0
{ckh'h}: 2.0
{ck@191;h}: 2.0
{ch'h}: 2.0
{c@162;h}: 2.0
{e'e}: 2.0
{oph}: 2.0
@166;: 2.0
@168;: 2.0
{c@178;}: 2.0
{c@204;}: 2.0
@240;: 2.0
@197;: 2.0
@176;: 2.0
@208;: 2.0
@185;: 2.0
{iphh}: 2.0
{cthhh}: 2.0
@130;: 1.0
@163;: 1.0
{@131;o}: 1.0
{c'ha}: 1.0
{cl}: 1.0
{c@216;h}: 1.0
{c@134;h}: 1.0
{c'h@148;h}: 1.0
{chky}: 1.0
@137;: 1.0
{ykhh}: 1.0
@138;: 1.0
{cfy}: 1.0
{c'a}: 1.0
{c@139;h}: 1.0
{@246;k}: 1.0
@241;: 1.0
@242;: 1.0
@244;: 1.0
{@200;ph}: 1.0
{c'@162;@136;}: 1.0
@203;: 1.0
@147;: 1.0
{c@176;h}: 1.0
{c@148;h}: 1.0
@149;: 1.0
@151;: 1.0
{ckoh}: 1.0
{ckah}: 1.0
@153;: 1.0
{ek}: 1.0
{ckhy}: 1.0
{c@155;h}: 1.0
@156;: 1.0
{c@245;h}: 1.0
{cts}: 1.0
{cthy}: 1.0
@190;: 1.0
{@246;thh}: 1.0
@201;: 1.0
@136;: 1.0
@159;: 1.0
@161;: 1.0
@164;: 1.0
{ofa}: 1.0
{cki}: 1.0
@165;: 1.0
@193;: 1.0
@194;: 1.0
I: 1.0
@210;: 1.0
{@246;k@191;@191;h}: 1.0
@195;: 1.0
{if}: 1.0
@211;: 1.0
@212;: 1.0
{cfh'h}: 1.0
@174;: 1.0
@177;: 1.0
{q@207;}: 1.0
{ctyh}: 1.0
{c'th}: 1.0
{ctah}: 1.0
@213;: 1.0
@214;: 1.0
{c@179;h}: 1.0
@180;: 1.0
{cpo}: 1.0
{c@181;h}: 1.0
{i@133;h}: 1.0
{i@182;h}: 1.0
{c't}: 1.0
{c@132;}: 1.0
{cthh'}: 1.0
{chkhh}: 1.0
@183;: 1.0
@184;: 1.0
{yph}: 1.0
{@246;kh}: 1.0
{ikhh}: 1.0
{cka}: 1.0
{ai}: 1.0
{ifhh}: 1.0
@199;: 1.0
{aifhh}: 1.0
{ci}: 1.0
{c'hkh}: 1.0
{th}: 1.0
{ify}: 1.0
@186;: 1.0
@187;: 1.0
@188;: 1.0
@189;: 1.0
{y@162;h}: 1.0
{yko}: 1.0
