Summary
-------
Number of words: 24055
Number of unique characters: 108
Longest word: cheoltchedaiin (14 characters)
Average word length: 5.062564955310746
--------------------
Character frequencies
--------------------
e: 14513.0
o: 14308.0
y: 11791.0
h: 10132.0
a: 9669.0
d: 9121.0
i: 7536.0
k: 7458.0
c: 7238.0
l: 6701.0
r: 4529.0
s: 4225.0
q: 4218.0
n: 4079.0
t: 3950.0
p: 1099.0
m: 592.0
f: 292.0
g: 52.0
x: 34.0
{ikh}: 20.0
{ch'}: 19.0
{ith}: 13.0
{cthh}: 13.0
{ckhh}: 11.0
': 10.0
{cphh}: 9.0
{i'h}: 8.0
{ck}: 8.0
{oh}: 7.0
j: 6.0
@175;: 6.0
{iph}: 5.0
{ifh}: 4.0
u: 4.0
@206;: 4.0
{c@133;h}: 4.0
{ct}: 3.0
{cfhh}: 3.0
{kh}: 3.0
{cp}: 3.0
{c@132;h}: 3.0
{c'y}: 2.0
{ckhhh}: 2.0
@166;: 2.0
{chh}: 2.0
@176;: 2.0
{cty}: 2.0
b: 2.0
@208;: 2.0
z: 2.0
@185;: 2.0
{c'hh}: 2.0
{ph}: 1.0
{c@176;h}: 1.0
@149;: 1.0
{cs}: 1.0
{ckh'h}: 1.0
{ek}: 1.0
@154;: 1.0
{ckhy}: 1.0
{ch'h}: 1.0
{cthy}: 1.0
@136;: 1.0
{cky}: 1.0
{c@162;h}: 1.0
{cy}: 1.0
@193;: 1.0
@194;: 1.0
@172;: 1.0
@195;: 1.0
{c'}: 1.0
@174;: 1.0
@177;: 1.0
{cr}: 1.0
{q@207;}: 1.0
{ctyh}: 1.0
@152;: 1.0
@146;: 1.0
{c'th}: 1.0
{c@178;}: 1.0
{ctah}: 1.0
{co}: 1.0
@213;: 1.0
@214;: 1.0
{c@179;h}: 1.0
{ca}: 1.0
{ikhh}: 1.0
{cka}: 1.0
{ai}: 1.0
{ifhh}: 1.0
@199;: 1.0
@145;: 1.0
{aifhh}: 1.0
{iphh}: 1.0
{e'e}: 1.0
{ci}: 1.0
{cf}: 1.0
{c'hkh}: 1.0
{th}: 1.0
{ify}: 1.0
@186;: 1.0
@187;: 1.0
{oph}: 1.0
@188;: 1.0
@189;: 1.0
{y@162;h}: 1.0
{yko}: 1.0
