Summary
-------
Number of words: 3081
Number of unique characters: 53
Longest word: cheockhedchy (12 characters)
Average word length: 5.0704316780266145
--------------------
Character frequencies
--------------------
o: 2435.0
e: 2081.0
y: 1506.0
a: 1462.0
h: 1146.0
l: 903.0
c: 892.0
d: 872.0
k: 815.0
t: 775.0
i: 696.0
s: 683.0
r: 664.0
n: 280.0
m: 105.0
p: 104.0
q: 78.0
f: 38.0
g: 29.0
{ckhh}: 8.0
{cthh}: 4.0
z: 4.0
{ikh}: 3.0
j: 2.0
{c'}: 2.0
@167;: 2.0
{c'y}: 2.0
{c@204;}: 2.0
@240;: 2.0
{ch'}: 2.0
{oh}: 2.0
{ck}: 2.0
{c@196;h}: 1.0
{c@133;h}: 1.0
{c'hh}: 1.0
@150;: 1.0
{cko}: 1.0
{c@178;}: 1.0
{ith}: 1.0
{c@162;h}: 1.0
@197;: 1.0
': 1.0
{cp}: 1.0
{if}: 1.0
{chh}: 1.0
{cr}: 1.0
@211;: 1.0
@192;: 1.0
@212;: 1.0
{cfhh}: 1.0
{iph}: 1.0
{cfh'h}: 1.0
{co}: 1.0
