Word Profiles:
oltedy: 3 anagrams: otedyl (1) ytedol (1) tedyol (1) 
otedyl: 3 anagrams: oltedy (3) ytedol (1) tedyol (1) 
alor: 3 anagrams: arol (3) oral (3) olar (1) 
arol: 3 anagrams: alor (1) oral (3) olar (1) 
kchedy: 3 anagrams: kechdy (1) chkedy (3) ckhedy (1) 
kechdy: 3 anagrams: kchedy (2) chkedy (3) ckhedy (1) 
oral: 3 anagrams: alor (1) arol (3) olar (1) 
ytedol: 3 anagrams: oltedy (3) otedyl (1) tedyol (1) 
tedyol: 3 anagrams: oltedy (3) otedyl (1) ytedol (1) 
olar: 3 anagrams: alor (1) arol (3) oral (3) 
chkedy: 3 anagrams: kchedy (2) kechdy (1) ckhedy (1) 
ckhedy: 3 anagrams: kchedy (2) kechdy (1) chkedy (3) 
chedy: 2 anagrams: yched (1) dchey (2) 
lkamo: 2 anagrams: olkam (2) lokam (1) 
ckhey: 2 anagrams: cheky (10) kchey (3) 
olsheedy: 2 anagrams: sheeoldy (1) dolsheey (1) 
dsheckhy: 2 anagrams: shckhedy (6) sheckhdy (2) 
lchedy: 2 anagrams: chedyl (1) ldchey (1) 
keedy: 2 anagrams: ekedy (1) dkeey (1) 
sol: 2 anagrams: ols (4) los (1) 
pchey: 2 anagrams: chepy (1) cphey (2) 
tchedy: 2 anagrams: cthedy (3) chtedy (1) 
olchey: 2 anagrams: cheoly (1) ycheol (1) 
cheeky: 2 anagrams: chkeey (1) kechey (1) 
cheky: 2 anagrams: ckhey (1) kchey (3) 
qokechdy: 2 anagrams: qockhedy (1) qokchedy (6) 
cthedy: 2 anagrams: tchedy (11) chtedy (1) 
chety: 2 anagrams: cthey (2) tchey (2) 
olshed: 2 anagrams: dsheol (2) shedol (1) 
kchey: 2 anagrams: ckhey (1) cheky (10) 
chesy: 2 anagrams: chsey (1) schey (1) 
cthey: 2 anagrams: chety (4) tchey (2) 
sheckhey: 2 anagrams: sheekchy (1) sheeckhy (1) 
chepy: 2 anagrams: pchey (3) cphey (2) 
sheeoldy: 2 anagrams: olsheedy (1) dolsheey (1) 
chedyl: 2 anagrams: lchedy (59) ldchey (1) 
qockhedy: 2 anagrams: qokechdy (1) qokchedy (6) 
olched: 2 anagrams: dcheol (3) chedol (3) 
tchy: 2 anagrams: chty (2) cthy (1) 
shckhedy: 2 anagrams: dsheckhy (1) sheckhdy (2) 
cphey: 2 anagrams: pchey (3) chepy (1) 
chetey: 2 anagrams: cheety (2) tcheey (1) 
sheoky: 2 anagrams: okeshy (2) okshey (2) 
cheety: 2 anagrams: chetey (2) tcheey (1) 
dcheol: 2 anagrams: olched (1) chedol (3) 
qokchedy: 2 anagrams: qokechdy (1) qockhedy (1) 
ekedy: 2 anagrams: keedy (18) dkeey (1) 
ldchey: 2 anagrams: lchedy (59) chedyl (1) 
tcheey: 2 anagrams: chetey (2) cheety (2) 
yched: 2 anagrams: chedy (206) dchey (2) 
tchal: 2 anagrams: chtal (1) cthal (2) 
chsey: 2 anagrams: chesy (1) schey (1) 
chedol: 2 anagrams: olched (1) dcheol (3) 
okchey: 2 anagrams: cheoky (1) ockhey (1) 
okeshy: 2 anagrams: sheoky (2) okshey (2) 
ols: 2 anagrams: sol (37) los (1) 
los: 2 anagrams: sol (37) ols (4) 
okshey: 2 anagrams: sheoky (2) okeshy (2) 
dolsheey: 2 anagrams: olsheedy (1) sheeoldy (1) 
olkam: 2 anagrams: lkamo (1) lokam (1) 
dkeey: 2 anagrams: keedy (18) ekedy (1) 
sheckhdy: 2 anagrams: dsheckhy (1) shckhedy (6) 
chtal: 2 anagrams: tchal (2) cthal (2) 
chty: 2 anagrams: tchy (1) cthy (1) 
tchey: 2 anagrams: chety (4) cthey (2) 
cheoly: 2 anagrams: olchey (14) ycheol (1) 
ycheol: 2 anagrams: olchey (14) cheoly (1) 
dchey: 2 anagrams: chedy (206) yched (1) 
dsheol: 2 anagrams: olshed (2) shedol (1) 
chkeey: 2 anagrams: cheeky (10) kechey (1) 
cheoky: 2 anagrams: okchey (4) ockhey (1) 
lokam: 2 anagrams: lkamo (1) olkam (2) 
chtedy: 2 anagrams: tchedy (11) cthedy (3) 
kechey: 2 anagrams: cheeky (10) chkeey (1) 
cthal: 2 anagrams: tchal (2) chtal (1) 
ockhey: 2 anagrams: okchey (4) cheoky (1) 
sheekchy: 2 anagrams: sheckhey (3) sheeckhy (1) 
sheeckhy: 2 anagrams: sheckhey (3) sheekchy (1) 
schey: 2 anagrams: chesy (1) chsey (1) 
shedol: 2 anagrams: olshed (2) dsheol (2) 
cthy: 2 anagrams: tchy (1) chty (2) 
shyk: 1 anagrams: shky (3) 
shedy: 1 anagrams: dshey (2) 
orchey: 1 anagrams: cheory (1) 
ol: 1 anagrams: lo (7) 
olky: 1 anagrams: ykol (1) 
chcthy: 1 anagrams: chchty (1) 
pchedy: 1 anagrams: cphedy (1) 
lol: 1 anagrams: oll (1) 
chckhy: 1 anagrams: chchky (1) 
lo: 1 anagrams: ol (230) 
checkhy: 1 anagrams: chckhey (8) 
olchedy: 1 anagrams: lochedy (1) 
chdy: 1 anagrams: dchy (1) 
olshedy: 1 anagrams: sheoldy (1) 
sheedy: 1 anagrams: dsheey (1) 
lch: 1 anagrams: chl (6) 
okshedy: 1 anagrams: okeshdy (1) 
shepchy: 1 anagrams: shecphy (2) 
ydain: 1 anagrams: dainy (1) 
lor: 1 anagrams: rol (12) 
kshey: 1 anagrams: sheky (14) 
checthy: 1 anagrams: chcthey (2) 
rol: 1 anagrams: lor (10) 
oldair: 1 anagrams: dairol (1) 
shecthy: 1 anagrams: shcthey (2) 
kalol: 1 anagrams: olkal (6) 
chsdy: 1 anagrams: schdy (1) 
ldy: 1 anagrams: dly (1) 
olkedy: 1 anagrams: lokedy (1) 
sheety: 1 anagrams: shetey (1) 
oldy: 1 anagrams: doly (1) 
oteedy: 1 anagrams: doteey (1) 
sarol: 1 anagrams: soral (1) 
olor: 1 anagrams: orol (6) 
daly: 1 anagrams: aldy (1) 
dainy: 1 anagrams: ydain (1) 
sheky: 1 anagrams: kshey (2) 
lkar: 1 anagrams: rkal (1) 
dl: 1 anagrams: ld (1) 
rshey: 1 anagrams: sheyr (1) 
sheckhy: 1 anagrams: shckhey (5) 
olshty: 1 anagrams: tolshy (1) 
olkey: 1 anagrams: keoly (1) 
lshdy: 1 anagrams: shldy (1) 
ld: 1 anagrams: dl (5) 
ckhy: 1 anagrams: chky (1) 
okshy: 1 anagrams: shoky (1) 
dly: 1 anagrams: ldy (10) 
rkal: 1 anagrams: lkar (4) 
orol: 1 anagrams: olor (16) 
dol: 1 anagrams: lod (1) 
chl: 1 anagrams: lch (1) 
chealy: 1 anagrams: alchey (2) 
ytedy: 1 anagrams: dytey (1) 
alchedy: 1 anagrams: dalchey (1) 
qokchy: 1 anagrams: qockhy (1) 
shety: 1 anagrams: tshey (3) 
chckhey: 1 anagrams: checkhy (22) 
as: 1 anagrams: sa (1) 
cthar: 1 anagrams: tchar (1) 
shky: 1 anagrams: shyk (1) 
shol: 1 anagrams: lsho (1) 
lkeedy: 1 anagrams: lkedey (1) 
chcphedy: 1 anagrams: chpchedy (1) 
otchy: 1 anagrams: choty (1) 
qool: 1 anagrams: olqo (1) 
chol: 1 anagrams: lcho (1) 
olchy: 1 anagrams: choly (1) 
dalshedy: 1 anagrams: shedaldy (1) 
ytal: 1 anagrams: taly (1) 
qoolkal: 1 anagrams: qokalol (1) 
talor: 1 anagrams: oltar (1) 
olsheol: 1 anagrams: sheolol (1) 
yksheol: 1 anagrams: olkshey (1) 
chpsheedy: 1 anagrams: shepchedy (1) 
lsh: 1 anagrams: shl (2) 
ykar: 1 anagrams: kary (1) 
alol: 1 anagrams: olal (2) 
qockhey: 1 anagrams: qokchey (4) 
chdol: 1 anagrams: dchol (2) 
choly: 1 anagrams: olchy (5) 
chpchedy: 1 anagrams: chcphedy (1) 
doteey: 1 anagrams: oteedy (24) 
ochedy: 1 anagrams: odchey (1) 
ral: 1 anagrams: lar (4) 
shecphy: 1 anagrams: shepchy (2) 
oekeedy: 1 anagrams: okeeedy (1) 
otedeey: 1 anagrams: oteeedy (1) 
deey: 1 anagrams: eedy (1) 
okeeedy: 1 anagrams: oekeedy (1) 
chedal: 1 anagrams: alched (1) 
sheolol: 1 anagrams: olsheol (2) 
qekchdy: 1 anagrams: qckhedy (1) 
qodeey: 1 anagrams: qoeedy (6) 
otchedy: 1 anagrams: otechdy (1) 
shl: 1 anagrams: lsh (1) 
dytey: 1 anagrams: ytedy (8) 
shetey: 1 anagrams: sheety (6) 
so: 1 anagrams: os (1) 
lar: 1 anagrams: ral (8) 
shckhey: 1 anagrams: sheckhy (20) 
chckhedy: 1 anagrams: checkhdy (1) 
qoeedy: 1 anagrams: qodeey (1) 
chchky: 1 anagrams: chckhy (42) 
shekeey: 1 anagrams: sheekey (1) 
soral: 1 anagrams: sarol (1) 
shcthey: 1 anagrams: shecthy (13) 
sheeol: 1 anagrams: olshee (1) 
dalchedy: 1 anagrams: dchedaly (1) 
sa: 1 anagrams: as (4) 
sl: 1 anagrams: ls (3) 
lod: 1 anagrams: dol (29) 
dalo: 1 anagrams: odal (1) 
odal: 1 anagrams: dalo (2) 
qockhy: 1 anagrams: qokchy (5) 
keoly: 1 anagrams: olkey (4) 
dalchey: 1 anagrams: alchedy (2) 
sheekey: 1 anagrams: shekeey (1) 
dairol: 1 anagrams: oldair (1) 
pcheol: 1 anagrams: chepol (1) 
tchor: 1 anagrams: cthor (2) 
sholdy: 1 anagrams: olshdy (4) 
chdor: 1 anagrams: dchor (1) 
qckhedy: 1 anagrams: qekchdy (1) 
chcthey: 1 anagrams: checthy (18) 
lokedy: 1 anagrams: olkedy (20) 
olkchdy: 1 anagrams: kolchdy (1) 
kary: 1 anagrams: ykar (2) 
aldy: 1 anagrams: daly (7) 
olkee: 1 anagrams: keeol (1) 
taly: 1 anagrams: ytal (3) 
chchty: 1 anagrams: chcthy (25) 
cthdy: 1 anagrams: tchdy (3) 
ckhdy: 1 anagrams: kchdy (3) 
ckhain: 1 anagrams: chkain (3) 
dchedaly: 1 anagrams: dalchedy (2) 
ls: 1 anagrams: sl (1) 
olkal: 1 anagrams: kalol (1) 
shedaldy: 1 anagrams: dalshedy (2) 
okalor: 1 anagrams: olokar (1) 
olshdy: 1 anagrams: sholdy (3) 
olkeshey: 1 anagrams: sholkeey (1) 
oltar: 1 anagrams: talor (1) 
ary: 1 anagrams: yar (1) 
dchor: 1 anagrams: chdor (1) 
olshee: 1 anagrams: sheeol (4) 
rchedy: 1 anagrams: chedyr (1) 
polchedy: 1 anagrams: olpchedy (2) 
choty: 1 anagrams: otchy (3) 
tshey: 1 anagrams: shety (4) 
qotchey: 1 anagrams: qocthey (1) 
kshedy: 1 anagrams: dkshey (1) 
scthey: 1 anagrams: schety (1) 
olkl: 1 anagrams: lkol (2) 
dchol: 1 anagrams: chdol (1) 
dchy: 1 anagrams: chdy (23) 
oteeedy: 1 anagrams: otedeey (1) 
os: 1 anagrams: so (1) 
sholkeey: 1 anagrams: olkeshey (1) 
chkain: 1 anagrams: ckhain (1) 
cheory: 1 anagrams: orchey (2) 
qokchey: 1 anagrams: qockhey (4) 
olkshey: 1 anagrams: yksheol (1) 
ykees: 1 anagrams: skeey (1) 
dshey: 1 anagrams: shedy (247) 
otylor: 1 anagrams: toroly (1) 
odchey: 1 anagrams: ochedy (2) 
ksheol: 1 anagrams: shkeol (1) 
sheyteedy: 1 anagrams: dsheyteey (1) 
okeshdy: 1 anagrams: okshedy (2) 
daral: 1 anagrams: dalar (1) 
toroly: 1 anagrams: otylor (1) 
shkeol: 1 anagrams: ksheol (1) 
solchey: 1 anagrams: olchesy (1) 
shepchedy: 1 anagrams: chpsheedy (1) 
alom: 1 anagrams: olam (1) 
ylor: 1 anagrams: roly (1) 
oklor: 1 anagrams: korol (1) 
roly: 1 anagrams: ylor (1) 
doly: 1 anagrams: oldy (13) 
tchdy: 1 anagrams: cthdy (2) 
chedyr: 1 anagrams: rchedy (6) 
dkshey: 1 anagrams: kshedy (1) 
keeol: 1 anagrams: olkee (1) 
sheyr: 1 anagrams: rshey (1) 
cthor: 1 anagrams: tchor (1) 
olal: 1 anagrams: alol (2) 
tchar: 1 anagrams: cthar (1) 
lkol: 1 anagrams: olkl (1) 
dalar: 1 anagrams: daral (1) 
olpchedy: 1 anagrams: polchedy (2) 
alched: 1 anagrams: chedal (2) 
olam: 1 anagrams: alom (1) 
ykol: 1 anagrams: olky (14) 
cphedy: 1 anagrams: pchedy (17) 
yar: 1 anagrams: ary (4) 
chetedy: 1 anagrams: techedy (1) 
lkedey: 1 anagrams: lkeedy (4) 
qocthey: 1 anagrams: qotchey (2) 
lsho: 1 anagrams: shol (16) 
qetchy: 1 anagrams: qcthey (1) 
shchey: 1 anagrams: shechy (1) 
cthol: 1 anagrams: chtol (1) 
lcho: 1 anagrams: chol (14) 
kolchdy: 1 anagrams: olkchdy (1) 
olqo: 1 anagrams: qool (1) 
qcthey: 1 anagrams: qetchy (1) 
lchedar: 1 anagrams: rcheald (1) 
lochedy: 1 anagrams: olchedy (24) 
otechdy: 1 anagrams: otchedy (6) 
shoky: 1 anagrams: okshy (1) 
oll: 1 anagrams: lol (23) 
olchesy: 1 anagrams: solchey (3) 
rcheald: 1 anagrams: lchedar (1) 
alchey: 1 anagrams: chealy (2) 
chepol: 1 anagrams: pcheol (4) 
checphedy: 1 anagrams: chepchedy (1) 
chky: 1 anagrams: ckhy (1) 
shechy: 1 anagrams: shchey (1) 
schety: 1 anagrams: scthey (1) 
techedy: 1 anagrams: chetedy (2) 
chepchedy: 1 anagrams: checphedy (1) 
sheoldy: 1 anagrams: olshedy (15) 
qokalol: 1 anagrams: qoolkal (1) 
checkhdy: 1 anagrams: chckhedy (5) 
shldy: 1 anagrams: lshdy (3) 
eedy: 1 anagrams: deey (1) 
pchol: 1 anagrams: cphol (1) 
cphol: 1 anagrams: pchol (1) 
schdy: 1 anagrams: chsdy (2) 
chtol: 1 anagrams: cthol (1) 
dsheyteey: 1 anagrams: sheyteedy (1) 
skeey: 1 anagrams: ykees (1) 
kchdy: 1 anagrams: ckhdy (1) 
dsheey: 1 anagrams: sheedy (42) 
olokar: 1 anagrams: okalor (1) 
tolshy: 1 anagrams: olshty (1) 
korol: 1 anagrams: oklor (1) 

Character Profiles (# times in anagrammable word / # total occurences):
c: 913/1825 = 50.02739726027398%
h: 1394/2923 = 47.69072870338693%
s: 550/1529 = 35.97122302158273%
d: 971/2826 = 34.35951875442321%
l: 842/2457 = 34.26943426943427%
y: 1289/3879 = 33.23021397267337%
e: 1266/4288 = 29.524253731343286%
p: 45/203 = 22.167487684729064%
t: 199/979 = 20.326864147088866%
o: 781/4092 = 19.086021505376344%
k: 334/2254 = 14.81810115350488%
r: 114/959 = 11.887382690302397%
m: 6/62 = 9.67741935483871%
a: 115/2081 = 5.5261893320518976%
q: 40/1680 = 2.380952380952381%
n: 6/963 = 0.6230529595015576%
i: 8/1490 = 0.5369127516778524%
