Summary
-------
Number of words: 11621
Number of unique characters: 136
Longest word: dolchsyckheol (13 characters)
Average word length: 4.774804233714827
--------------------
Character frequencies
--------------------
o: 8778.0
h: 6290.0
c: 4924.0
y: 4513.0
e: 3749.0
a: 3638.0
i: 3609.0
d: 3158.0
l: 3016.0
k: 2662.0
s: 2404.0
r: 2355.0
t: 2155.0
n: 1818.0
q: 1129.0
p: 429.0
m: 362.0
f: 139.0
g: 72.0
': 15.0
{ct}: 14.0
{ikh}: 13.0
{ck}: 12.0
b: 12.0
{cto}: 10.0
{cthh}: 10.0
{ith}: 9.0
{ckhh}: 7.0
{ykh}: 7.0
j: 6.0
{c@132;h}: 6.0
{cty}: 6.0
{ch'}: 6.0
u: 5.0
{co}: 5.0
{c@133;h}: 5.0
{c'y}: 4.0
{c'o}: 4.0
{c@196;h}: 4.0
{ih}: 4.0
{kh}: 4.0
@140;: 4.0
@192;: 3.0
{oh}: 3.0
z: 3.0
@243;: 3.0
{cy}: 3.0
@135;: 2.0
@152;: 2.0
{cky}: 2.0
{cfhh}: 2.0
{cf}: 2.0
{ca}: 2.0
{cti}: 2.0
{ck@191;h}: 2.0
{iph}: 2.0
@168;: 2.0
{chh}: 2.0
{cthhh}: 2.0
@130;: 1.0
{cko}: 1.0
v: 1.0
@163;: 1.0
{@131;o}: 1.0
{c'ha}: 1.0
{cphh}: 1.0
{cs}: 1.0
{cl}: 1.0
{c@216;h}: 1.0
{c@134;h}: 1.0
{c'h@148;h}: 1.0
{cr}: 1.0
{chky}: 1.0
@137;: 1.0
{ykhh}: 1.0
@138;: 1.0
{cfy}: 1.0
@154;: 1.0
{c'a}: 1.0
{c@139;h}: 1.0
{@246;k}: 1.0
@241;: 1.0
@242;: 1.0
{cp}: 1.0
@244;: 1.0
{@200;ph}: 1.0
{c'@162;@136;}: 1.0
@203;: 1.0
@145;: 1.0
@146;: 1.0
@147;: 1.0
{c@148;h}: 1.0
{c'}: 1.0
@150;: 1.0
@151;: 1.0
{ckoh}: 1.0
{c'hh}: 1.0
{ckah}: 1.0
@153;: 1.0
{c@155;h}: 1.0
@156;: 1.0
{c@245;h}: 1.0
{cts}: 1.0
@190;: 1.0
{@246;thh}: 1.0
@201;: 1.0
@159;: 1.0
@161;: 1.0
{e'e}: 1.0
@164;: 1.0
{oph}: 1.0
{ofa}: 1.0
{cki}: 1.0
{ph}: 1.0
@165;: 1.0
@167;: 1.0
@210;: 1.0
{ch'h}: 1.0
{@246;k@191;@191;h}: 1.0
{ckh'h}: 1.0
@180;: 1.0
{iphh}: 1.0
{ckhhh}: 1.0
@197;: 1.0
{cpo}: 1.0
{c@181;h}: 1.0
{i@133;h}: 1.0
{i@182;h}: 1.0
{c't}: 1.0
{c@132;}: 1.0
{cthh'}: 1.0
{chkhh}: 1.0
@183;: 1.0
@184;: 1.0
{yph}: 1.0
{@246;kh}: 1.0
