Summary
-------
Number of words: 6955
Number of unique characters: 51
Longest word: oksheyqolkeey (13 characters)
Average word length: 4.973831775700934
--------------------
Character frequencies
--------------------
e: 4288.0
o: 4092.0
y: 3879.0
h: 2923.0
d: 2826.0
l: 2457.0
k: 2254.0
a: 2081.0
c: 1825.0
q: 1680.0
s: 1529.0
i: 1490.0
t: 979.0
n: 963.0
r: 959.0
p: 203.0
m: 62.0
f: 38.0
g: 7.0
{ch'}: 7.0
{ikh}: 6.0
': 6.0
{cthh}: 4.0
{ith}: 3.0
{cphh}: 3.0
{chh}: 2.0
{oh}: 2.0
@176;: 2.0
j: 1.0
@174;: 1.0
{cp}: 1.0
@175;: 1.0
u: 1.0
@206;: 1.0
{ifh}: 1.0
@177;: 1.0
@166;: 1.0
{cr}: 1.0
{q@207;}: 1.0
{c@132;h}: 1.0
{c@133;h}: 1.0
{ctyh}: 1.0
{iph}: 1.0
{cty}: 1.0
@152;: 1.0
{i'h}: 1.0
b: 1.0
{ck}: 1.0
@208;: 1.0
@146;: 1.0
{c'th}: 1.0
