Summary
-------
Number of words: 39005
Number of unique characters: 41
Longest word: sho{@246;k@191;@191;h}y (23 characters)
Average word length: 5.024560953723881
--------------------
Character frequencies
--------------------
o: 25641.0
e: 20414.0
h: 18009.0
y: 17914.0
a: 14843.0
c: 13371.0
d: 13215.0
i: 11961.0
k: 11098.0
l: 10659.0
r: 7595.0
s: 7355.0
t: 7005.0
n: 6186.0
q: 5432.0
p: 1675.0
m: 1070.0
f: 503.0
{: 428.0
}: 428.0
@: 166.0
;: 166.0
1: 157.0
g: 155.0
': 97.0
2: 61.0
3: 51.0
6: 44.0
x: 41.0
7: 40.0
4: 36.0
9: 30.0
0: 30.0
5: 28.0
8: 21.0
b: 14.0
j: 14.0
v: 11.0
u: 9.0
z: 9.0
I: 1.0
