Word Profiles:
son: 1 anagrams: nos (2) 
en: 1 anagrams: ne (17) 
ont: 1 anagrams: not (1) 
nos: 1 anagrams: son (5) 
si: 1 anagrams: is (1) 
_en: 1 anagrams: _ne (2) 
ligne: 1 anagrams: linge (1) 
sa: 1 anagrams: as (3) 
lequel: 1 anagrams: quelle (1) 
ne: 1 anagrams: en (29) 
_projection: 1 anagrams: projection_ (1) 
orbites_: 1 anagrams: _orbites (1) 
projection_: 1 anagrams: _projection (1) 
alors: 1 anagrams: solar (1) 
linge: 1 anagrams: ligne (8) 
uns: 1 anagrams: sun (1) 
_ne: 1 anagrams: _en (3) 
spirales_: 1 anagrams: _spirales (1) 
_l'attraction: 1 anagrams: l'attraction_ (1) 
vitesse_: 1 anagrams: _vitesse (1) 
_vitesse: 1 anagrams: vitesse_ (1) 
ni: 1 anagrams: in (6) 
l'attraction_: 1 anagrams: _l'attraction (1) 
quelle: 1 anagrams: lequel (1) 
_orbites: 1 anagrams: orbites_ (1) 
_spirales: 1 anagrams: spirales_ (1) 
etc.: 1 anagrams: ect. (1) 
ect.: 1 anagrams: etc. (1) 
Tischner._: 1 anagrams: Tischner_. (1) 
sun: 1 anagrams: uns (1) 
in: 1 anagrams: ni (2) 
as: 1 anagrams: sa (6) 
Tischner_.: 1 anagrams: Tischner._ (9) 
solar: 1 anagrams: alors (6) 
not: 1 anagrams: ont (4) 
is: 1 anagrams: si (10) 
1857.: 1 anagrams: 1758. (1) 
1864.: 1 anagrams: 1846. (1) 
12.: 1 anagrams: 21. (1) 
21.: 1 anagrams: 12. (1) 
1758.: 1 anagrams: 1857. (1) 
1846.: 1 anagrams: 1864. (1) 

Character Profiles (# times in anagrammable word / # total occurences):
T: 10/29 = 34.48275862068966%
7: 2/6 = 33.33333333333333%
4: 2/7 = 28.57142857142857%
5: 2/11 = 18.181818181818183%
1: 6/56 = 10.714285714285714%
_: 25/284 = 8.80281690140845%
2: 2/25 = 8.0%
6: 2/26 = 7.6923076923076925%
8: 4/54 = 7.4074074074074066%
n: 96/1357 = 7.0744288872512895%
j: 2/30 = 6.666666666666667%
h: 10/158 = 6.329113924050633%
.: 18/295 = 6.101694915254238%
g: 9/177 = 5.084745762711865%
i: 48/1157 = 4.148660328435609%
s: 56/1496 = 3.7433155080213902%
e: 86/2720 = 3.161764705882353%
o: 27/1075 = 2.511627906976744%
c: 16/662 = 2.416918429003021%
l: 24/1016 = 2.3622047244094486%
r: 25/1121 = 2.230151650312221%
a: 22/1096 = 2.0072992700729926%
b: 2/120 = 1.6666666666666667%
t: 19/1214 = 1.5650741350906094%
q: 2/181 = 1.1049723756906076%
': 2/195 = 1.0256410256410255%
v: 2/235 = 0.851063829787234%
p: 4/545 = 0.7339449541284404%
u: 4/984 = 0.40650406504065045%
