Word Profiles:
from: 1 anagrams: form (1) 
no: 1 anagrams: on (3) 
on: 1 anagrams: no (2) 
12: 1 anagrams: 21 (1) 
media: 1 anagrams: aimed (1) 
21: 1 anagrams: 12 (1) 
form: 1 anagrams: from (5) 
aimed: 1 anagrams: media (1) 

Character Profiles (# times in anagrammable word / # total occurences):
1: 2/25 = 8.0%
2: 2/26 = 7.6923076923076925%
m: 8/184 = 4.3478260869565215%
f: 6/223 = 2.690582959641256%
o: 11/706 = 1.5580736543909348%
r: 6/607 = 0.9884678747940692%
n: 5/698 = 0.7163323782234957%
d: 2/317 = 0.6309148264984227%
a: 2/670 = 0.2985074626865672%
i: 2/696 = 0.28735632183908044%
e: 2/1046 = 0.19120458891013384%
