Word Profiles:
la: 1 anagrams: al (15) 
al: 1 anagrams: la (23) 
della: 1 anagrams: dalle (1) 
ad: 1 anagrams: da (8) 
da: 1 anagrams: ad (16) 
fra: 1 anagrams: far (1) 
12: 1 anagrams: 21 (1) 
dalle: 1 anagrams: della (30) 
far: 1 anagrams: fra (3) 
21: 1 anagrams: 12 (1) 

Character Profiles (# times in anagrammable word / # total occurences):
l: 100/661 = 15.128593040847202%
d: 55/520 = 10.576923076923077%
a: 97/964 = 10.062240663900415%
2: 2/26 = 7.6923076923076925%
1: 2/28 = 7.142857142857142%
f: 4/84 = 4.761904761904762%
e: 31/1210 = 2.56198347107438%
r: 4/663 = 0.603318250377074%
