Word Profiles:
seine: 2 anagrams: eines (34) seien (2) 
eines: 2 anagrams: seine (14) seien (2) 
scheinen: 2 anagrams: chinense (1) schienen (1) 
seien: 2 anagrams: seine (14) eines (34) 
chinense: 2 anagrams: scheinen (5) schienen (1) 
schienen: 2 anagrams: scheinen (5) chinense (1) 
19.: 1 anagrams: 91. (2) 
westlichen: 1 anagrams: wesentlich (35) 
_I.: 1 anagrams: I._ (2) 
28.: 1 anagrams: 82. (1) 
37;: 1 anagrams: 73; (3) 
42.: 1 anagrams: 24. (2) 
47;: 1 anagrams: 74; (1) 
51.: 1 anagrams: 15. (1) 
_IV.: 1 anagrams: _VI. (1) 
61.: 1 anagrams: 16. (2) 
68.: 1 anagrams: 86. (2) 
71.: 1 anagrams: 17. (1) 
73;: 1 anagrams: 37; (1) 
74;: 1 anagrams: 47; (1) 
81.: 1 anagrams: 18. (2) 
82.: 1 anagrams: 28. (1) 
_VI.: 1 anagrams: _IV. (2) 
86.: 1 anagrams: 68. (1) 
87.: 1 anagrams: 78. (1) 
91.: 1 anagrams: 19. (2) 
ihre: 1 anagrams: hier (17) 
sie: 1 anagrams: sei (10) 
124;: 1 anagrams: 142; (1) 
127;: 1 anagrams: 271; (1) 
142;: 1 anagrams: 124; (1) 
Vegetation_: 1 anagrams: _Vegetation (3) 
ED.: 1 anagrams: DE. (4) 
24.: 1 anagrams: 42. (1) 
78.: 1 anagrams: 87. (2) 
*1881.*: 1 anagrams: *1881*. (1) 
*1887.*: 1 anagrams: *1878.* (4) 
on: 1 anagrams: no (6) 
*1886.*: 1 anagrams: *1868.* (1) 
*1888.*: 1 anagrams: *1888*. (1) 
*1883.*: 1 anagrams: *1838.* (1) 
_Vegetation: 1 anagrams: Vegetation_ (1) 
VI.: 1 anagrams: IV. (2) 
*1885.*: 1 anagrams: *1858.* (1) 
*1876.*: 1 anagrams: *1867.* (1) 
*1878.*: 1 anagrams: *1887.* (5) 
trees,: 1 anagrams: teres, (1) 
*1846.*: 1 anagrams: *1864.* (1) 
*1868.*: 1 anagrams: *1886.* (2) 
*1864.*: 1 anagrams: *1846.* (1) 
*1874.*: 1 anagrams: *1847.* (1) 
ad: 1 anagrams: da (35) 
*1838.*: 1 anagrams: *1883.* (7) 
_Botany: 1 anagrams: Botany_ (1) 
I._: 1 anagrams: _I. (3) 
*1847.*: 1 anagrams: *1874.* (2) 
Journ._: 1 anagrams: _Journ. (1) 
India._: 1 anagrams: India_. (1) 
*1867.*: 1 anagrams: *1876.* (3) 
la: 1 anagrams: al (2) 
DE.: 1 anagrams: ED. (1) 
al: 1 anagrams: la (13) 
einer: 1 anagrams: reine (2) 
16.: 1 anagrams: 61. (2) 
_Journ.: 1 anagrams: Journ._ (1) 
Botany_: 1 anagrams: _Botany (1) 
*1858.*: 1 anagrams: *1885.* (2) 
_Japan: 1 anagrams: Japan_ (1) 
Reisen: 1 anagrams: Riesen (3) 
18.: 1 anagrams: 81. (1) 
urnes: 1 anagrams: unser (3) 
wesentlich: 1 anagrams: westlichen (2) 
ist: 1 anagrams: its (7) 
streben: 1 anagrams: sterben (3) 
gar: 1 anagrams: arg (1) 
ihn: 1 anagrams: hin (2) 
erscheinen: 1 anagrams: erschienen (1) 
*1881*.: 1 anagrams: *1881.* (7) 
einem: 1 anagrams: meine (7) 
freien: 1 anagrams: feiner (1) 
ein: 1 anagrams: nie (16) 
meine: 1 anagrams: einem (57) 
_Rhodoreae._: 1 anagrams: _Rhodoreae_. (1) 
Substrat: 1 anagrams: Subtrats (1) 
bleiben: 1 anagrams: blieben (3) 
weder: 1 anagrams: werde (4) 
ebenso: 1 anagrams: soeben (6) 
treiben: 1 anagrams: breiten (1) 
dabei: 1 anagrams: abide (1) 
blieben: 1 anagrams: bleiben (6) 
hat_.: 1 anagrams: hat._ (1) 
scheinen,: 1 anagrams: schienen, (1) 
manche: 1 anagrams: machen (2) 
unser: 1 anagrams: urnes (1) 
werde: 1 anagrams: weder (2) 
sie,: 1 anagrams: sei, (4) 
nie: 1 anagrams: ein (106) 
from: 1 anagrams: form (1) 
sterile: 1 anagrams: rieselt (1) 
erscheint: 1 anagrams: reichsten (1) 
sei: 1 anagrams: sie (159) 
da: 1 anagrams: ad (1) 
treiben,: 1 anagrams: breiten, (1) 
hier: 1 anagrams: ihre (66) 
sah: 1 anagrams: has (3) 
breiten,: 1 anagrams: treiben, (1) 
its: 1 anagrams: ist (189) 
vorher: 1 anagrams: hervor (1) 
hin: 1 anagrams: ihn (3) 
Subtrats: 1 anagrams: Substrat (26) 
sind_.: 1 anagrams: sind._ (1) 
verblieben: 1 anagrams: verbleiben (1) 
Fasern: 1 anagrams: Farnes (1) 
verliehen: 1 anagrams: verleihen (1) 
ungeheure: 1 anagrams: ungeheuer (2) 
Riesen: 1 anagrams: Reisen (5) 
bleiben.: 1 anagrams: blieben. (2) 
unterscheiden: 1 anagrams: unterschieden (2) 
sterben: 1 anagrams: streben (1) 
IV.: 1 anagrams: VI. (2) 
gerade: 1 anagrams: agreed (1) 
erschien: 1 anagrams: sicheren (1) 
24: 1 anagrams: 42 (1) 
machen: 1 anagrams: manche (15) 
rothe: 1 anagrams: other (13) 
soeben: 1 anagrams: ebenso (11) 
13: 1 anagrams: 31 (1) 
hat._: 1 anagrams: hat_. (1) 
sei,: 1 anagrams: sie, (5) 
sind._: 1 anagrams: sind_. (1) 
reine: 1 anagrams: einer (106) 
ungeheuer: 1 anagrams: ungeheure (1) 
bleiben,: 1 anagrams: blieben, (1) 
gerne: 1 anagrams: enger (1) 
verbleiben: 1 anagrams: verblieben (6) 
Farnes: 1 anagrams: Fasern (1) 
unterschieden: 1 anagrams: unterscheiden (5) 
erschienen: 1 anagrams: erscheinen (2) 
verleihen: 1 anagrams: verliehen (1) 
breiten: 1 anagrams: treiben (2) 
rieselt: 1 anagrams: sterile (1) 
enger: 1 anagrams: gerne (1) 
fehlen.: 1 anagrams: helfen. (1) 
feiner: 1 anagrams: freien (3) 
48: 1 anagrams: 84 (1) 
reichsten: 1 anagrams: erscheint (4) 
schienen,: 1 anagrams: scheinen, (1) 
84: 1 anagrams: 48 (1) 
42: 1 anagrams: 24 (2) 
blieben.: 1 anagrams: bleiben. (2) 
arg: 1 anagrams: gar (9) 
blieben,: 1 anagrams: bleiben, (2) 
Japan_: 1 anagrams: _Japan (1) 
teres,: 1 anagrams: trees, (1) 
hervor: 1 anagrams: vorher (8) 
sicheren: 1 anagrams: erschien (2) 
helfen.: 1 anagrams: fehlen. (2) 
*1888*.: 1 anagrams: *1888.* (1) 
_Rhodoreae_.: 1 anagrams: _Rhodoreae._ (1) 
15.: 1 anagrams: 51. (1) 
17.: 1 anagrams: 71. (1) 
IV.]: 1 anagrams: VI.] (1) 
VI.]: 1 anagrams: IV.] (1) 
32: 1 anagrams: 23 (1) 
12: 1 anagrams: 21 (1) 
21: 1 anagrams: 12 (1) 
271;: 1 anagrams: 127; (1) 
23: 1 anagrams: 32 (2) 
India_.: 1 anagrams: India._ (1) 
has: 1 anagrams: sah (6) 
31: 1 anagrams: 13 (3) 
no: 1 anagrams: on (12) 
other: 1 anagrams: rothe (1) 
abide: 1 anagrams: dabei (2) 
who: 1 anagrams: how (4) 
form.: 1 anagrams: from. (1) 
agreed: 1 anagrams: gerade (4) 
from.: 1 anagrams: form. (2) 
how: 1 anagrams: who (3) 
form: 1 anagrams: from (17) 

Character Profiles (# times in anagrammable word / # total occurences):
8: 90/220 = 40.909090909090914%
]: 2/6 = 33.33333333333333%
7: 29/107 = 27.102803738317753%
*: 84/316 = 26.582278481012654%
1: 75/403 = 18.610421836228287%
4: 17/106 = 16.037735849056602%
3: 19/133 = 14.285714285714285%
6: 16/122 = 13.114754098360656%
2: 17/174 = 9.770114942528735%
9: 4/70 = 5.714285714285714%
5: 5/106 = 4.716981132075472%
i: 982/21014 = 4.673075092795279%
_: 28/668 = 4.191616766467066%
s: 622/15228 = 4.084581034935645%
J: 4/115 = 3.4782608695652173%
e: 1324/42637 = 3.105284142880597%
;: 10/326 = 3.067484662576687%
.: 107/3921 = 2.728895689875032%
I: 16/600 = 2.666666666666667%
b: 102/4082 = 2.4987751102400786%
n: 622/26538 = 2.343808877835557%
V: 13/557 = 2.333931777378815%
t: 338/14618 = 2.312217813654399%
S: 27/1274 = 2.119309262166405%
r: 351/17596 = 1.9947715389861331%
h: 227/11928 = 1.9030851777330648%
m: 102/5907 = 1.7267648552564754%
R: 10/614 = 1.6286644951140066%
w: 50/3280 = 1.524390243902439%
o: 98/7815 = 1.253998720409469%
v: 18/1762 = 1.0215664018161181%
c: 88/8703 = 1.0111455819832242%
a: 140/14080 = 0.9943181818181818%
l: 82/9525 = 0.8608923884514434%
f: 28/3523 = 0.7947771785410161%
D: 5/771 = 0.648508430609598%
d: 63/12038 = 0.5233427479647782%
u: 46/8984 = 0.5120213713268031%
,: 18/3995 = 0.45056320400500627%
E: 5/1238 = 0.40387722132471726%
g: 24/6473 = 0.37077089448478295%
F: 2/747 = 0.2677376171352075%
B: 2/1341 = 0.14914243102162564%
y: 2/1470 = 0.13605442176870747%
p: 2/3958 = 0.05053057099545225%
