Word Profiles:
tops: 4 anagrams: stop (4) spot (8) post (1) pots (2) 
stop: 4 anagrams: tops (3) spot (8) post (1) pots (2) 
spot: 4 anagrams: tops (3) stop (4) post (1) pots (2) 
post: 4 anagrams: tops (3) stop (4) spot (8) pots (2) 
pots: 4 anagrams: tops (3) stop (4) spot (8) post (1) 
sate: 3 anagrams: seat (4) east (4) eats (1) 
seat: 3 anagrams: sate (1) east (4) eats (1) 
east: 3 anagrams: sate (1) seat (4) eats (1) 
eats: 3 anagrams: sate (1) seat (4) east (4) 
are: 2 anagrams: ear (1) era (2) 
notes: 2 anagrams: stone (12) tones (2) 
there: 2 anagrams: three (40) ether (9) 
now: 2 anagrams: own (81) won (2) 
read: 2 anagrams: dear (9) dare (1) 
own: 2 anagrams: now (154) won (2) 
three: 2 anagrams: there (229) ether (9) 
large: 2 anagrams: glare (2) regal (1) 
cast: 2 anagrams: cats (3) acts (2) 
player: 2 anagrams: parley (1) pearly (1) 
won: 2 anagrams: now (154) own (81) 
evil: 2 anagrams: vile (3) veil (2) 
dear: 2 anagrams: read (12) dare (1) 
cats: 2 anagrams: cast (5) acts (2) 
stone,: 2 anagrams: notes, (1) tones, (1) 
route: 2 anagrams: outer (2) outre (1) 
dare: 2 anagrams: read (12) dear (9) 
acts: 2 anagrams: cast (5) cats (3) 
grano: 2 anagrams: organ (3) groan (2) 
there,: 2 anagrams: ether, (2) three, (2) 
ether: 2 anagrams: there (229) three (40) 
ether,: 2 anagrams: there, (6) three, (2) 
star: 2 anagrams: rats (1) arts (1) 
ear: 2 anagrams: are (205) era (2) 
vile: 2 anagrams: evil (12) veil (2) 
rested: 2 anagrams: desert (2) deters (1) 
care.: 2 anagrams: race. (2) acre. (1) 
earnest: 2 anagrams: eastern (9) nearest (3) 
notes,: 2 anagrams: stone, (4) tones, (1) 
parley: 2 anagrams: player (1) pearly (1) 
desert: 2 anagrams: rested (6) deters (1) 
eastern: 2 anagrams: earnest (8) nearest (3) 
glare: 2 anagrams: large (30) regal (1) 
three,: 2 anagrams: there, (6) ether, (2) 
stone: 2 anagrams: notes (2) tones (2) 
organ: 2 anagrams: grano (1) groan (2) 
deters: 2 anagrams: rested (6) desert (2) 
race.: 2 anagrams: care. (2) acre. (1) 
regal: 2 anagrams: large (30) glare (2) 
rats: 2 anagrams: star (3) arts (1) 
nearest: 2 anagrams: earnest (8) eastern (9) 
outer: 2 anagrams: route (2) outre (1) 
veil: 2 anagrams: evil (12) vile (3) 
acre.: 2 anagrams: care. (2) race. (2) 
outre: 2 anagrams: route (2) outer (2) 
tones: 2 anagrams: notes (2) stone (12) 
arts: 2 anagrams: star (3) rats (1) 
groan: 2 anagrams: grano (1) organ (3) 
era: 2 anagrams: are (205) ear (1) 
pearly: 2 anagrams: player (1) parley (1) 
tones,: 2 anagrams: stone, (4) notes, (1) 
was: 1 anagrams: saw (51) 
least: 1 anagrams: tales (2) 
for: 1 anagrams: fro (13) 
mean: 1 anagrams: name (18) 
door: 1 anagrams: odor (3) 
but: 1 anagrams: tub (1) 
deal: 1 anagrams: lead (5) 
is: 1 anagrams: si (3) 
shall: 1 anagrams: halls (2) 
said: 1 anagrams: aids (1) 
who: 1 anagrams: how (56) 
thing: 1 anagrams: night (40) 
thus: 1 anagrams: shut (4) 
simple: 1 anagrams: impels (4) 
no: 1 anagrams: on (193) 
ho!: 1 anagrams: oh! (1) 
death: 1 anagrams: hated (2) 
on: 1 anagrams: no (321) 
steady: 1 anagrams: stayed (1) 
begin,: 1 anagrams: being, (1) 
demanding: 1 anagrams: maddening (3) 
lose: 1 anagrams: sole (17) 
from: 1 anagrams: form (31) 
still: 1 anagrams: tills (1) 
arise: 1 anagrams: raise (2) 
its: 1 anagrams: sit (5) 
design: 1 anagrams: signed (2) 
end: 1 anagrams: den (1) 
quite: 1 anagrams: quiet (4) 
things,: 1 anagrams: nights, (1) 
thrust: 1 anagrams: truths (3) 
drawer,: 1 anagrams: reward, (1) 
was,: 1 anagrams: saw, (10) 
saw,: 1 anagrams: was, (28) 
dared: 1 anagrams: dread (8) 
act,: 1 anagrams: cat, (4) 
elbow.: 1 anagrams: below. (5) 
demand: 1 anagrams: damned (3) 
could,: 1 anagrams: cloud, (3) 
care: 1 anagrams: race (6) 
danger: 1 anagrams: garden (8) 
result: 1 anagrams: lustre (6) 
these: 1 anagrams: sheet (2) 
means: 1 anagrams: names (3) 
master’s: 1 anagrams: stream’s (1) 
being: 1 anagrams: begin (1) 
night: 1 anagrams: thing (51) 
part: 1 anagrams: rapt (1) 
reward: 1 anagrams: drawer (2) 
astute: 1 anagrams: statue (2) 
present: 1 anagrams: serpent (1) 
spared: 1 anagrams: spread (4) 
nights: 1 anagrams: things (32) 
presume: 1 anagrams: supreme (4) 
drawer: 1 anagrams: reward (6) 
dolt: 1 anagrams: told (12) 
There: 1 anagrams: Three (2) 
could: 1 anagrams: cloud (8) 
same: 1 anagrams: meas (2) 
thin: 1 anagrams: hint (1) 
shape: 1 anagrams: phase (2) 
form: 1 anagrams: from (504) 
indeed: 1 anagrams: denied (2) 
recent: 1 anagrams: centre (9) 
inch: 1 anagrams: chin (2) 
now,: 1 anagrams: own, (13) 
how: 1 anagrams: who (119) 
signed: 1 anagrams: design (11) 
stares,: 1 anagrams: assert, (1) 
versed: 1 anagrams: served (7) 
duties: 1 anagrams: suited (1) 
felt: 1 anagrams: left (34) 
range: 1 anagrams: anger (2) 
search,: 1 anagrams: arches, (1) 
continued,: 1 anagrams: unnoticed, (2) 
set: 1 anagrams: est (9) 
are,: 1 anagrams: ear, (1) 
course: 1 anagrams: source (7) 
heart,: 1 anagrams: earth, (8) 
lies: 1 anagrams: isle (2) 
ideas: 1 anagrams: aside (3) 
modes: 1 anagrams: domes (1) 
diverse: 1 anagrams: derives (1) 
own,: 1 anagrams: now, (29) 
below.: 1 anagrams: elbow. (2) 
based: 1 anagrams: beads (1) 
least,: 1 anagrams: tales, (1) 
for,: 1 anagrams: fro, (2) 
care,: 1 anagrams: race, (2) 
never: 1 anagrams: nerve (4) 
words,: 1 anagrams: sword, (1) 
source: 1 anagrams: course (17) 
est: 1 anagrams: set (24) 
art: 1 anagrams: rat (3) 
educed: 1 anagrams: deduce (1) 
truths: 1 anagrams: thrust (9) 
parts: 1 anagrams: strap (1) 
please,: 1 anagrams: asleep, (2) 
mean,: 1 anagrams: name, (5) 
continued: 1 anagrams: unnoticed (2) 
night,: 1 anagrams: thing, (2) 
aids: 1 anagrams: said (118) 
felt,: 1 anagrams: left, (13) 
lead: 1 anagrams: deal (6) 
weak: 1 anagrams: wake (2) 
closets: 1 anagrams: closest (2) 
name: 1 anagrams: mean (13) 
town,: 1 anagrams: wont, (1) 
state: 1 anagrams: taste (4) 
minutely: 1 anagrams: untimely (1) 
unnoticed: 1 anagrams: continued (21) 
nose: 1 anagrams: ones (10) 
intended: 1 anagrams: indented (1) 
resorted: 1 anagrams: restored (4) 
ideas,: 1 anagrams: aside, (2) 
near: 1 anagrams: nare (1) 
saw: 1 anagrams: was (1022) 
tear: 1 anagrams: rate (4) 
altered,: 1 anagrams: related, (2) 
delude: 1 anagrams: eluded (1) 
came: 1 anagrams: mace (1) 
topic: 1 anagrams: optic (1) 
reversed: 1 anagrams: reserved (1) 
report,: 1 anagrams: porter, (2) 
nerve.: 1 anagrams: never. (1) 
left: 1 anagrams: felt (54) 
act: 1 anagrams: cat (6) 
was.: 1 anagrams: saw. (3) 
told: 1 anagrams: dolt (1) 
feel: 1 anagrams: flee (1) 
sheet: 1 anagrams: these (137) 
si: 1 anagrams: is (612) 
except,: 1 anagrams: expect, (1) 
reader: 1 anagrams: reared (1) 
tales,: 1 anagrams: least, (15) 
credit: 1 anagrams: direct (7) 
(who: 1 anagrams: (how (1) 
doubt),: 1 anagrams: doubt,) (1) 
sister: 1 anagrams: resist (2) 
bore: 1 anagrams: robe (3) 
rat: 1 anagrams: art (17) 
cat,: 1 anagrams: act, (3) 
sister.: 1 anagrams: resist. (2) 
things: 1 anagrams: nights (1) 
cat: 1 anagrams: act (7) 
rat.: 1 anagrams: art. (3) 
horse: 1 anagrams: shore (8) 
nights,: 1 anagrams: things, (15) 
who,: 1 anagrams: how, (2) 
garden: 1 anagrams: danger (4) 
late: 1 anagrams: tale (1) 
wake: 1 anagrams: weak (6) 
porter: 1 anagrams: report (2) 
ocean: 1 anagrams: canoe (4) 
porter,: 1 anagrams: report, (2) 
rose: 1 anagrams: sore (1) 
itself: 1 anagrams: stifle (1) 
eels.: 1 anagrams: else. (2) 
served: 1 anagrams: versed (1) 
except: 1 anagrams: expect (3) 
tips: 1 anagrams: pits (2) 
heads: 1 anagrams: shade (3) 
doubt,): 1 anagrams: doubt), (1) 
wider: 1 anagrams: weird (2) 
shore: 1 anagrams: horse (4) 
cloud: 1 anagrams: could (204) 
infest: 1 anagrams: finest (2) 
denominate: 1 anagrams: emendation (2) 
permission,: 1 anagrams: impression, (1) 
rate: 1 anagrams: tear (1) 
related,: 1 anagrams: altered, (2) 
miles: 1 anagrams: smile (9) 
earth,: 1 anagrams: heart, (13) 
forest: 1 anagrams: softer (3) 
miles.: 1 anagrams: slime. (1) 
height,: 1 anagrams: eighth, (1) 
heads.: 1 anagrams: shade. (2) 
dens,: 1 anagrams: ends, (2) 
(*12): 1 anagrams: (*21) (2) 
(*13): 1 anagrams: (*31) (2) 
fowls: 1 anagrams: flows (1) 
mile: 1 anagrams: lime (1) 
fowl: 1 anagrams: flow (1) 
domes: 1 anagrams: modes (4) 
sack: 1 anagrams: cask (2) 
diet,: 1 anagrams: tide, (1) 
instead: 1 anagrams: stained (2) 
flesh: 1 anagrams: shelf (2) 
bone: 1 anagrams: ebon (1) 
horse,: 1 anagrams: shore, (2) 
forth: 1 anagrams: froth (2) 
(*21): 1 anagrams: (*12) (2) 
race: 1 anagrams: care (7) 
(*23): 1 anagrams: (*32) (2) 
finest: 1 anagrams: infest (2) 
empires: 1 anagrams: premise (1) 
times: 1 anagrams: emits (1) 
sit: 1 anagrams: its (352) 
(*31): 1 anagrams: (*13) (2) 
(*32): 1 anagrams: (*23) (2) 
wives: 1 anagrams: views (2) 
save.: 1 anagrams: vase. (1) 
below: 1 anagrams: elbow (3) 
direct: 1 anagrams: credit (4) 
reward,: 1 anagrams: drawer, (2) 
models: 1 anagrams: seldom (6) 
elbow: 1 anagrams: below (9) 
raise: 1 anagrams: arise (8) 
ocean,: 1 anagrams: canoe, (2) 
left,: 1 anagrams: felt, (5) 
reared: 1 anagrams: reader (7) 
surge: 1 anagrams: urges (1) 
space: 1 anagrams: paces (6) 
shore,: 1 anagrams: horse, (3) 
swell,: 1 anagrams: wells, (1) 
names: 1 anagrams: means (37) 
broad: 1 anagrams: board (2) 
angle: 1 anagrams: angel (2) 
scant: 1 anagrams: canst (1) 
saw.: 1 anagrams: was. (4) 
side,: 1 anagrams: dies, (1) 
stream: 1 anagrams: master (4) 
pits: 1 anagrams: tips (1) 
rise: 1 anagrams: sire (1) 
fro.: 1 anagrams: for. (1) 
centre: 1 anagrams: recent (2) 
below,: 1 anagrams: elbow, (1) 
thing,: 1 anagrams: night, (21) 
resist: 1 anagrams: sister (4) 
deeper: 1 anagrams: peered (2) 
own.: 1 anagrams: now. (4) 
ones: 1 anagrams: nose (2) 
pool,: 1 anagrams: loop, (1) 
seldom: 1 anagrams: models (1) 
rare: 1 anagrams: rear (2) 
heart: 1 anagrams: earth (8) 
board: 1 anagrams: broad (8) 
ear,: 1 anagrams: are, (8) 
save: 1 anagrams: vase (2) 
saw—and: 1 anagrams: was—and (1) 
lustre: 1 anagrams: result (16) 
pale: 1 anagrams: peal (1) 
tears: 1 anagrams: stare (1) 
large,: 1 anagrams: glare, (1) 
slip: 1 anagrams: lips (14) 
expect,: 1 anagrams: except, (3) 
lids: 1 anagrams: slid (3) 
shot: 1 anagrams: host (1) 
steam: 1 anagrams: mates (1) 
sink: 1 anagrams: skin (2) 
paltry: 1 anagrams: partly (6) 
fro,: 1 anagrams: for, (13) 
sweep: 1 anagrams: weeps (1) 
golden: 1 anagrams: longed (3) 
doom.: 1 anagrams: mood. (1) 
partly: 1 anagrams: paltry (2) 
tide,: 1 anagrams: diet, (1) 
came,: 1 anagrams: mace, (1) 
cask: 1 anagrams: sack (1) 
throw: 1 anagrams: worth (3) 
froth: 1 anagrams: forth (13) 
setting: 1 anagrams: testing (1) 
mates: 1 anagrams: steam (1) 
now.: 1 anagrams: own. (7) 
expect: 1 anagrams: except (13) 
slight: 1 anagrams: lights (5) 
premise: 1 anagrams: empires (1) 
hint: 1 anagrams: thin (7) 
brief: 1 anagrams: fibre (2) 
pleased: 1 anagrams: elapsed (2) 
traced: 1 anagrams: carted (1) 
slid: 1 anagrams: lids (3) 
carted: 1 anagrams: traced (3) 
report: 1 anagrams: porter (4) 
worth: 1 anagrams: throw (6) 
retain: 1 anagrams: retina (1) 
late,: 1 anagrams: tale, (2) 
never.: 1 anagrams: nerve. (3) 
now?: 1 anagrams: own? (1) 
begin: 1 anagrams: being (71) 
tone,: 1 anagrams: note, (1) 
mean.: 1 anagrams: name. (2) 
impels: 1 anagrams: simple (16) 
step: 1 anagrams: pest (1) 
respects,: 1 anagrams: spectres, (1) 
assert,: 1 anagrams: stares, (1) 
else.: 1 anagrams: eels. (1) 
optic: 1 anagrams: topic (4) 
nerve: 1 anagrams: never (74) 
beings: 1 anagrams: begins (1) 
sole: 1 anagrams: lose (3) 
angels.: 1 anagrams: angles. (1) 
smile: 1 anagrams: miles (18) 
resided: 1 anagrams: desired (2) 
respect: 1 anagrams: spectre (1) 
send: 1 anagrams: ends (2) 
note: 1 anagrams: tone (5) 
leaden: 1 anagrams: leaned (2) 
skin: 1 anagrams: sink (1) 
mental: 1 anagrams: mantle (1) 
aside,: 1 anagrams: ideas, (1) 
fro: 1 anagrams: for (485) 
now;: 1 anagrams: own; (5) 
lips: 1 anagrams: slip (3) 
elapsed: 1 anagrams: pleased (3) 
earth.: 1 anagrams: heart. (7) 
related: 1 anagrams: altered (1) 
odor.: 1 anagrams: door. (5) 
pets.: 1 anagrams: step. (1) 
pets,: 1 anagrams: step, (4) 
fiendish: 1 anagrams: finished (2) 
fibre: 1 anagrams: brief (21) 
wrong: 1 anagrams: grown (2) 
lime: 1 anagrams: mile (8) 
den: 1 anagrams: end (27) 
cat—a: 1 anagrams: act—a (1) 
arising: 1 anagrams: raising (2) 
reverse: 1 anagrams: reserve (1) 
flee: 1 anagrams: feel (30) 
hatred: 1 anagrams: thread (3) 
longed: 1 anagrams: golden (11) 
dread: 1 anagrams: dared (11) 
thing—of: 1 anagrams: night—of (2) 
cellar: 1 anagrams: recall (3) 
stayed: 1 anagrams: steady (7) 
blow: 1 anagrams: bowl (1) 
cellar.: 1 anagrams: recall. (1) 
mood.: 1 anagrams: doom. (1) 
burden: 1 anagrams: burned (4) 
burned: 1 anagrams: burden (2) 
delight: 1 anagrams: lighted (4) 
damned: 1 anagrams: demand (3) 
veil.: 1 anagrams: evil. (1) 
reserve: 1 anagrams: reverse (1) 
race,: 1 anagrams: care, (4) 
sire: 1 anagrams: rise (4) 
name,: 1 anagrams: mean, (2) 
silent: 1 anagrams: listen (2) 
step,: 1 anagrams: pets, (2) 
master.: 1 anagrams: stream. (2) 
how,: 1 anagrams: who, (12) 
ebon: 1 anagrams: bone (1) 
on.: 1 anagrams: no. (2) 
angles: 1 anagrams: angels (3) 
chin,: 1 anagrams: inch, (1) 
traits,: 1 anagrams: artist, (2) 
evil,: 1 anagrams: live, (1) 
host: 1 anagrams: shot (6) 
odors: 1 anagrams: doors (6) 
he,: 1 anagrams: eh, (1) 
later: 1 anagrams: alter (1) 
master: 1 anagrams: stream (9) 
for.: 1 anagrams: fro. (2) 
angels: 1 anagrams: angles (10) 
seraph: 1 anagrams: phrase (1) 
spread: 1 anagrams: spared (3) 
golden,: 1 anagrams: longed, (1) 
float: 1 anagrams: aloft (1) 
odor: 1 anagrams: door (24) 
IV.: 1 anagrams: VI. (1) 
ruby: 1 anagrams: bury (2) 
robes: 1 anagrams: sober (2) 
VI.: 1 anagrams: IV. (1) 
aside: 1 anagrams: ideas (7) 
step.: 1 anagrams: pets. (1) 
tone: 1 anagrams: note (5) 
eighth: 1 anagrams: height (7) 
shaded: 1 anagrams: dashed (2) 
density: 1 anagrams: destiny (4) 
seat.: 1 anagrams: east. (1) 
tale,: 1 anagrams: late, (3) 
mace: 1 anagrams: came (75) 
sore: 1 anagrams: rose (3) 
mace,: 1 anagrams: came, (8) 
asleep,: 1 anagrams: please, (2) 
not—I: 1 anagrams: I—not (1) 
doors: 1 anagrams: odors (1) 
quiet: 1 anagrams: quite (26) 
flow: 1 anagrams: fowl (2) 
mine: 1 anagrams: enim (1) 
lighted: 1 anagrams: delight (4) 
mantle: 1 anagrams: mental (16) 
leaned: 1 anagrams: leaden (1) 
tales: 1 anagrams: least (28) 
pest: 1 anagrams: step (12) 
shut: 1 anagrams: thus (90) 
taste.: 1 anagrams: state. (2) 
gates: 1 anagrams: stage (1) 
stained: 1 anagrams: instead (2) 
lamp: 1 anagrams: palm (2) 
tripod,: 1 anagrams: torpid, (1) 
directed,: 1 anagrams: credited, (1) 
taste: 1 anagrams: state (15) 
live,: 1 anagrams: evil, (1) 
flows: 1 anagrams: fowls (1) 
peal: 1 anagrams: pale (12) 
revel: 1 anagrams: lever (1) 
license: 1 anagrams: silence (8) 
closest: 1 anagrams: closets (1) 
maddening: 1 anagrams: demanding (1) 
aloft: 1 anagrams: float (2) 
halls: 1 anagrams: shall (40) 
wont,: 1 anagrams: town, (2) 
largely: 1 anagrams: gallery (1) 
supreme: 1 anagrams: presume (8) 
conical: 1 anagrams: laconic (1) 
no.: 1 anagrams: on. (2) 
serpent: 1 anagrams: present (24) 
arches,: 1 anagrams: search, (2) 
Three: 1 anagrams: There (84) 
height: 1 anagrams: eighth (2) 
resist.: 1 anagrams: sister. (1) 
finished: 1 anagrams: fiendish (2) 
eighth,: 1 anagrams: height, (6) 
denied: 1 anagrams: indeed (14) 
organ,: 1 anagrams: groan, (1) 
destiny: 1 anagrams: density (2) 
phases: 1 anagrams: shapes (1) 
laconic: 1 anagrams: conical (1) 
dreads: 1 anagrams: adders (1) 
anger: 1 anagrams: range (5) 
meditates: 1 anagrams: estimated (1) 
urges: 1 anagrams: surge (1) 
here—that: 1 anagrams: earth—the (1) 
heart.: 1 anagrams: earth. (8) 
palm: 1 anagrams: lamp (6) 
enim: 1 anagrams: mine (8) 
estimated: 1 anagrams: meditates (1) 
earth: 1 anagrams: heart (30) 
stain: 1 anagrams: saint (1) 
space,: 1 anagrams: paces, (2) 
tills: 1 anagrams: still (90) 
stream.: 1 anagrams: master. (2) 
isle: 1 anagrams: lies (12) 
shade.: 1 anagrams: heads. (2) 
shapes: 1 anagrams: phases (1) 
untimely: 1 anagrams: minutely (2) 
shade: 1 anagrams: heads (8) 
bury: 1 anagrams: ruby (1) 
own?: 1 anagrams: now? (1) 
canoe,: 1 anagrams: ocean, (7) 
glided: 1 anagrams: gilded (1) 
lights: 1 anagrams: slight (24) 
marble: 1 anagrams: ramble (1) 
name.: 1 anagrams: mean. (1) 
(how: 1 anagrams: (who (5) 
unnoticed,: 1 anagrams: continued, (7) 
statue: 1 anagrams: astute (1) 
tide: 1 anagrams: tied (1) 
own;: 1 anagrams: now; (1) 
chin: 1 anagrams: inch (4) 
glare,: 1 anagrams: large, (11) 
eh,: 1 anagrams: he, (6) 
silence: 1 anagrams: license (1) 
own!”: 1 anagrams: now!” (1) 
gilded: 1 anagrams: glided (2) 
demeanor: 1 anagrams: enamored (1) 
adders: 1 anagrams: dreads (1) 
act—a: 1 anagrams: cat—a (1) 
weeps: 1 anagrams: sweep (5) 
vase.: 1 anagrams: save. (1) 
censer: 1 anagrams: screen (1) 
listen: 1 anagrams: silent (7) 
angel: 1 anagrams: angle (9) 
spectres,: 1 anagrams: respects, (1) 
note,: 1 anagrams: tone, (4) 
recall: 1 anagrams: cellar (3) 
stage: 1 anagrams: gates (3) 
heart’s: 1 anagrams: earth’s (3) 
state.: 1 anagrams: taste. (1) 
recall.: 1 anagrams: cellar. (3) 
longed,: 1 anagrams: golden, (1) 
stifle: 1 anagrams: itself (27) 
deduce: 1 anagrams: educed (1) 
beads: 1 anagrams: based (1) 
robe: 1 anagrams: bore (13) 
paces,: 1 anagrams: space, (1) 
paces: 1 anagrams: space (5) 
slime.: 1 anagrams: miles. (1) 
dashed: 1 anagrams: shaded (1) 
direst: 1 anagrams: stride (1) 
reserved: 1 anagrams: reversed (1) 
wells,: 1 anagrams: swell, (1) 
veriest: 1 anagrams: restive (1) 
lustre,: 1 anagrams: result, (3) 
indeed!: 1 anagrams: denied! (1) 
strap: 1 anagrams: parts (4) 
scare: 1 anagrams: cares (1) 
craved: 1 anagrams: carved (1) 
elbow,: 1 anagrams: below, (2) 
tied: 1 anagrams: tide (2) 
raising: 1 anagrams: arising (3) 
oh!: 1 anagrams: ho! (1) 
heat: 1 anagrams: hate (1) 
desired: 1 anagrams: resided (2) 
stop.: 1 anagrams: spot. (1) 
weird: 1 anagrams: wider (2) 
ends,: 1 anagrams: dens, (1) 
bowl: 1 anagrams: blow (2) 
shelf: 1 anagrams: flesh (1) 
door.: 1 anagrams: odor. (1) 
wed: 1 anagrams: dew (1) 
altered: 1 anagrams: related (2) 
sanction: 1 anagrams: contains (1) 
testing: 1 anagrams: setting (4) 
restored: 1 anagrams: resorted (1) 
earth—the: 1 anagrams: here—that (1) 
torpid,: 1 anagrams: tripod, (1) 
night—of: 1 anagrams: thing—of (1) 
canst: 1 anagrams: scant (1) 
lever: 1 anagrams: revel (2) 
now!”: 1 anagrams: own!” (1) 
sober: 1 anagrams: robes (2) 
dew: 1 anagrams: wed (1) 
antagonist: 1 anagrams: stagnation (1) 
alter: 1 anagrams: later (7) 
enamored: 1 anagrams: demeanor (2) 
being,: 1 anagrams: begin, (1) 
artist,: 1 anagrams: traits, (1) 
art.: 1 anagrams: rat. (1) 
artist.: 1 anagrams: traits. (1) 
emendation: 1 anagrams: denominate (1) 
artist: 1 anagrams: traits (2) 
earth’s: 1 anagrams: heart’s (1) 
phrase: 1 anagrams: seraph (2) 
suited: 1 anagrams: duties (1) 
result,: 1 anagrams: lustre, (1) 
cares: 1 anagrams: scare (1) 
rapt: 1 anagrams: part (31) 
phase: 1 anagrams: shape (6) 
traits.: 1 anagrams: artist. (2) 
cloud,: 1 anagrams: could, (4) 
shooting: 1 anagrams: soothing (1) 
canoe: 1 anagrams: ocean (4) 
soothing: 1 anagrams: shooting (1) 
softer: 1 anagrams: forest (6) 
stream’s: 1 anagrams: master’s (1) 
screen: 1 anagrams: censer (1) 
carved: 1 anagrams: craved (1) 
angles.: 1 anagrams: angels. (2) 
peered: 1 anagrams: deeper (3) 
east,: 1 anagrams: seat, (1) 
loop,: 1 anagrams: pool, (2) 
rear: 1 anagrams: rare (11) 
east.: 1 anagrams: seat. (1) 
vase: 1 anagrams: save (13) 
was—and: 1 anagrams: saw—and (1) 
spectre: 1 anagrams: respect (9) 
stride: 1 anagrams: direst (1) 
gallery,: 1 anagrams: largely, (1) 
teeming: 1 anagrams: meeting (1) 
hate: 1 anagrams: heat (1) 
grown: 1 anagrams: wrong (4) 
hated: 1 anagrams: death (26) 
restive: 1 anagrams: veriest (3) 
ends: 1 anagrams: send (1) 
impression,: 1 anagrams: permission, (1) 
eluded: 1 anagrams: delude (1) 
credited,: 1 anagrams: directed, (1) 
meeting: 1 anagrams: teeming (1) 
smile): 1 anagrams: miles) (1) 
traits: 1 anagrams: artist (1) 
denied!: 1 anagrams: indeed! (1) 
sword,: 1 anagrams: words, (11) 
thread: 1 anagrams: hatred (2) 
groan,: 1 anagrams: organ, (1) 
spot.: 1 anagrams: stop. (1) 
tub: 1 anagrams: but (373) 
meas: 1 anagrams: same (48) 
gallery: 1 anagrams: largely (1) 
stagnation: 1 anagrams: antagonist (3) 
ramble: 1 anagrams: marble (9) 
tale: 1 anagrams: late (12) 
largely,: 1 anagrams: gallery, (1) 
I—not: 1 anagrams: not—I (1) 
stare: 1 anagrams: tears (5) 
pas: 1 anagrams: sap (1) 
seat,: 1 anagrams: east, (3) 
indented: 1 anagrams: intended (9) 
evil.: 1 anagrams: veil. (1) 
saint: 1 anagrams: stain (3) 
sap: 1 anagrams: pas (1) 
derives: 1 anagrams: diverse (1) 
dies,: 1 anagrams: side, (2) 
emits: 1 anagrams: times (11) 
contains: 1 anagrams: sanction (1) 
begins: 1 anagrams: beings (2) 
miles): 1 anagrams: smile) (1) 
views: 1 anagrams: wives (2) 
retina: 1 anagrams: retain (1) 
inch,: 1 anagrams: chin, (2) 
nare: 1 anagrams: near (30) 

Character Profiles (# times in anagrammable word / # total occurences):
3: 8/32 = 25.0%
w: 1949/8725 = 22.33810888252149%
2: 8/51 = 15.686274509803921%
s: 3836/26247 = 14.615003619461273%
*: 12/83 = 14.457831325301203%
r: 3282/24993 = 13.131676869523467%
f: 1285/11067 = 11.611096051323756%
1: 8/70 = 11.428571428571429%
o: 3114/31584 = 9.859422492401215%
a: 2978/32953 = 9.037113464631446%
b: 554/6135 = 9.030154849225754%
e: 4719/55431 = 8.513286788980896%
m: 941/11390 = 8.26163301141352%
T: 86/1071 = 8.029878618113912%
t: 3128/39876 = 7.8443173838900595%
(: 18/237 = 7.59493670886076%
l: 1281/17603 = 7.277168664432199%
u: 858/12357 = 6.943432872056324%
i: 2001/29330 = 6.82236617797477%
n: 2053/30158 = 6.807480602161947%
): 16/237 = 6.751054852320674%
g: 504/7753 = 6.500709402811815%
q: 30/462 = 6.493506493506493%
h: 1613/25469 = 6.333189367466331%
d: 974/17969 = 5.420446324225054%
,: 440/8156 = 5.394801373222167%
c: 580/11498 = 5.04435554009393%
p: 356/7964 = 4.470115519839276%
v: 164/4597 = 3.567544050467696%
.: 117/3830 = 3.0548302872062663%
x: 20/842 = 2.375296912114014%
’: 6/277 = 2.166064981949458%
!: 6/376 = 1.5957446808510638%
V: 2/148 = 1.3513513513513513%
?: 2/222 = 0.9009009009009009%
;: 6/803 = 0.7471980074719801%
—: 11/1497 = 0.7348029392117569%
k: 14/2048 = 0.68359375%
y: 38/7846 = 0.4843232220239612%
”: 2/548 = 0.36496350364963503%
I: 4/2648 = 0.1510574018126888%
