Summary
-------
Number of words: 25133
Number of unique characters: 108
Longest word: Tsieru-kotsijelleti-pullu. (26 characters)
Average word length: 6.465205108821072
--------------------
Character frequencies
--------------------
i: 16262.0
a: 13184.0
.: 11265.0
s: 10656.0
r: 8195.0
e: 8048.0
u: 8034.0
t: 8010.0
l: 7982.0
o: 7631.0
n: 7191.0
_: 7160.0
c: 5862.0
m: 4475.0
p: 3998.0
b: 2920.0
d: 2587.0
f: 2330.0
,: 2185.0
g: 1774.0
h: 1584.0
1: 1412.0
v: 1290.0
H: 1026.0
2: 941.0
y: 880.0
3: 809.0
æ: 728.0
S: 667.0
4: 573.0
G: 543.0
[: 539.0
]: 539.0
A: 525.0
R: 516.0
7: 504.0
5: 492.0
C: 481.0
B: 452.0
P: 449.0
6: 434.0
8: 410.0
9: 408.0
q: 406.0
I: 398.0
F: 377.0
E: 367.0
0: 360.0
x: 350.0
M: 340.0
V: 324.0
L: 288.0
T: 254.0
-: 250.0
j: 219.0
D: 218.0
N: 187.0
♃: 175.0
O: 165.0
k: 141.0
*: 139.0
J: 134.0
&: 131.0
U: 127.0
z: 120.0
:: 106.0
;: 104.0
☉: 82.0
/: 72.0
œ: 57.0
“: 52.0
(: 51.0
): 51.0
”: 51.0
β: 48.0
w: 45.0
Z: 43.0
K: 38.0
♄: 38.0
Y: 28.0
Æ: 23.0
å: 21.0
?: 20.0
X: 17.0
ö: 17.0
’: 15.0
ä: 14.0
W: 10.0
†: 10.0
γ: 10.0
α: 7.0
Q: 6.0
δ: 4.0
ε: 4.0
é: 4.0
♂: 3.0
ü: 3.0
ç: 3.0
=: 3.0
Ä: 1.0
Å: 1.0
!: 1.0
è: 1.0
Ü: 1.0
✠: 1.0
▽: 1.0
à: 1.0
É: 1.0
